1.A रामायणम्
1.F रामायणम्
1.G रामायणम्
2.1.A तपः-स्वाध्याय-निरतम्
2.1.F तप~एवं~स्वाध्याय~में~संलग्न
2.1.G Who_is_constantly_engaged_in_penance_and_self-study
तपस्वी
तपस्वी
One_who_performs_penance
वाग्-विदाम्
शास्त्रज्ञों~में
amongst_wise_men
वरम्
श्रेष्ठ
greatest
2.2.A नारदम्
2.2.F देवर्षि~नारद~से
2.2.G to_the_devine_sage_Narada
परि-पप्रच्छ
पूछा
asked
वाल्मीकिः
महर्षि~वाल्मीकि
sage_named_Valmiki
मुनि-पुङ्गवम्
मुनि-श्रेष्ठ
greatest_among_sages
1
1
1
3.1.A कः
3.1.F कौन
3.1.G who
नु
नु
But
अस्मिन्
इस
in this
साम्प्रतम्
इस~समय
now
लोके
लोक~में
world
गुणवान्
प्रशस्त~गुणों~से~युक्त
associated_with_virtues
कः
कौन
who
च
भी
too
वीर्यवान्
पराक्रम~सम्पन्न
possessed_of_prowess
3.2.A धर्मज्ञः
3.2.F धर्म~के~ज्ञाता
3.2.G knower_of_duties
च
भी
too
कृतज्ञः
दूसरों~के~उपकार~को~याद~रखने~वाला
conscious_of_service_done_by_others
च
भी
too
सत्य-वाक्यः
सदा~ही~सत्य~बोलने~वाला
one_who_always_speaks_truth
दृढ-व्रतः
दृढ~संकल्प~वाला
determined
2
2
2
4.1.A चारित्रेण
4.1.F चारित्र्य~से
4.1.G right_conduct
च
भी
too
कः
कौन
who
युक्तः
सम्पन्न
associated
सर्व-भूतेषु
सभी~प्राणियों~में
among_all_the_living_beings
कः
कौन
who
हितः
हित~करने~वाला
one_who_does_good
4.2.A विद्वान्
4.2.F शास्त्रों~का~ज्ञाता
4.2.G man_of_sastric_knowledge
कः
कौन
who
कः
कौन
who
समर्थः
समर्थ
capable,skilful
च
भी
too
कः
कौन
who
च
भी
too
एक-प्रिय-दर्शनः
सभी~का~हमेशा~प्रिय
one_who_is_dear_to_all
3
3
3
5.1.A आत्मवान्
5.1.F स्वाधीन~अन्त:करण~वाला
5.1.G subduer_of_self
कः
कौन
who
जित-क्रोधः
क्रोध~को~वश~में~रखनेवाला
conquerer_of_anger
द्युतिमान्
कान्तियुक्त
radiant
कः
कौन
who
अनसूयकः
असूया~से~रहित
free_from_jealousy
5.2.A कस्य
5.2.F किससे
5.2.G from_whom
बिभ्यति
भयभीत~होते~हैं
do_fear
देवाः
देवता
the_gods
च
भी
too
जात-रोषस्य
क्रुद्ध~होने~(पर)
when_wrath_is_provoked
सम्-युगे
युद्ध~में
in_the_battle
4
4
4
6.1.A एतद्
6.1.F इसे
6.1.G एतद्
इच्छामि
चाहता~हूँ
(I)desire
अहम्
मैं
I
श्रोतुम्
सुनना
to_hear
परम्
उत्कट
great
कौतूहलम्
कौतुक
curiosity
हि
चूँकि
because
मे
मेरा
mine
6.2.A महर्षे
6.2.F मुनिवर
6.2.G O_sage!
त्वम्
तुम~(आप)
you
समर्थः
समर्थ
capable,skillful
असि
हो
(you)are
ज्ञातुम्
जानने~के~लिए
to_know
एवं-विधम्
उक्त~गुणों~से~युक्त
having_such_good_qualities
नरम्
मानव~को
to_man
5
5
5
7.1.A श्रुत्वा
7.1.F सुनकर
7.1.G after hearing
च
भी
too
एतत्
इसे
which was told earlier
त्रिलोकज्ञः
तीना~लोकों~के~ज्ञाता
knower_of_three_worlds
वाल्मीकेः
रामायण~के~लेखक~वाल्मीकि~से
to_Valmiki,the auther of Ramayana
नारदः
देवर्षि~नारद
divine_sage_Narada
वचः
पहले~कही~गयी~वाणी~को
speech
7.2.A श्रूयताम्
7.2.F सुनिए
7.2.G please_hear
इति
ऐसा
इति
च
भी
too
आ-मन्त्र्य
आह्वान~करके
by drawing attention
प्र-हृष्टः
प्रसन्न~(होते~हुए)
being delighted
वाक्यम्
वचन
statement
अब्रवीत्
कहा
spoke_out
6
6
6
8.1.A बहवः
8.1.F बहवः
8.1.G manifold
दुर्लभाः
दु:ख~से~प्राप्त~करने~योग्य
rare
च
भी
too
एव
एव
एव
ये
ये
those
त्वया
आपके~द्वारा
by_you
कीर्तिताः
कीर्तिताः
that_have_been_described
गुणाः
आदर्श~गुण
virtues
8.2.A मुने
8.2.F हे~महर्षि~वाल्मीकि
8.2.G O_sage_Valmiki
वक्ष्यामि
कहूँगा
shall_tell
अहम्
मैं
I
बुद्ध्वा
समझकर
having_considered
तैः
उन~(उक्त~गुणों)~से
with_the_said_virtues
युक्तः
सम्पन्न
associated
श्रूयताम्
सुनिए
please_hear
नरः
मानव
man
7
7
7
9.1.A इक्ष्वाकुवंश-प्रभवः
9.1.F इक्ष्वाकुवंश~में~उत्पन्न
9.1.G born_in_Ikshvaku_dynasty
रामः-नाम
राम~नाम~से~प्रसिद्ध
by_the_name_'Rama'
जनैः
साधारण~जनों~के~द्वारा
by_common_men
श्रुतः
विज्ञात
known
9.2.A नियतात्मा
9.2.F स्वाधीन~अन्त:करण~वाला
9.2.G self_controlled
महा-वीर्यः
अत्यधिक~सामर्थ्यशाली
very_powerful
द्युतिमान्
कान्तियुक्त
radiant
धृतिमान्
धैर्यशाली
resolute
वशी
जितेन्द्रिय
one_who_has_conquired_over_sense_organs
8
8
8
10.1.A बुद्धिमान्
10.1.F प्रशस्त~बुद्धि~युक्त
10.1.G intelligent
नीतिमान्
नीति~के~ज्ञाता
sagacious
वाग्ग्मी
अच्छा~वक्ता
eloquent
श्रीमान्
शोभा~से~युक्त
glorious
शत्रु-निबर्हणः
शत्रु~का~नाश~करने~वाला
exterminator of foes
10.2.A विपुलांसः
10.2.F उन्नत~स्कन्धा~वाला
10.2.G distinguished_with_broad_shoulder
महा-बाहुः
विशाल~बाँहा~वाला
having_powerful_arms
कम्बु-ग्रीवः
शंख~सदृश~ग्रीवा~वाला
having_a_neck_shaped_as_a_conch
महा-हनुः
पुष्ट~ठुड्डी~वाला
having_stout_chin
9
9
9
11.1.A महोरस्कः
11.1.F विशाल~छाती~वाला
11.1.G महोरस्कः
महेष्वासः
विशाल~धनुषा~वाला
holding_mighty_bow
गूढ-जत्रुः
अप्रकाशित~हँसुली~(स्कन्ध~की~हड्डी)~वाला
whose_collar_bone_covered_with_flesh
अरिन्दमः
शत्रुओं~का~दमन~करने~वाला
capable_of_subduing_his_foes
11.2.A आ-जानु-बाहुः
11.2.F घुटने~तक~लम्बी~भुजाओं~वाला
11.2.G whose_arms_extended_right_upto_his_knees
सु-शिराः
सुन्दर~शिर~वाला
having_well_formed_head
सु-ललाटः
सुन्दर~ललाट~वाला
having_shapely_forehead
सु-विक्रमः
सुन्दर~गति~से~चलने~वाला
possessed_of_charming_gait
10
10
10
12.1.A समः
12.1.F समुचित~आकार~वाला
12.1.G possessed_of_medium_stature
सम-विभक्ताङ्गः
सुगठित~अंगों~वाला
having_well_proportionised_limbs
स्निग्धवर्णः
आकर्षक
having_unctuous_complexion
प्रतापवान्
प्रभावी
mighty
12.2.A पीन-वक्षाः
12.2.F चौडी~छाती~वाला
12.2.G having_rounded_chest
विशालाक्षः
बडी-बडी~आँखों~वाला
having_large_eyes
लक्ष्मीवान्
शोभासम्पन्न
full_of_splendour
शुभ-लक्षणः
शुभ~लक्षणों~से~युक्त
associated_with_auspicious_marks
11
11
11
1.A Sloka
1.F Sloka
1.G Sloka
2.1.A धर्मज्ञः
2.1.F धर्म~के~ज्ञाता
2.1.G One_who_knows_the_secret_of_virtues
सत्य-सन्धः
सत्यनिष्ठ
true_to_his_promise
च
और
and
प्रजानाम्
जनता~के
of_the_people
च
और
and
हिते
कल्याण~में
in_the_benefit
रतः
लगे~रहने~वाले
intent
2.2.A यशस्वी
2.2.F यशस्वी
2.2.G illustrious
ज्ञान-सम्पन्नः
ज्ञानवान्
full_of_wisdom
शुचिः
पवित्र~आचरण~वाले
pure_in_his_dealing
वश्यः
जितेन्द्रिय
self_controlled
समाधिमान्
योगी
having_concentrated_mind
12
12
12
3.1.A प्रजा-पति-समः
3.1.F ब्रह्मा~के~समान
3.1.G like_the_creator_Brahma
श्रीमान्
दिव्य~विभूति~वाले
affluent
धाता
लोक~के~व्यवस्थापक
supporter_of_the_Creation
रिपु-निषूदनः
शत्रुओं~के~विनाशक
slayer_of_his_enemies
3.2.A रक्षिता
3.2.F रक्षक
3.2.G vindicator
जीव-लोकस्य
संसार~के
of_living_beings
धर्मस्य
धर्म~की
of_faith
परि-रक्षिता
रक्षा~करने~वाले
staunch_defender
13
13
13
4.1.A रक्षिता
4.1.F रक्षक
4.1.G vindicator
स्वस्य
अपने
of_own
धर्मस्य
धर्म~की
of_faith
स्व-जनस्य
अपने~लोगों~के
of_own_people
च
और
and
रक्षिता
रक्षक
vindicator
4.2.A वेद-वेदाङ्ग-तत्व-ज्ञः
4.2.F वेदों~एवं~वेदाङ्गों~के~रहस्य~को~जानने~वाले
4.2.G knower_of_the_truth_of_Vedas_and_Vedangas
धनुः-वेदे
धनुर्वेद~में
in_archery
च
और
and
नि-ष्ठितः
पारङ्गत
pastmaster
14
14
14
5.1.A सर्व-शास्त्रार्थ-तत्व-ज्ञः
5.1.F शास्त्रों~के~मर्मज्ञ
5.1.G knower_of_the_real_meaning_of_the_scriptures
स्मृतिमान्
दृढ~स्मृतिवाले
possessed_of_sharp_memory
प्रतिभानवान्
विलक्षणबुद्धिसम्पन्न
possessed_of_quick_wit
5.2.A सर्व-लोक-प्रियः
5.2.F सभी~के~प्रिय
5.2.G popular_amongst_the_people
साधुः
सज्जन
pious
अदीनात्मा
अदीन~स्वभाव~वाले
high_minded_one
वि-चक्षणः
विवेकयुक्त
clever
15
15
15
6.1.A सर्वदा
6.1.F हमेशा
6.1.G always
अभिगतः
घिरा~हुआ
persons_sought
सद्भिः
सज्जनों~से
by_righteous
समुद्रः
समुद्र~(की)
ocean
इव
के~समान
like
सिन्धुभिः
नदियों~से
by_rivers
6.2.A आर्यः
6.2.F पूज्य
6.2.G noble
सर्व-समः
सर्व-समान
alike_to_all
च
और
and
एव
भी
also
सदा
हमेशा
always
एव
भी
also
प्रिय-दर्शनः
प्रिय~दिखाई~देनेवाले
possessed_of_pleasing_appearance
16
16
16
7.1.A सः
7.1.F वह
7.1.G he
च
और
and
सर्व-गुणोपेतः
सब~गुणों~से~युक्त
endowed_with_all_excellences
कौसल्यानन्द-वर्धनः
कौसल्या~के~आनन्द~को~बढाने~वाला
enhances_the_delight_of_Kausalya
7.2.A समुद्रः
7.2.F समुद्र~(की)
7.2.G ocean
इव
के~समान
like
गाम्भीर्ये
गहराई~में
in_profoundity
धैर्येण
धैर्य~से
in_firmness
हिमवान्
हिमालय
Himalaya
इव
के~समान
like
17
17
17
8.1.A विष्णुना
8.1.F विष्णु~के
8.1.G Vishnu
सदृशः
समान
like
वीर्ये
पराक्रम~में
in_prowess
सोमवत्
चन्द्र~की~तरह
like_the_moon
प्रिय-दर्शनः
प्रिय~दिखाई~देनेवाले
possessed_of_pleasing_appearance
8.2.A कालाग्नि-सदृशः
8.2.F कालाग्नि-समान
8.2.G resembling_the_destructive_fire
क्रोधे
क्रोध~में
in_anger
क्षमया
क्षमा~में
in_forbearance
पृथिवी-समः
पृथिवी~के~समान
counter_part_of_earth
18
18
18
9.1.A धनदेन
9.1.F कुबेर~के
9.1.G with_Kubera_(the_god_of_wealth)
समः
समान
just_like
त्यागे
दान~में
in_liberality
सत्ये
सत्य~में
in_truthfulness
धर्मः
धर्मदेव
the_god_of_piety
इव
के~समान
like
अपरः
दूसरा
another
9.2.A तम्
9.2.F राम~को
9.2.G aforesaid
एवं-गुण-सम्पन्नम्
पूर्व~में~कहे~गए~गुणों~से~सम्पन्न
endowed_with_the_aforesaid_qualities
रामम्
राम
by_shri_Rama
सत्य-परा-क्रमम्
अमोघ~पराक्रम~वाले
possessed_of_unfailing_prowess
10.1.A ज्येष्ठं
10.1.F सबसे~बडे
10.1.G eldest
ज्येष्ठ-गुणैः
उत्तम~गुणों~से
with_highest_virtues
युक्तम्
लगे~हुए
endowed
प्रियम्
प्रिय
be_loved
दशरथः
दशरथ
Dasharatha
सुतम्
पुत्र~को
son
10.2.A प्रकृतीनां
10.2.F प्रजा~के
10.2.G of_the_people
हितैः
कल्याण~में
to_the_interests
युक्तम्
लगे~हुए
endowed
प्रकृति-प्रिय-काम्यया
प्रजा~कल्याण~की~इच्छा~से
with_intent_to_gratify_the_people
11.1.A यौवराज्येन
11.1.F यौवराज्येन
11.1.G office of regent
संयोक्तुम्
आरूढ~करने~के~लिए
to_invest_with_office_of_regent
ऐच्छत्
चाहा
sought
प्रीत्या
सहर्ष
lovingly
मही-पतिः
राजा
Emperor
11.2.A तस्य
11.2.F राम~के
11.2.G of_Rama
अभिषेक-सम्भारान्
अभिषेक~प्रस्तुति~को
preparations_for_coronation
दृष्ट्वा
देखकर
having_witnessed
भार्या
भार्या
spouse
अथ
इसके~पश्चात्
A fter_that
कैकयी
केकय~नरेश~की~पुत्री
Kaikeyi
21
21
21
12.1.A पूर्वम्
12.1.F पूर्व~में
12.1.G on_a_former_occassion
दत्त-वरा
वर~को~प्राप्त~की~हुई
having_granted_a_boon
देवी
देवी
queen
वरम्
वर
boon
एनम्
दशरथ~से
him(to_Dasharatha)
अयाचत
मांगा
asked
12.2.A वि-वासनम्
12.2.F निर्वासनम्
12.2.G exile_(of_Rama)
च
और
and
रामस्य
राम~की
of_Rama
भरतस्य
भरत~का
of_Barawa
अभि-षेचनम्
राज्याभिषेकम्
installation(of_Bharata)
22
22
22
13.1.A सः
13.1.F वह
13.1.G he
सत्य-वचनात्
सत्य~प्रतिज्ञ~होने~के~कारण
due_to_his_speaking_the_truth
राजा
राजा
king
धर्म-पाशेन
धर्म~बन्धन~से
by_the_tie_of_duty
संयतः
बँधा~हुआ
bound
13.2.A वि-वासयामास
13.2.F निर्वासित~किया
13.2.G exiled
सुतम्
पुत्र~को
son
रामम्
राम
by_shri_Rama
दशरथः
दशरथ
Dasharatha
प्रियम्
प्रिय
be_loved
14.1.A सः
14.1.F वह
14.1.G he
जगाम
गये
went
वनं
वन~[को]
to_the_forest
वीरः
वीर
the_hero_(Rama)
प्रति-ज्ञाम्
प्रतिज्ञा~का
the_pledge
अनु-पालयन्
पालन~करते~हुए
in_order_to_implement
14.2.A पितुः
14.2.F पिता
14.2.G his_father's
वचन-निर्देशात्
की~आज्ञा~से
in_obedience_to_command
कैकेय्याः
कैकेयी~की
Kaikeyi
प्रिय-कारणात्
प्रसन्नता~के~कारण
with_a_view_to_please
15.1.A तम्
15.1.F राम~को
15.1.G aforesaid
व्रजन्तम्
जाते~हुए
setting_out
प्रियः
प्रिय
loving
भ्राता
भाई
younger_brother
लक्ष्मणः
लक्ष्मण
Lakshmana
अनु-जगाम
अनुसरण~किया
followed
ह
ह
ह
15.2.A स्नेहात्
15.2.F स्नेह~से
15.2.G out_of_affection
विनय-सम्पन्नः
विनम्र
adorned_with_modesty
सुमित्रानन्द-वर्धनः
सुमित्रा~की~प्रीति~को~बढाने~वाले
one_who_enhanced_the_delight_of(his_mother)_Sumitra
25
25
25
16.1.A भ्रातरम्
16.1.F भाई~को
16.1.G brother
दयितः
प्रिय
favorite
भ्रातुः
भाई~के
of(his)brother
सौभ्रात्रम्
उत्तमभ्रातृत्व
his_amicable_brotherly_relation
अनु-दर्शयन्
प्रदर्शित~करता~हुआ
showing
16.2.A रामस्य
16.2.F राम~की
16.2.G of_Rama
दयिता
प्रिया
the_beloved
भार्या
भार्या
spouse
नित्यं
हमेशा
ever
प्राण-समा
प्राण-समा
dear(to_him)_as_life
हिता
हित~करने~वाली
friendly
26
26
26
17.1.A जनकस्य
17.1.F मिथिला~नरेश~के
17.1.G Janaka's
कुले
वंश~में
in_family
जाता
उत्पन्न
born
देव-माया
मोहिनी
like_lord's_wonderful_poetency
इव
के~समान
like
निर्मिता
निर्मिता
manifested
17.2.A सर्व-लक्षण-सम्पन्ना
17.2.F सभी~उत्तम~स्त्री~के~लक्षण~से~युक्त
17.2.G endowed_with_all_auspicious_marks
नारीणाम्
स्त्रियों~में
amongst_the_women
उत्तमा
श्रेष्ठ
best
वधूः
वधू
the_daughter-in-law
27
27
27
18.1.A सीता
18.1.F सीता
18.1.G sita
अपि
भी
also
अनु-गता
के~पीछे~गई
accompanied
रामम्
राम
by_shri_Rama
शशिनम्
चन्द्र
moon
रोहिणी
चन्द्रमा~की~पत्नी~रोहिणी
Rohini(wife_of_the_moon)
यथा
के~जैसे
like
18.2.A पौरैः
18.2.F पुरवासियों~के~द्वारा
18.2.G by_the_citizens(of_A yodhya)
अनुगतः
अनुसरण~किया~गया
followed
दूरम्
दूर~तक
a_far
पित्रा
पिता
by_father
दशरथेन
दशरथ~के~द्वारा
by_Dasharatha
च
और
and
28
28
28
19.1.A शृङ्गवेर-पुरे
19.1.F शृङ्गवेरपुर~में
19.1.G at_shringaverapura
सूतं
सूतं
to_the_Charioteer
गङ्गा-कूले
गङ्गा~के~तीर~पर
on_the_bank_of_G anga
व्यसर्जयत्
लौटा~दिया
sent_away
19.2.A गुहम्
19.2.F गुह~को
19.2.G to_G uha
आसाद्य
प्राप्त~कर
having_met
धर्मात्मा
पुण्यात्मा~(राम~ने)
virtue-incarnate
निषादाधिपतिं
निषदों~के~राजा
the_chief_of_Nishadas
प्रियम्
प्रिय
be_loved
29
29
29
20.1.A गुहेन
20.1.F गुह
20.1.G G uha_by_name
सहितः
के~साथ
accompanied
रामः
राम
shri_Rama
लक्ष्मणेन
लक्ष्मण
Lakshmana
च
और
and
सीतया
सीता
by_Sita
20.2.A ते
20.2.F वे
20.2.G they
वनेन
वन~से
from_forest
वनम्
वन~[को]
to_forest
गत्वा
जाकर
having_gone
नदीः
नदियों~को
rivers
तीर्त्वा
पार~कर
having_crossed
बहूदकाः
गहरी
containing_deep_water
30
30
30
21.1.A चित्रकूटम्
21.1.F चित्रकूटनामक~पर्वत~को
21.1.G Citrakuta_(mountain)
अनु-प्राप्य
प्राप्तकर
having_reached
भरद्वाजस्य
भरद्वाज~नामक~ऋषि~की
of_the_Bharadvaja
शासनात्
आज्ञा~से
according_to_the_instruction
21.2.A रम्यम्
21.2.F मनोहर
21.2.G lovely
आवसथं
पर्णशाला~को
cottage
कृत्वा
(करके)~निर्माण~करके
having_built
रममाणाः
विहार~करते~हुए
sporting
वने
वन~में
in_the_forest
त्रयः
तीनों{राम~लक्ष्मण~सीता}~ने
three_(Rama_Lakshmana_and_Sita)
31
31
31
22.1.A देव-गन्धर्व-सङ्काशाः
22.1.F देवता~और~गन्धर्व~के~समान
22.1.G like_G ods_and_G andharvas
तत्र
वहाँ
there
ते
वे
they
न्यवसन्
निवास~किया
sojourned
सुखम्
सुखपूर्वक
happily
1.A Sloka
1.F Sloka
1.G Sloka
2.1.A चित्रकूटम्
2.1.F चित्रकूट
2.1.G to_Citrakuta
गते
चले~जाने~पर
having_proceeded
रामे
राम~(के)
shri_Rama
पुत्र-शोकातुरः
पुत्र~शोक~से~व्याकुल
stricken_with_grief_at_the_separation_of_his_son
तथा
तथा
then
32
32
32
3.1.A राजा
3.1.F राजा
3.1.G the_ruler(King)
दशरथः
दशरथ
Dasharatha
स्वर्गम्
स्वर्ग
to_heaven
जगाम
गया
proceeded
वि-लपन्
रोते~हुए
bewailing
सुतम्
सुतम्
son_(Rama)
गते
चले~जाने~पर
having_proceeded
तु
किन्तु
but
तस्मिन्
उस~(राजा~दशरथ)~के
तस्मिन्
भरतः
भरत
Bharata
वसिष्ठ-प्रमुखैः
वसिष्ठ~की~प्रधानता~वाले
headed_by_the_sage_Vasishtha_etc.
द्विजैः
ब्राह्मणों~के~द्वारा
by_the_Brahmanas
33
33
33
4.1.A नि-युज्यमानः
4.1.F नियुक्त~किया~जाता~हुआ
4.1.G being_urged
राज्याय
राज्य~के~लिए
to_rule_over_the_kingdom
न
न
(did)not
ऐच्छत्
चाहा
hanker
राज्यम्
राज्य
for_the_kingdom
महा-बलः
महान्~बली
very_powerful
सः
वह~(भरत)
he(Bharata)
जगाम
गया
proceeded
वनम्
वन
forest
वीरः
वीर
the_hero
राम-पाद-प्रसादकः
राम~चरण~को~प्रसन्न~करने~के~लिए
in_order_to_please_the_venerable_Rama
34
34
34
5.1.A गत्वा
5.1.F जा~कर
5.1.G having_approached
तु
किन्तु
but
सः
वह~(भरत)
he(Bharata)
महात्मानम्
महात्मा
high_souled
रामम्
राम~(से)
to_Rama
सत्य-पराक्रमम्
सत्य~पराक्रम~वाले
having_unfailing_prowess
अयाचत्
माँगा
implored
भ्रातरम्
भ्राता
brother
रामम्
राम~(से)
to_Rama
आर्य-भाव-पुरस्कृतः
उच्चगुण~सम्पन्न
rich_in_noble_sentiment
35
35
35
6.1.A त्वम्
6.1.F तुम
6.1.G you
एव
ही
alone
राजा
राजा
the_ruler(King)
धर्म-ज्ञः
धर्म~के~ज्ञाता
knower_of_right_deed
इति
ऐसा
thus
रामम्
राम~(से)
to_Rama
वचः
वचन
(following)words
अब्रवीत्
कहा
spoke_out
रामः
राम
Rama_(the_son_of_Dasharatha)
अपि
भी
too
परमोदारः
परम~उदार~
supreme_magnanimous
सु-मुखः
सुन्दर~मुख~वाला
wearing_a_gracious_aspect
सु-महा-यशाः
सुविख्यात
enjoying_a_great_renown
36
36
36
7.1.A न
7.1.F न
7.1.G (did)not
च
भी
च
ऐच्छत्
चाहा
hanker
पितुः
पिता~के
father's
आदेशात्
आदेश~से
decree
राज्यम्
राज्य
for_the_kingdom
रामः
राम
Rama_(the_son_of_Dasharatha)
महा-बलः
महान्~बली
very_powerful
पादुके
पादुका
pair_of_wooden_sandals
च
भी
too
अस्य
अस्य
his
राज्याय
राज्य~के~लिए
to_rule_over_the_kingdom
न्यासम्
धरोहर
(as_his)representative
दत्वा
देकर
handing_over
पुनः
पुनः
repeatedly
पुनः
पुनः
repeatedly
37
37
37
8.1.A नि-वर्तयामास
8.1.F लौटाया
8.1.G persuaded_(him)_to_return
ततः
ततः
from there
भरतं
भरत~को
Bharata
भरताग्रजः
भरत~के~अग्रज
the_elder_brother_of_Bharata
सः
वह~(भरत)
he(Bharata)
कामम्
मनोरथ~को
(his)ambition
अनवाप्य
न~प्राप्त~कर
without_realizing
एव
ही
alone
राम-पादौ
राम~के~चरण~को
the_feet_(of_shri_Rama)
उप-स्पृशन्
नमस्कार~करते~हुऐ
by_touching
38
38
38
9.1.A नन्दि-ग्रामे
9.1.F नन्दिग्राम~नामक~स्थान~में
9.1.G at_Nandigrama
अकरोत्
किया
did
राज्यम्
राज्य
for_the_kingdom
राम-गमन-काङ्क्षया
राम~के~आने~की~अभिलाषा~से
longing_for_the_return_of_shri_Rama
गते
चले~जाने~पर
having_proceeded
तु
किन्तु
but
भरते
भरत
Bharata
श्रीमान्
श्रीसम्पन्न
the_glorious
सत्य-सन्धः
सत्यप्रतिज्ञ
of_unfailing_vow
जितेन्द्रियः
जितेन्द्रिय
conquerer_of_sense_organs
39
39
39
10.1.A रामः
10.1.F राम
10.1.G Rama_(the_son_of_Dasharatha)
तु
किन्तु
but
पुनः
पुनः
the_renewed
आ-लक्ष्य
विचार~कर
anticipating
नागरस्य
नगरनिवासी
living_in_the_city
जनस्य
लोगों~के
of_the_people
च
भी
too
तत्र
चित्रकूट~पर्वत~पर
in_Citrakuta-mountain
आ-गमनम्
आगमन
visit
एकाग्रः
एकाग्र~चित्तवाले
intent_on_one_object
दण्डकान्
दण्डक~नाम~के~वन~में
to_Dandakaranya
प्र-विवेश
प्रवेश~कर~गये
entered
ह
ह
ह
40
40
40
1.A श्लोक
1.F श्लोक
1.G Sloka
2.1.A प्र-विश्य
2.1.F प्रवेश~कर
2.1.G having_entered
तु
और
and
महारण्यम्
विशाल~वन~(में)
G reat_forest
रामः
राम~ने
Rama
राजीव-लोचनः
कमल~जैसे~नेत्रों~वाला
Lotus-eyed
विराधम्
विराध~को
Viradha
राक्षसम्
राक्षस~(से)
demon
हत्वा
मारकर
having_killed
शरभङ्कम्
शरभङ्कम्
a sage called Sarabhanga
ददर्श
देखा
saw
ह
निश्चय~ही
of_course
41
41
41
3.1.A सुतीक्ष्णम्
3.1.F सुतीक्ष्ण~को
3.1.G sutikshna_by_name
च
भी
also
अपि
अपि
अपि
अगस्त्यम्
अगस्त्य~को
A gastya_by_name
च
भी
also
अगस्त्य-भ्रातरम्
अगस्त्य~के~भ्राता~को
to_A gastya's_brother
तथा
और
and
अगस्त्य-वचनात्
अगस्त्य~के~कहने~से
at_the_instance_of_A gastya
च
भी
also
एव
ही
alone
जग्राह
लिया
accepted
ऐन्द्रम्
इन्द्र~के~द्वारा~प्रदत्त
bestowed_by_Indra
शरासनम्
धनुष~को
a_bow
4.1.A खड्गम्
4.1.F तलवार~को
4.1.G a_sword
च
भी
also
परम-प्रीतः
अत्यधिक~प्रसन्न
with_supreme_delight
तूणी
निषङ्गों~को
a_pair_of_quivers_
च
भी
also
अक्षय-सायकौ
विनाश~रहित~बाणा~वाले
containing_inexhaustible_store_of_arrows
वसतः
निवास~करते~हुए
dwelling
तस्य
उसके
his
रामस्य
राम~के
rA ma's
वने
वन~में
in_forest
वन-चरैः
वनचरों~के
the_foresters
सह
साथ
with
43
43
43
5.1.A ऋषयः
5.1.F मुनियों~ने
5.1.G the_seers
अभ्यागमन्
आए
called_on
सर्वे
सभी
all
वधाय
वध~के~लिए
for_killing
असुर-रक्षसाम्
असुर-असुरा~के
of_demons
सः
वह~(राम)
he_(Rama)
तेषाम्
उनके~(राक्षसों~के)
their
प्रति-शुश्राव
स्वीकार~किया
accepted
राक्षसानाम्
राक्षसा~के~(वध)
of_the_demons
तदा
उसी~समय
at_that_time
वने
वन~में
in_forest
44
44
44
6.1.A प्रति-ज्ञातः
6.1.F प्रतिज्ञा~की
6.1.G solemnly_promised
च
भी
also
रामेण
दशरथ~के~पुत्र~राम~द्वारा
by_Rama
वधः
संहार
the_killing
संयति
युद्ध~में
in_an_encounter
रक्षसाम्
असुरा~के
of_demons
ऋषीणाम्
ऋषियों~का
of_the_seers
अग्नि-कल्पानाम्
अग्नि~के~समान
glorious_as_fire
दण्डकारण्य-वासिनाम्
दण्डकारण्य~में~निवास~करने~वाले
dwelling_in_the_forest_of_Dandaka
7.1.A तेन
7.1.F उसके~(राम)~द्वारा
7.1.G by_him_(Rama)
तत्र
उस~वन~में
in_forest
एव
ही
alone
वसता
रहते~हुए
while_living
जनस्थान-निवासिनी
जनस्थान~में~रहने~वाली
dwelling_in_Janasthana
वि-रूपिता
विरूप~की~गयी
lopped_off
शूर्पणखा
शूर्पणखा
shurpanakhaa,_by_name
राक्षसी
राक्षसी
demoness
काम-रूपिणी
इच्छानुसार~रूप~बनाने~वाली
capable_of_assuming_any_form_at_will
8.1.A ततः
8.1.F उसके~बाद
8.1.G then
शूर्पणखा-वाक्यात्
शूर्पणखा~के~वचन~से
at_the_instigation_of_shurrpanakha
उद्युक्तान्
युद्ध~हेतु~तत्पर
prepared_for_battle
सर्व-राक्षसान्
सभी~राक्षसों~को
सर्व-राक्षसान्
खरं
खरनामक
Khara_by_name
त्रि-शिरसं
त्रिशिरा~नामक
Trishir,by_name
च
भी
also
एव
ही
alone
दूषणं
दूषण~नामक
Dushana_by_name
च
भी
also
एव
ही
alone
राक्षसम्
राक्षस~(से)
demon
47
47
47
9.1.A नि-जघान
9.1.F मारा
9.1.G killed
रणे
युद्ध~में
in_an_encounter
रामः
राम~ने
Rama
तेषाम्
उनके~(राक्षसा~के)
their
च
भी
also
एव
ही
alone
पदानुगान्
अनुयायियों~को
followers
वने
वन~में
in_forest
तस्मिन्
उस~में
in_that_place
निवसता
रहते~हुए
by_Rama_while_sojourning
जन-स्थान-निवासिनाम्
दण्डकारण्यवासियों
living_in_Janasthana
10.1.A रक्षसाम्
10.1.F असुरों~के
10.1.G of_demons
नि-हतानि
मारे~गए
killed
आसन्
थे
were
सहस्राणि
हजार
thousand
चतुर्दश
चौदह
fourteen
ततः
उसके~बाद
then
ज्ञाति-वधम्
ज्ञाति-वधम्
the_killing_of_kinsmen
श्रुत्वा
सुनकर
having_heard
रावणः
रावणः
Ravana
क्रोध-मूर्च्छितः
क्रोध~से~मूर्छित
stupefied_through_anger
11.1.A सहायम्
11.1.F सहयोग
11.1.G the_help
वरयामास
मांगा
sought
मारीचम्
मारीचम्
Maricha
नाम
नाम~से~प्रसिद्ध
by_name
राक्षसम्
राक्षस~(से)
demon
1.A श्लोक
1.F श्लोक
1.G श्लोक
2.1.A वार्यमाणः
2.1.F रोका~गया
2.1.G discouraged
सु-बहुशः
बार-बार
repeatedly
मारीचेन
मारीच~के~द्वारा
by_Marica
सः
वह~राम
he_(Rama)
रावणः
रावण
Ravana
न
नहीं~(है)
not
विरोधः
विरोध
to_make_enemy
बलवता
बलवान्
powerful_(Rama)
क्षमः
उचित
advisable
रावण
रावण
Ravana
तेन
उस~से
in_that
ते
तुम्हारा
for_you
3.1.A अनादृत्य
3.1.F अनादृत~करके
3.1.G turning_adeaf_ear
तु
तु
तु
तद्वाक्यं
उसके~वचन~को
to_his_advice
रावणः
रावण
Ravana
काल-चोदितः
मृत्यु~के~द्वारा~प्रेरित
impelled_by_death
जगाम
गया
proceeded
सह-मारीचः
सह-मारीचः
along with Marica
तस्य
राम~के
Rama's
आश्रम-पदं
आश्रम~स्थान~को
hermitage
तदा
तब
then
4.1.A तेन
4.1.F उस~से
4.1.G in_that
मायाविना
मायावी~के~द्वारा
by_the_wily(Marica)
दूरम्
दूर~स्थान~में
afar
अपवाह्य
हटाकर
having_removed
नृपात्मजौ
दोना~राजपुत्रा~को
two_princes_(Rama_and_Lakshmana)
जहार
चुरा~ले~गया
stole_away
भार्याम्
पत्नी~को
wife
रामस्य
राम~की
Rama's
गृध्रम्
गिद्ध
the_vulture
हत्वा
मारकर
having_killed
जटायुषम्
जटायु~(का)
Jatayu_by_name
5.1.A गृध्रम्
5.1.F गिद्ध
5.1.G the_vulture
च
और
and
नि-हतम्
मरणासन्न
mortally_wounded
दृष्ट्वा
देख~कर
having_seen
हृतां
अपहृता
forcibly_carried_off
श्रुत्वा
सुनकर
having_heard
च
और
and
मैथिलीम्
सीता~को
Maithili_(Sita)
राघवः
राम~(ने)
a_scion_of_Raghu
शोक-सन्तप्तः
दुःखित
tormented_with_grief
वि-ललाप
विलाप~किया
wailed_loudly
आकुलेन्द्रियः
व्यथित
mind_agitated
6.1.A ततः
6.1.F उसके~बाद
6.1.G then
तेन
उस~से
in_that
एव
ही
also
शोकेन
शोक~से
in_state_of_grief
गृध्रम्
गिद्ध
the_vulture
दग्ध्वा
दाह~संस्कार~करके
having_cremated
जटायुषम्
जटायु~(का)
Jatayu_by_name
मार्गमाणः
खोजते~हुए
hunting_up
वने
वन~में
in_the_forest
सीताम्
सीता~को
Sita
राक्षसम्
राक्षस~को
demon
सं-ददर्श
देखा
saw
ह
(प्रसिद्धार्थक~अव्यय)
so_the_tradition_goes
7.1.A कबन्धम्
7.1.F कबन्ध~को
7.1.G to_Kabandha
नाम
नामक
by_name
रूपेण
रूप~से
of_body
वि-कृतम्
विकृत
deformed
घोर-दर्शनम्
भयङ्कर
having_terrible_look
तम्
उसको
him
निहत्य
मारकर
having_killed
महा-बाहुः
लम्बी~भुजाओं~वाले~राम~ने
the_mighty_armed_Rama
ददाह
दहन~किया
cremated
स्वः
स्वर्ग
to_heaven
गतः
चला~गया
ascended
च
और
and
सः
वह~राम
he_(Rama)
8.1.A स
8.1.F वह
8.1.G that
च
और
and
अस्य
राम~को
to_Rama
कथयामास
कहा
said
शबरीम्
शबरी~(के~पास)
to_shabari
धर्म-चारिणीम्
धर्माचरण~करने~वाली
to_pious
श्रमणाम्
सन्यासिनी
hermitess
धर्म-निपुणाम्
धर्मशीला
well-versed_in_the_principles_of_right_piousness
अभि-गच्छ
जाओ
go
इति
ऐसा
having~said~that
राघव
राघव
Raghava
9.1.A सः
9.1.F वह~राम
9.1.G he_(Rama)
अभ्यगच्छत्
गया
approached
महा-तेजाः
अत्यन्त~तेजस्वी
the_highly_glorious
शबरीम्
शबरी~(के~पास)
to_shabari
शत्रु-सूदनः
शत्रुओं~के~विनाशक
the_destroyer_of_foes
शबर्या
शबरी~के~द्वारा
by_shabari
पूजितः
पूजित~हुए
worshipped
सम्यक्
भली~भाँति
duly
रामः
राम
shri_Rama_by_name
दशरथात्मजः
दशरथ~पुत्र
the_son_of_Dasharatha
10.1.A पम्पा-तीरे
10.1.F पम्पा~नामक~सरोवर~के~किनारे
10.1.G on_the_bank_of_pampa_lake
हनुमता
हनुमान्~के~साथ
with_Hanuman
सङ्गतः
मिला
came_in_contact
वानरेण
बन्दर
monkey
ह
(प्रसिद्धार्थक~अव्यय)
so_the_tradition_goes
हनुमद्-वचनात्
और~हनुमान~के~कहने
and_at_the_intercession_of_Hanuman
च
और
and
एव
ही
also
सुग्रीवेण
सुग्रीव~से
Sugriva
समागतः
मिला
made_friendship
11.1.A सुग्रीवाय
11.1.F सुग्रीव~को
11.1.G to_Sugriva
च
और
and
तत्सर्वं
तत्सर्वं
that all
शंसत्
सुनाया
narrated
रामः
राम
shri_Rama_by_name
महा-बलः
महा-बलः
exceedingly_powerful(Rama)
1.A श्लोक
1.F श्लोक
1.G श्लोक
2.1.A सुग्रीवः
2.1.F सुग्रीव
2.1.G Sugriva
अपि
अपि
too
तत्
वह
that
सर्वं
सर्वं
the whole
श्रुत्वा
सुनकर
having_heard
रामस्य
राम~का
of_Rama
वानरः
वानर
the_monkey
3.1.A चकार
3.1.F किया
3.1.G made
सख्यं
मित्रता
friendship
रामेण
राम~के~द्वारा
by_shri_Rama
प्रीतः
प्रसन्न
pleased
च
और
and
एव
ही
alone
अग्नि-साक्षिकम्
अग्नि~को~साक्षी~मानकर
in_the_presence_of_(sacred)_fire_as_witness
ततः
तब
then
वानर-राजेन
वानरराज~(सुग्रीव)~के~द्वारा
by_chief_of_monkey_(Sugriva)
वैरानुकथनम्
वैरानुकथनम्
his enemity
प्रति
के~प्रति
with_regard_to
4.1.A रामाय
4.1.F राम~(से)
4.1.G to_shri_Rama
आवेदितम्
निवेदन~किया~गया
reported
सर्वम्
सब~कुछ
the_whole
प्रणयात्
प्रेम~के~कारण
out_of_affection
दुःखितेन
दुःखित
afflicted
च
और
and
प्रति-ज्ञातम्
के~प्रति-ज्ञातम्
a vow was taken
च
और
and
रामेण
राम~के~द्वारा
by_shri_Rama
तदा
तब
then
वालि-वधं
वालि~वध
Killing_of_vali
प्रति
के~प्रति
with_regard_to
62
62
62
5.1.A वालिनः
5.1.F वाली~की
5.1.G of_Vali
च
और
and
बलम्
शक्ति~को
strength
तत्र
युद्ध~में
in_the_course_of_that_encounter
कथयामास
कहा
described
वानरः
वानर
the_monkey
सुग्रीवः
सुग्रीव
Sugriva
शङ्कितः
सन्देह~युक्त
full_of_misgivings
च
और
and
आसीत्
था
was
नित्यं
नित्यं
ever
वीर्येण
बल~(के~विषय~में)
in_the_matter_of_prowess
राघवे
राम~(के)
concerning_Rama
6.1.A राघव-प्रत्ययार्थम्
6.1.F राम~के~विश्वास~के~लिए
6.1.G in_order_to_convince_shri_Rama
तु
तु
too
दुन्दुभेः
दुन्दभि~नामक~राक्षस~के
of_dundubhi
कायम्
शरीर~को
skeleton
उत्तमम्
बडे
tall
दर्शयामास
दिखलाया
actually_showed
सुग्रीवः
सुग्रीव
Sugriva
महा-पर्वत-सन्निभम्
महा-पर्वत-सन्निभम्
looking like a big mountain
7.1.A उत्स्मयित्वा
7.1.F और~हँस~कर
7.1.G smiling
महा-बाहुः
लम्बे~बाहु~वाला
the_mighty_armed
प्रेक्ष्य
देख~कर
glaring
च
और
and
अस्थि
अस्थि~(को)
bone
महा-बलः
महाबली
possessed_of_extra_ordinary_strength
पादाङ्गुष्ठेन
पादाङ्गुष्ठेन
with his big toe full
चिक्षेप
फेंका
hurled
सम्पूर्णं
पूरे
all
दश-योजनम्
दश~योजन~तक
distance_of_eighty_miles
8.1.A बिभेद
8.1.F भेद~दिया
8.1.G pierced
च
और
and
पुनः
पुनः
again,F urther
सालान्
साल~वृक्षा~को
palmyra_trees
सप्त
सात
seven
एकेन
एक
single
महेषुणा
बाण~से
mighty_shaft
गिरिम्
गिरिम्
a hillock
रसातलं
रसातलं
the sixth subterranean plane
चैव
चैव
as well as
जनयन्
जगाते~हुए
in_order_to_inspire
प्रत्ययं
प्रत्ययं
confidence
तदा
तब
then
9.1.A ततः
9.1.F तब
9.1.G then
प्रीत-मनाः
प्रसन्नचित्त
pleased
तेन
उससे
(distracted)_by_that
विश्वस्तः
विश्वस्त
contended
सः
वह
he(Sugriva)
महा-कपिः
वानर~सुग्रीव
the_great_monkey
किष्किन्धाम्
किष्किन्धा
to_kishkindha
राम-सहितः
राम~के~साथ
with_Rama
जगाम
गया
marched
च
और
and
गुहाम्
गुफा
cave
तदा
तब
then
10.1.A ततः
10.1.F तब
10.1.G then
अगर्जत्
गरजा
roared
हरि-वरः
वानर~श्रेष्ठ
the_monkey_chief
सुग्रीवः
सुग्रीव
Sugriva
हेम-पिङ्गलः
हेम-पिङ्गलः
tawny as gold
तेन
उससे
(distracted)_by_that
नादेन
ध्वनि~से
the_king_of_the
महता
उँची
great_roar
निर्जगाम
निकला
Sallied_forth
हरीश्वरः
वानर~राज~(वाली)
king_of_the_monkeys_(Vali)
11.1.A अनु-मान्य
11.1.F अनु-मान्य
11.1.G having reassured
तदा
तब
then
तारां
तारां
Tara (Vali's wife)
सुग्रीवेण
सुग्रीव~से
convinced_with_sugriva
समागतः
आया
came
नि-जघान
मार~दिया
killed
च
और
and
तत्र
युद्ध~में
in_the_course_of_that_encounter
एनं
इसे~(बाली~को)
him(Vali)
शरेण
बाण~से
arrow
एकेन
एक
single
राघवः
राम~ने
the_scion_of_Raghu
12.1.A ततः
12.1.F तब
12.1.G then
सुग्रीव-वचनात्
सुग्रीव-वचनात्
due_to_Sugriva's_plea
हत्वा
मारकर
having_killed
वालिनम्
वाली~को
to_Vali
आहवे
युद्ध~में
in_an_encounter
सुग्रीवम्
सुग्रीव~को
Sugriva_himself
एव
ही
alone
तद्-राज्ये
उस~राज्य~में
in_Vali's_throne
राघवः
राम~ने
the_scion_of_Raghu
प्रत्यपादयत्
बैठाया
installed
1.A श्लोक
1.F श्लोक
1.G श्लोक
2.1.A सः
2.1.F वह~हनुमान्
2.1.G he_(Hanuman)
च
और
and
सर्वान्
सभी
all
समानीय
बुलाकर~(इकट्ठा~करके)
bringing_together
वानरान्
बन्दरा~को
the_monkeys
वानरर्षभः
वानरों~में~श्रेष्ठ
G reat_among_the_monkeys
दिशः
चारा~दिशाओं~में
in_all_directions
प्र-स्थापयामास
भेजा
sent
दिदृक्षुः
देखने~का~इच्छुक
Desirous_to_see
जनकात्मजाम्
जनक~की~पुत्री~सीता~को
to_the_daughter_of_Janaka(Sita)
3.1.A ततः
3.1.F उसके~बाद
3.1.G thereafter
गृधस्य
गिद्ध~पक्षी~के
vulture
वचनात्
कथन~से
according_to_the_counsel
सम्पातेः
सम्पाति~नाम~के
Sampati_by_name
हनुमान्
हनुमान्
Hanuman
बली
बलवान्
mighty
शत-योजन-विस्तीर्णं
सौ~योजन~विस्तृत~(चार~सौ~कोस)
800_miles_broad
पुप्लुवे
पार~किया
leapt_across
लवणार्णवम्
खारा~सागर~को
brackish_sea
4.1.A तत्र
4.1.F वहाँ~(लङ्का~में)
4.1.G there(in_Lanka)
लङ्काम्
लङ्काम्
Lanka
समासाद्य
पहुँच~कर
having_reached
पुरीम्
नगरी~को
the_city
रावण-पालिताम्
रावण~द्वारा~पालित~
ruled_over_by_Ravana
ददर्श
देखा
saw
सीताम्
सीता~को
Sita
ध्यायन्तीम्
स्मरण~करती~हुई
contemplating(Rama)
अशोक-वनिकाम्
अशोक~वाटिका~में
in_the_A shoka_grove
गताम्
स्थित
confined
5.1.A नि-वेदयित्वा
5.1.F समर्पित~कर
5.1.G having_presented
अभि-ज्ञानम्
परिचायक~वस्तु
the_souvenir
प्रवृत्तिम्
घटनाओं~को
incidents
वि-नि-वेद्य
बतलाकर
having_described
च
और
and
समाश्वास्य
आश्वस्त~कर
having_consoled
च
और
and
वैदेहीम्
सीता~को
Sita
मर्दयामास
ध्वस्त~कर~दिया
demolished
तोरणम्
अशोक~वाटिका~के~प्रवेश~द्वार~को
outer_gate_of_A shoka_garden
6.1.A पञ्च
6.1.F पाँच
6.1.G five
सेनाग्रगान्
सेनापतियों~को
army_commanders
हत्वा
मारकर
having_killed
सप्त
सात
seven
मन्त्रि-सुतान्
मंत्रियों~के~पुत्रा~को
sons_of_ministers
अपि
भी
also
शूरम्
शौर्यगुणयुक्त
gallant
अक्षं
अक्ष~को
A ksa
च
और
and
निष्पिष्य
चूर्ण~करके
having_crushed
ग्रहणं
ब्रह्मास्त्र~बन्धन~म
to_be_bound
समुपागमत्
पहुँच~गया
allowed_himself
7.1.A अस्त्रेण
7.1.F ब्रह्मास्त्र~से
7.1.G by_Brahmastra
उन्मुक्तम्
मुक्त
released
आत्मानम्
अपने~आप~को
himself
ज्ञात्वा
जानकर
having_known
पैतामहात्
ब्रह्मा~से~प्राप्त
received_from_Pitamaha_Brahma
वरात्
वरदान~के~कारण
in_consequence_of_boon_by_the_missiles
मषर्यन्
सहन~करते~हुए
bearing_with
राक्षसान्
राक्षसों~को
demons
वीरः
वीर
the_hero_(Hanuman)
यन्त्रिणः
बांधकर~ले~जानेवाले
who_can_bind_him_in_bondage
तान्
उनको
those
यदृच्छया
अपनी~इच्छा~से
deliberately
8.1.A ततः
8.1.F उसके~बाद
8.1.G thereafter
दग्ध्वा
जलाकर
having_set_on_fire
पुरीं
पुरीं
the city
लङ्काम्
लङ्काम्
to_the_Lanka_by_name
ऋते
छोड.कर
leaving
सीतां
सीतां
सीतां
च
और
and
मैथिलीम्
मिथिला~नरेश~की~पुत्री
to_the_princess_of_Mithila
रामाय
राम~को
to_Rama
प्रियम्
प्रिय
delightful
आख्यातुम्
कहने~के~लिए
to_say
पुनः
फिर
again
आयात्
आया
returned_back
महा-कपिः
वानर~श्रेष्ठ~(हनुमान्)
the_great_monkey_(Hanuman)
9.1.A सः
9.1.F वह~हनुमान्
9.1.G he_(Hanuman)
अभि-गम्य
पास~जाकर
having_approached
महात्मानम्
महान्
high_souled
कृत्वा
करके
having_done
रामं
रामं
to_Rama
प्र-दक्षिणम्
प्र-दक्षिणम्
moving_around_clockwise
न्यवेदयत्
निवेदन~किया
submitted
अमेयात्मा
अपरिमेय~बुद्धि~सम्पन्न
having_unmeasurable_intelligence
दृष्टा
देखी~गई
had_been_seen
सीता
सीता
Sita
इति
इस~प्रकार
that
तत्त्वतः
वस्तुतः
in_reality
10.1.A ततः
10.1.F उसके~बाद
10.1.G thereafter
सुग्रीव-सहितः
सुग्रीव~के~साथ
accompanied_by_Sugriva
गत्वा
जाकर
having_moved
तीरं
तट~को
to_the_shore
महोदधेः
समुद्र~के
of_the_great_ocean
समुद्रं
समुद्र~को
to_the_sea
क्षोभयामास
आकुल~किया
shook_to_its_lowest_depth
शरैः
बाणों~से
with_arrows
आदित्य-सन्निभैः
आदित्य-सन्निभैः
like_the_glorious_sun
11.1.A दर्शयामास
11.1.F दिखाया
11.1.G revealed
च
और
and
आत्मानम्
अपने~आप~को
himself
समुद्रः
समुद्र
ocean
सरितां
नदिया~के
of_the_rivers
पतिः
पति
the_lord
समुद्र-वचनात्
समुद्र-कथन~से
at_the_intercession_of_the_sea
च
और
and
एव
ही
only
नलं
नल~से
by_Nala
सेतुम्
पुल
a_bridge
अकारयत्
बनवाया
caused_to_build
1.A श्लोक
1.F श्लोक
1.G श्लोक
2.1.A तेन
2.1.F उस~पुल~से
2.1.G with_that
गत्वा
जाकर
having_reached
पुरीम्
पुरी~को
to_the_city
लङ्काम्
लङ्का~को
Lanka
हत्वा
मारकर
having_killed
रावणम्
रावण~को
to_Ravana
आहवे
युद्ध~में
in_combat
रामः
राम
shri_Rama
सीताम्
सीता~को
to_Sita
अनु-प्राप्य
प्राप्त~कर
having_got_back
पराम्
अत्यधिक
great
व्रीडाम्
लज्जा~को
sense_of_shame
उपागमत्
अनुभव~किया
experienced(felt)
3.1.A ताम्
3.1.F उस~(सीता)~को
3.1.G to_her(Sita)
उवाच
बोले
spoke
ततः
तब
then
रामः
राम
shri_Rama
परुषम्
कठोर
harsh_(words)
जन-संसदि
लोगों~के~समुदाय~में
in_the_assembly
अमृष्यमाणा
न~सहन~करती~हुई
resenting
सा
वह~(सीता)
she
सीता
सीता
Sita
विवेश
प्रवेश~कर~गयी
entered
ज्वलनम्
अग्नि~(में)
in_fire
सती
सती
chaste
4.1.A ततः
4.1.F तब
4.1.G then
अग्नि-वचनात्
अग्निदेव~के~वचन~से
from_the_words_of_fire_god
सीताम्
सीता~को
Sita
ज्ञात्वा
जानकर
having_known
विगत-कल्मषाम्
दोषरहित
sinless
कर्मणा
कार्य~से
feat(achievment)
तेन
पूर्वोक्त
with_that
महता
श्रेष्ठ
remarkable
त्रैलोक्यम्
तीनों_लोक
all_the_three_worlds
स-चराचरम्
जड~एवं~चेतन
comprising_animate_and_inanimate_creature
5.1.A स-देवर्षि-गणं
5.1.F देवर्षिगणों~से
5.1.G 
तुष्टं
प्रसन्न~हुए
pleased
राघवस्य
राम~के
of_shri_Rama
महात्मनः
महापुरुष
of_the_high_souled
बभौ
हुए
was
रामः
राम
shri_Rama
सम्-प्रहृष्टः
प्रसन्न हुए
extremely_delighted
पूजितः
पूजित
honoured
सर्व-दैवतैः
सभी~देवताओं से
by_all_the_gods
6.1.A अभि-षिच्य
6.1.F अभिषिक्त~कर
6.1.G having_installed
च
और
and
लङ्कायाम्
लङ्का~में
on_the_throne_of_Lanka
राक्षसेन्द्रम्
राक्षसराज
the_chief_of_ogres
वि-भीषणम्
वि-भीषणम्
Vibhishana
कृत-कृत्यः
कृत-कृत्यः
felt_accomplished_of_purpose
तदा
उसी~दिन
then
रामः
राम
shri_Rama
वि-ज्वरः
वि-ज्वरः
rid_of_anxiety
प्र-मुमोद
प्र-मुमोद
greatly_rejoiced
ह
ह
ह
85
85
85
7.1.A देवताभ्यः
7.1.F देवताौओं~से
7.1.G from_the_gods
वरम्
वरदान
a_boon
प्राप्य
प्राप्त~कर
having_received
समुत्थाप्य
सचेत~करके
having_aroused
च
और
and
वानरान्
वानरान्
to_the_monkeys
अयोध्याम्
अयोध्या~(की~ओर)
to_A yodhaya
प्र-स्थितः
प्र-स्थितः
flew
रामः
राम
shri_Rama
पुष्पकेण
पुष्पक~विमान~से
by_pushpaka
सुहृद्-वृतः
सुहृद्-वृतः
accompanied_by_his_relations_and_friends
8.1.A भरद्वाजाश्रमम्
8.1.F भरद्वाज~के~आश्रम
8.1.G the_hermitage_of_the_sage
गत्वा
जाकर
having_reached
आ-रामः
आ-राम
one_who_gives_pleasure_to_all
सत्य-पराक्रमः
सत्य-पराक्रमः
having_unfailing_prowess
भरतस्य
भरत~के
of_Bharata
अन्तिके
समीप
to_the_presence
रामः
राम
shri_Rama
हनूमन्तम्
हनुमान्~को
to_Hanuman
व्यसर्जयत्
भेजा
despatched,sent
9.1.A पुनः
9.1.F फिर
9.1.G once_more
आख्यायिकाम्
वृत्तान्त
past_history
जल्पन्
कहते~हुए
narrating
सुग्रीव-सहितः
सुग्रीव-सहितः
accompanied_by_Sugriva
तदा
तदा
then
पुष्पकम्
पुष्पकम्
Pushpakam
तत्
तत्
that
समारुह्य
बैठकर
having_boarded
नन्दि-ग्रामम्
नन्दि-ग्रामम्
to_Nandigrama
ययौ
पहुँचे
flew
तदा
उसी~दिन
then
10.1.A नन्दि-ग्रामे
10.1.F नन्दि-ग्रामे
10.1.G at_Nandigrama
जटाम्
जटा~को
matted_hair
हित्वा
त्यागकर
having_disentangled
भ्रातृभिः
भ्रातृभिः
with_brothers
सहितः
सहितः
accompanied
अनघः
अनघः
the_sinless
रामः
राम
shri_Rama
सीताम्
सीता~को
Sita
अनु-प्राप्य
अनु-प्राप्त~कर
having_got_back
राज्यम्
राज्य~को
(his)_kingdom
पुनः
फिर
once_more
अवाप्तवान्
अवाप्तवान्
regained
11.1.A प्रहृष्ट-मुदितः
11.1.F प्रहृष्ट-मुदितः
11.1.G much_delighted
लोकः
लोग
people
तुष्टः
सन्तुष्ट
cheerful_or_contended
पुष्टः
पुष्ट
well-fed
सु-धार्मिकः
सु-धार्मिकः
exceedingly_pious
निरामयः
निरामयः
free_from_mental_agony
हि
तो
positively
अरोगः
शारीरिक~रोग~रहित
free_from_bodily_ailment
च
और
and
दुर्भिक्ष-भय-वर्जितः
दुर्भिक्ष-भय-वर्जितः
rid_of_famine_and_fear
1.A श्लोक
1.F श्लोक
1.G श्लोक
2.1.A न
2.1.F न
2.1.G nor
पुत्र-मरणं
पुत्र~मरण
death_of_(their)_son_or_daughter
केचित्
कोई
any
द्रक्ष्यन्ति
देखेगा
will_witness
पुरुषः
पुरुष
men
क्वचित्
कहीं
where
नार्यः
नारियाँ
women
च
और
and
अविधवाः
अविधवा
not_widows
नित्यं
--
ever
भविष्यन्ति
रहेगीं
will_be
पति-व्रताः
पतिव्रता
will_be_ever_devoted_to_their_husbands
3.1.A न
3.1.F न
3.1.G nor
च
और
and
अग्नि-जम्
अग्नि~से~होने~वाला
caused_by_fire
भयम्
भय
fear
किञ्चित्
कोई
any
न
न
nor
अप्सु
जल~में
in_water
मज्जन्ति
डूबते~हैं
be_drowned
जन्तवः
प्राणी
living_beings
न
न
nor
वातजम्
वायु~सम्बद्ध
caused_by_wind
भयम्
भय
fear
किञ्चित्
कोई
any
न
न
nor
अपि
भी
also
ज्वर-कृतं
ज्वर~से
(fear)_caused_by_fever
तथा
और
and_(other_sacrifices)
4.1.A न
4.1.F न
4.1.G nor
च
और
and
अपि
भी
also
क्षुद्-भयं
भूख~का~भय
fear_of_starvation
तत्र
वहाँ~न~(राम~राज्य~में)
there
न
न
nor
तस्कर-भयं
चोर~का~भय
the_fear_of_thieves
तथा
और
and
नगराणि
नगर
cities
च
और
and
राष्ट्राणि
प्रदेश
states
धन-धान्य-युतानि
सर्वसमृद्धिशाली
(will_be)_full_of_riches_and_food_grains
च
और
and
93
93
93
5.1.A नित्यं
5.1.F हमेशा
5.1.G ever
प्र-मुदिताः
प्रसन्न
extremely_happy
सर्वे
सभी~लोग
all
यथा
जैसे
as
कृत-युगे
सतयुग~में
in_Satyayuga
तथा
वैसे
-
अश्वमेध-शतैः
सैकडों~अश्वमेधों~से
through_hundreds_of_horse_sacrifices
इष्ट्वा
यज्ञों~को~करके
having_propitiated
तथा
और
and_(other_sacrifices)
बहु-सुवर्णकैः
प्रचुर~सुवर्ण~के~उपयोग~वाले
involving_the_use_of_abundant_gold
94
94
94
6.1.A गवां
6.1.F गौओं~के
6.1.G of_cows
कोट्ययुतं
दस~हजार~करोड
billion
दत्त्वा
देकर
having_given
विद्वद्भ्यः
विद्वानों~(को)
on_the_learned
विधि-पूर्वकम्
विधि~विधान~के~अनुसार
bestowed_with_due_ceremony
असंख्येयं
असंख्येय
uncountable
धनं
धन~को
riches
दत्त्वा
देकर
having_given
ब्राह्मणेभ्यः
ब्राह्मणों~(को)
Brahmins
महा-यशाः
महान्~यश~वाले
having_great_fame
95
95
95
7.1.A राज-वंशान्
7.1.F राजवंशों~को
7.1.G to_royal_dynasties
शत-गुणान्
सौ~गुने
a_hundred_times
स्थापयिष्यति
स्थापित~करेगा
will_establish
राघवः
राम
Sri_Rama
चातुर्वण्यं
चारो~वर्णों~को
four_grades_of_society
च
और
and
लोके
लोक~में
society
अस्मिन्
इस
in_this
स्वे-स्वे
अपने~अपने
their_own
धर्मे
धर्म~में
duties
नि-योक्ष्यति
लगाएगा
will_direct
96
96
96
8.1.A दश-वर्ष-सहस्राणि
8.1.F दश~हजार~वर्ष
8.1.G ten_thousand_years
दश-वर्ष-शतानि
एक~हजार~वर्ष
one_thousand_years
च
और
and
रामः
राम
shri_Rama
राज्यम्
राज्य~(की)
(his)_kingdom
उपासित्वा
सेवा~करके
having_served
ब्रह्मलोकं
ब्रह्मलोक~को
to_Brahmaloka
प्र-यास्यति
जाएगा
will_ascend
9.1.A इदम्
9.1.F यह~राम~का~चरित
9.1.G this(narrative_story_of_Rama)
पवित्रम्
पवित्र
capable_of_purifying
पापघ्नम्
पापनाशक
capable_of_wiping_out_sins
पुण्यम्
पुण्य
sacred
वैदैः
वेदों~से
as_par_with_the_Vedas
च
और
and
सम्मितम्
सम्मत
treated
यः
जो~(व्यक्ति)
(he)_who
पठेत्
पढे
reads
राम-चरितम्
राम~की~कथा
narrative_of_Sri_Rama
सर्व-पापैः
सभी~पापों~से
from_all_sins
प्र-मुच्यते
मुक्त~हो~जाता~है
will_be_completely_absolved
10.1.A एतत्
10.1.F यह
10.1.G this
आख्यानम्
कथा~को
narrative
आयुष्यं
दीर्घायुष्य~कारक
conducive_to_longevity
पठन्
पढता~हुआ
by_reading_(it)
रामायणं
रामायण~को
related_to_Rama
नरः
मनुष्य
a_man
स-पुत्र-पौत्रः
पुत्र~पौत्र~के~साथ
along_with_his_sons_and_grand-sons
स-गणः
अनुयायियों~के~साथ
along_with_his_followers_and_attendants
प्रेत्य
शरीर~त्याग~कर
having_departed_from_this_world
स्वर्गे
स्वर्ग~लोक~में
in_heaven
महीयते
पूजा~जाता~है
be_honoured
99
99
99
11.1.A पठन्
11.1.F पढता~हुआ
11.1.G by_reading_(it)
द्विजः
ब्राह्मण
a_brahmin
वाक्
वाक्
in eloquence
ऋषभत्वम्
चातुर्य
fair to attain eminence
ईयात्
प्राप्त~करे
may_attain
स्यात्
यदि
if
क्षत्रियः
क्षत्रिय
a_kshatriya
भूमि-पतित्वम्
भूमि~के~स्वामित्व~को
lordship_over_the_earth
ईयात्
प्राप्त~करे
may_attain
वणिक्
वैश्य
a_merchant
जनः
--
person
पण्य-फलत्वम्
व्यापारलाभ
profit_in_trade
ईयात्
प्राप्त~करे
may_attain
जनः
व्यक्ति
person
च
और
and
शूद्रः
शूद्र~वर्ग~का~व्यक्ति
man_belonging_to_Sudra_class
अपि
भी
also
महत्त्वम्
महत्त्वम्
to_superiority
ईयात्
प्राप्त~करे
may_attain
