anusAraka
Help
Numbers
Borders
|| Download Saṅkṣēpa rāmāyaṇam
||
Mirror site link ||
1.A
रामायणम्
1.B
रामायणम्
1.C
B-A
1.D
रामायण{1}{नपुं-ए.}
1.E
रामायण+{0/ने}
1.F
रामायणम्
1.G
रामायणम्
1.H
0.0.1
2.1.A
तपः-स्वाध्याय-निरतम्
2.1.B
तपः-स्वाध्याय-निरतम्
2.1.C
B-B
2.1.D
तपः-स्वाध्याय-निरत{2}{पुं-ए.}
2.1.E
तपः-स्वाध्याय-निरत+{को2}
2.1.F
तप~एवं~स्वाध्याय~में~संलग्न
2.1.G
Who_is_constantly_engaged_in_penance_and_self-study
2.1.H
1.1.1
तपस्वी
तपस्वी
B-A
तपस्विन्{1}{पुं-ए.}
तपस्विन्+{0/ने}
तपस्वी
One_who_performs_penance
1.1.2
वाग्-विदाम्
वाग्-विदाम्
B-F
वाग्विद्{6}{पुं-ब.}
वाग्विद्+{का}
शास्त्रज्ञों~में
amongst_wise_men
1.1.3
वरम्
वरम्
B-B
वर{2}{पुं-ए.}
वर+{को2}
श्रेष्ठ
greatest
1.1.4
2.2.A
नारदम्
2.2.B
नारदम्
2.2.C
B-B
2.2.D
नारद{2}{पुं-ए.}
2.2.E
नारद+{को2}
2.2.F
देवर्षि~नारद~से
2.2.G
to_the_devine_sage_Narada
2.2.H
1.2.1
परि-पप्रच्छ
परि-पप्रच्छ
B-v
परि+प्रच्छ्{कर्तरि_लिट्_प्रपु_ए.}
परि+प्रच्छ्{कर्तरि_लिट्_प्रपु_ए.}
पूछा
asked
1.2.2
वाल्मीकिः
---
B-A
वाल्मीकि{1}{पुं-ए.}
वाल्मीकि+{0/ने}
महर्षि~वाल्मीकि
sage_named_Valmiki
1.2.3
मुनि-पुङ्गवम्
वाल्मीकिर्मुनिपुङ्गवम्
B-B
मुनि-पुङ्गव{2}{पुं-ए.}
मुनि-पुङ्गव+{को2}
मुनि-श्रेष्ठ
greatest_among_sages
1.2.4
1
1
-
1
1
1
1
1.2.5
3.1.A
कः
3.1.B
कः
3.1.C
B-A
3.1.D
किम्{1}{पुं-ए.}
3.1.E
किम्+{0/ने}
3.1.F
कौन
3.1.G
who
3.1.H
2.1.1
नु
---
-
नु
नु
नु
But
2.1.2
अस्मिन्
न्वस्मिन्
B-G
इदम्{7}{पुं-ए.}
इदम्+{में/पर}
इस
in this
2.1.3
साम्प्रतम्
साम्प्रतम्
-
साम्प्रतम्{वर्तमानार्थकम्}
साम्प्रतम्{वर्तमानार्थकम्}
इस~समय
now
2.1.4
लोके
लोके
B-G
लोक{7}{पुं-ए.}
लोक+{में/पर}
लोक~में
world
2.1.5
गुणवान्
गुणवान्
B-A
गुणवत्{1}{पुं-ए.}
गुणवत्+{0/ने}
प्रशस्त~गुणों~से~युक्त
associated_with_virtues
2.1.6
कः
कः
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
2.1.7
च
च
-
च
च
भी
too
2.1.8
वीर्यवान्
वीर्यवान्
B-A
वीर्यवत्{1}{पुं-ए.}
वीर्यवत्+{0/ने}
पराक्रम~सम्पन्न
possessed_of_prowess
2.1.9
3.2.A
धर्मज्ञः
3.2.B
---
3.2.C
B-A
3.2.D
धर्मज्ञ{1}{पुं-ए.}
3.2.E
धर्मज्ञ+{0/ने}
3.2.F
धर्म~के~ज्ञाता
3.2.G
knower_of_duties
3.2.H
2.2.1
च
धर्मज्ञश्च
-
च
च
भी
too
2.2.2
कृतज्ञः
---
B-A
कृतज्ञ{1}{पुं-ए.}
कृतज्ञ+{0/ने}
दूसरों~के~उपकार~को~याद~रखने~वाला
conscious_of_service_done_by_others
2.2.3
च
कृतज्ञश्च
-
च
च
भी
too
2.2.4
सत्य-वाक्यः
सत्य-वाक्यः
B-A
सत्य-वाक्य{1}{पुं-ए.}
सत्य-वाक्य+{0/ने}
सदा~ही~सत्य~बोलने~वाला
one_who_always_speaks_truth
2.2.5
दृढ-व्रतः
दृढ-व्रतः
B-A
दृढ-व्रत{1}{पुं-ए.}
दृढ-व्रत+{0/ने}
दृढ~संकल्प~वाला
determined
2.2.6
2
2
-
2
2
2
2
2.2.7
4.1.A
चारित्रेण
4.1.B
चारित्रेण
4.1.C
B-C
4.1.D
चारित्र{3}{नपुं-ए.}
4.1.E
चारित्र+{से3}
4.1.F
चारित्र्य~से
4.1.G
right_conduct
4.1.H
3.1.1
च
च
-
च
च
भी
too
3.1.2
कः
कः
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
3.1.3
युक्तः
युक्तः
B-A
युक्त{1}{पुं-ए.}
युक्त+{0/ने}
सम्पन्न
associated
3.1.4
सर्व-भूतेषु
सर्व-भूतेषु
B-G
सर्व-भूत{7}{पुं-ब.}
सर्व-भूत+{में/पर}
सभी~प्राणियों~में
among_all_the_living_beings
3.1.5
कः
कः
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
3.1.6
हितः
हितः
B-A
हित{1}{पुं-ए.}
हित+{0/ने}
हित~करने~वाला
one_who_does_good
3.1.7
4.2.A
विद्वान्
4.2.B
विद्वान्
4.2.C
B-A
4.2.D
विद्वस्{1}{पुं-ए.}
4.2.E
विद्वस्+{0/ने}
4.2.F
शास्त्रों~का~ज्ञाता
4.2.G
man_of_sastric_knowledge
4.2.H
3.2.1
कः
कः
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
3.2.2
कः
कः
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
3.2.3
समर्थः
---
B-A
समर्थ{1}{पुं-ए.}
समर्थ+{0/ने}
समर्थ
capable,skilful
3.2.4
च
समर्थश्च
-
च
च
भी
too
3.2.5
कः
---
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
3.2.6
च
---
-
च
च
भी
too
3.2.7
एक-प्रिय-दर्शनः
कश्चैकप्रियदर्शनः
B-A
एक-प्रिय-दर्शन{1}{पुं-एक}
एक-प्रिय-दर्शन+{0/ने}
सभी~का~हमेशा~प्रिय
one_who_is_dear_to_all
3.2.8
3
3
-
3
3
3
3
3.2.9
5.1.A
आत्मवान्
5.1.B
आत्मवान्
5.1.C
B-A
5.1.D
आत्मवत्{1}{पुं-ए.}
5.1.E
आत्मवत्+{0/ने}
5.1.F
स्वाधीन~अन्त:करण~वाला
5.1.G
subduer_of_self
5.1.H
4.1.1
कः
कः
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
4.1.2
जित-क्रोधः
जित-क्रोधः
B-A
जित-क्रोध{1}{पुं-ए.}
जित-क्रोध+{0/ने}
क्रोध~को~वश~में~रखनेवाला
conquerer_of_anger
4.1.3
द्युतिमान्
द्युतिमान्
B-A
द्युतिमत्{1}{पुं-ए.}
द्युतिमत्+{0/ने}
कान्तियुक्त
radiant
4.1.4
कः
---
B-A
किम्{1}{पुं-ए.}
किम्+{0/ने}
कौन
who
4.1.5
अनसूयकः
कोऽनसूयकः
-
अनसूयकः{1}{पुं-ए.}
अनसूयकः+{0/ने}
असूया~से~रहित
free_from_jealousy
4.1.6
5.2.A
कस्य
5.2.B
कस्य
5.2.C
B-F
5.2.D
किम्{6}{पुं-ए.}
5.2.E
किम्+{का}
5.2.F
किससे
5.2.G
from_whom
5.2.H
4.2.1
बिभ्यति
बिभ्यति
B-v
भी{कर्तरि_लट्_प्रपु_ब.}
भी{कर्तरि_लट्_प्रपु_ब.}
भयभीत~होते~हैं
do_fear
4.2.2
देवाः
---
B-A
देव{1}{पुं-ब.}
देव+{0/ने}
देवता
the_gods
4.2.3
च
देवाश्च
-
च
च
भी
too
4.2.4
जात-रोषस्य
जात-रोषस्य
B-F
जात-रोष{6}{पुं-ए.}
जात-रोष+{का}
क्रुद्ध~होने~(पर)
when_wrath_is_provoked
4.2.5
सम्-युगे
सम्-युगे
B-G
सम्-युग{7}{पुं-ए.}
सम्-युग+{में/पर}
युद्ध~में
in_the_battle
4.2.6
4
4
-
4
4
4
4
4.2.7
6.1.A
एतद्
6.1.B
---
6.1.C
B-B
6.1.D
एतद्{2}{नपुं-ए.}
6.1.E
एतद्+{को2}
6.1.F
इसे
6.1.G
एतद्
6.1.H
5.1.1
इच्छामि
---
B-v
इष्{कर्तरि_लट्_उपु_ए.}
इष्{कर्तरि_लट्_उपु_ए.}
चाहता~हूँ
(I)desire
5.1.2
अहम्
एतदिच्छाम्यहं
B-A
अस्मद्{1}{सर्व-ए.}
अस्मद्+{0/ने}
मैं
I
5.1.3
श्रोतुम्
श्रोतुम्
-
श्रोतुम्{तुमुन्नन्तम्}
श्रोतुम्{तुमुन्नन्तम्}
सुनना
to_hear
5.1.4
परम्
परम्
-
परम्
परम्
उत्कट
great
5.1.5
कौतूहलम्
कौतूहलम्
B-A
कौतूहल{1}{नपुं-ए.}
कौतूहल+{0/ने}
कौतुक
curiosity
5.1.6
हि
हि
-
हि
हि
चूँकि
because
5.1.7
मे
मे
-
अस्मद्{6}{ए.}
अस्मद्+{का}
मेरा
mine
5.1.8
6.2.A
महर्षे
6.2.B
महर्षे
6.2.C
B-G
6.2.D
महर्षि{8}{पुं-1-ए.}
6.2.E
महर्षि+{में/पर}
6.2.F
मुनिवर
6.2.G
O_sage!
6.2.H
5.2.1
त्वम्
त्वम्
B-A
युष्मद्{1}{ए.}
युष्मद्+{0/ने}
तुम~(आप)
you
5.2.2
समर्थः
---
B-A
समर्थ{1}{पुं-ए.}
समर्थ+{0/ने}
समर्थ
capable,skillful
5.2.3
असि
समर्थोऽसि
B-v
अस्{कर्तरि_लट्_मपु_ए.}
अस्{कर्तरि_लट्_मपु_ए.}
हो
(you)are
5.2.4
ज्ञातुम्
---
-
ज्ञातुम्{तुमुन्नन्तम्}
ज्ञातुम्{तुमुन्नन्तम्}
जानने~के~लिए
to_know
5.2.5
एवं-विधम्
ज्ञातुमेवंविधं
B-B
एवंविध{2}{पुं-ए.}
एवंविध+{को2}
उक्त~गुणों~से~युक्त
having_such_good_qualities
5.2.6
नरम्
नरम्
B-B
नर{2}{पुं-ए.}
नर+{को2}
मानव~को
to_man
5.2.7
5
5
-
5
5
5
5
5.2.8
7.1.A
श्रुत्वा
7.1.B
श्रुत्वा
7.1.C
-
7.1.D
श्रु{क्त्वान्तम्}
7.1.E
श्रु{क्त्वान्तम्}
7.1.F
सुनकर
7.1.G
after hearing
7.1.H
6.1.1
च
---
-
च
च
भी
too
6.1.2
एतत्
---
B-B
एतद्{2}{नपुं-ए.}
एतद्+{को2}
इसे
which was told earlier
6.1.3
त्रिलोकज्ञः
चैतत्त्रिलोकज्ञो
B-A
त्रिलोकज्ञ{1}{पुं-ए.}
त्रिलोकज्ञ+{0/ने}
तीना~लोकों~के~ज्ञाता
knower_of_three_worlds
6.1.4
वाल्मीकेः
---
B-F
वाल्मीकि{6}{पुं-ए.}
वाल्मीकि+{का}
रामायण~के~लेखक~वाल्मीकि~से
to_Valmiki,the auther of Ramayana
6.1.5
नारदः
वाल्मीकेर्नारदो
B-A
नारद{1}{पुं-ए.}
नारद+{0/ने}
देवर्षि~नारद
divine_sage_Narada
6.1.6
वचः
वचः
B-B
वचस्{2}{नपुं-ए.}
वचस्+{को2}
पहले~कही~गयी~वाणी~को
speech
6.1.7
7.2.A
श्रूयताम्
7.2.B
---
7.2.C
-
7.2.D
श्रु{कर्मणि_लोट्_प्रपु_ए./श्रु-भावे}
7.2.E
श्रु{कर्मणि_लोट्_प्रपु_ए./श्रु-भावे}
7.2.F
सुनिए
7.2.G
please_hear
7.2.H
6.2.1
इति
श्रूयतामिति
-
इति
इति
ऐसा
इति
6.2.2
च
---
-
च
च
भी
too
6.2.3
आ-मन्त्र्य
चामन्त्र्य
-
आ-मन्त्र्य{ल्यबन्तम्}
आ-मन्त्र्य{ल्यबन्तम्}
आह्वान~करके
by drawing attention
6.2.4
प्र-हृष्टः
प्र-हृष्टः
B-A
प्र-हृष्ट{1}{पुं-ए.}
प्र-हृष्ट+{0/ने}
प्रसन्न~(होते~हुए)
being delighted
6.2.5
वाक्यम्
---
B-B
वाक्य{2}{नपुं-ए.}
वाक्य+{को2}
वचन
statement
6.2.6
अब्रवीत्
वाक्यमब्रवीत्
B-v
ब्रू{कर्तरि_लुङ्_प्रपु_ए.}
ब्रू{कर्तरि_लुङ्_प्रपु_ए.}
कहा
spoke_out
6.2.7
6
6
-
6
6
6
6
6.2.8
8.1.A
बहवः
8.1.B
बहवः
8.1.C
B-A
8.1.D
बहु{1}{पुं-ब.}
8.1.E
बहु+{0/ने}
8.1.F
बहवः
8.1.G
manifold
8.1.H
7.1.1
दुर्लभाः
---
B-A
दुर्लभ{1}{पुं-ब.}
दुर्लभ+{0/ने}
दु:ख~से~प्राप्त~करने~योग्य
rare
7.1.2
च
---
-
च
च
भी
too
7.1.3
एव
दुर्लभाश्चैव
-
एव
एव
एव
एव
7.1.4
ये
ये
B-A
यद्{1}{पुं-ब.}
यद्+{0/ने}
ये
those
7.1.5
त्वया
त्वया
B-C
युष्मद्{3}{पुं-ए.}
युष्मद्+{से3}
आपके~द्वारा
by_you
7.1.6
कीर्तिताः
कीर्तिताः
B-A
कीर्तित{1}{पुं-ब.}
कीर्तित+{0/ने}
कीर्तिताः
that_have_been_described
7.1.7
गुणाः
गुणाः
B-A
गुण{1}{पुं-ब.}
गुण+{0/ने}
आदर्श~गुण
virtues
7.1.8
8.2.A
मुने
8.2.B
मुने
8.2.C
B-H
8.2.D
मुनि{8}{पुं-1-ए.}
8.2.E
मुनि{8}{पुं-1-ए.}
8.2.F
हे~महर्षि~वाल्मीकि
8.2.G
O_sage_Valmiki
8.2.H
7.2.1
वक्ष्यामि
---
B-v
वच्{कर्तरि_लृट्_उपु_ए.}
वच्{कर्तरि_लृट्_उपु_ए.}
कहूँगा
shall_tell
7.2.2
अहम्
वक्ष्याम्यहं
B-A
अस्मद्{1}{सर्व-ए.}
अस्मद्+{0/ने}
मैं
I
7.2.3
बुद्ध्वा
बुद्ध्वा
-
बुद्ध्वा{क्त्वान्तम्}
बुद्ध्वा{क्त्वान्तम्}
समझकर
having_considered
7.2.4
तैः
---
B-C
तत्{3}{पुं-ब.}
तत्+{से3}
उन~(उक्त~गुणों)~से
with_the_said_virtues
7.2.5
युक्तः
तैर्युक्तः
B-A
युक्त{1}{पुं-ए.}
युक्त+{0/ने}
सम्पन्न
associated
7.2.6
श्रूयताम्
श्रूयताम्
-
श्रु{कर्मणि_लोट्_प्रपु_ए./श्रु-भावे}
श्रु{कर्मणि_लोट्_प्रपु_ए./श्रु-भावे}
सुनिए
please_hear
7.2.7
नरः
नरः
B-A
नर{1}{पुं-ए.}
नर+{0/ने}
मानव
man
7.2.8
7
7
-
7
7
7
7
7.2.9
9.1.A
इक्ष्वाकुवंश-प्रभवः
9.1.B
इक्ष्वाकुवंश-प्रभवः
9.1.C
B-A
9.1.D
इक्ष्वाकुवंश-प्रभव{1}{पुं-ए.}
9.1.E
इक्ष्वाकुवंश-प्रभव+{0/ने}
9.1.F
इक्ष्वाकुवंश~में~उत्पन्न
9.1.G
born_in_Ikshvaku_dynasty
9.1.H
8.1.1
रामः-नाम
रामः-नाम
B-A
राम{1}{पुं-ए.}-नाम
राम+{0/ने}
राम~नाम~से~प्रसिद्ध
by_the_name_'Rama'
8.1.2
जनैः
जनैः
B-C
जन{3}{पुं-ब.}
जन+{से3}
साधारण~जनों~के~द्वारा
by_common_men
8.1.3
श्रुतः
श्रुतः
B-A
श्रुत{1}{पुं-ए.}
श्रुत+{0/ने}
विज्ञात
known
8.1.4
9.2.A
नियतात्मा
9.2.B
नियतात्मा
9.2.C
B-A
9.2.D
नियतात्मन्{1}{पुं-ए.}
9.2.E
नियतात्मन्+{0/ने}
9.2.F
स्वाधीन~अन्त:करण~वाला
9.2.G
self_controlled
9.2.H
8.2.1
महा-वीर्यः
महा-वीर्यः
B-A
महा-वीर्य{1}{पुं-ए.}
महा-वीर्य+{0/ने}
अत्यधिक~सामर्थ्यशाली
very_powerful
8.2.2
द्युतिमान्
द्युतिमान्
B-A
द्युतिमत्{1}{पुं-ए.}
द्युतिमत्+{0/ने}
कान्तियुक्त
radiant
8.2.3
धृतिमान्
धृतिमान्
B-A
धृतिमत्{1}{पुं-ए.}
धृतिमत्+{0/ने}
धैर्यशाली
resolute
8.2.4
वशी
वशी
B-A
वशिन्{1}{पुं-ए.}
वशिन्+{0/ने}
जितेन्द्रिय
one_who_has_conquired_over_sense_organs
8.2.5
8
8
-
8
8
8
8
8.2.6
10.1.A
बुद्धिमान्
10.1.B
बुद्धिमान्
10.1.C
B-A
10.1.D
बुद्धिमत्{1}{पुं-ए.}
10.1.E
बुद्धिमत्+{0/ने}
10.1.F
प्रशस्त~बुद्धि~युक्त
10.1.G
intelligent
10.1.H
9.1.1
नीतिमान्
नीतिमान्
B-A
नीतिमत्{1}{पुं-ए.}
नीतिमत्+{0/ने}
नीति~के~ज्ञाता
sagacious
9.1.2
वाग्ग्मी
वाग्ग्मी
B-A
वाग्ग्मिन्{1}{पुं-ए.}
वाग्ग्मिन्+{0/ने}
अच्छा~वक्ता
eloquent
9.1.3
श्रीमान्
---
B-A
श्रीमत्{1}{पुं-ए.}
श्रीमत्+{0/ने}
शोभा~से~युक्त
glorious
9.1.4
शत्रु-निबर्हणः
श्रीमाञ्छत्रुनिबर्हणः
B-A
शत्रु-निबर्हण{1}{पुं-ए.}
शत्रु-निबर्हण+{0/ने}
शत्रु~का~नाश~करने~वाला
exterminator of foes
9.1.5
10.2.A
विपुलांसः
10.2.B
विपुलांसः
10.2.C
B-A
10.2.D
विपुलांस{1}{पुं-ए.}
10.2.E
विपुलांस+{0/ने}
10.2.F
उन्नत~स्कन्धा~वाला
10.2.G
distinguished_with_broad_shoulder
10.2.H
9.2.1
महा-बाहुः
महा-बाहुः
B-A
महा-बाहु{1}{पुं-ए.}
महा-बाहु+{0/ने}
विशाल~बाँहा~वाला
having_powerful_arms
9.2.2
कम्बु-ग्रीवः
कम्बु-ग्रीवः
B-A
कम्बु-ग्रीव{1}{पुं-ए.}
कम्बु-ग्रीव+{0/ने}
शंख~सदृश~ग्रीवा~वाला
having_a_neck_shaped_as_a_conch
9.2.3
महा-हनुः
महा-हनुः
B-A
महा-हनु{1}{पुं-ए.}
महा-हनु+{0/ने}
पुष्ट~ठुड्डी~वाला
having_stout_chin
9.2.4
9
9
-
9
9
9
9
9.2.5
11.1.A
महोरस्कः
11.1.B
महोरस्कः
11.1.C
B-A
11.1.D
महोरस्क{1}{पुं-ए.}
11.1.E
महोरस्क+{0/ने}
11.1.F
विशाल~छाती~वाला
11.1.G
महोरस्कः
11.1.H
10.1.1
महेष्वासः
महेष्वासः
B-A
महेष्वास{1}{पुं-ए.}
महेष्वास+{0/ने}
विशाल~धनुषा~वाला
holding_mighty_bow
10.1.2
गूढ-जत्रुः
---
B-A
गूढ-जत्रु{1}{पुं-ए.}
गूढ-जत्रु+{0/ने}
अप्रकाशित~हँसुली~(स्कन्ध~की~हड्डी)~वाला
whose_collar_bone_covered_with_flesh
10.1.3
अरिन्दमः
गूढजत्रुररिन्दमः
B-A
अरिन्दम{1}{पुं-ए.}
अरिन्दम+{0/ने}
शत्रुओं~का~दमन~करने~वाला
capable_of_subduing_his_foes
10.1.4
11.2.A
आ-जानु-बाहुः
11.2.B
आ-जानु-बाहुः
11.2.C
B-A
11.2.D
आ-जानु-बाहु{1}{पुं-ए.}
11.2.E
आ-जानु-बाहु+{0/ने}
11.2.F
घुटने~तक~लम्बी~भुजाओं~वाला
11.2.G
whose_arms_extended_right_upto_his_knees
11.2.H
10.2.1
सु-शिराः
सु-शिराः
B-A
सुशिरस्{1}{पुं-ए.}
सुशिरस्+{0/ने}
सुन्दर~शिर~वाला
having_well_formed_head
10.2.2
सु-ललाटः
सु-ललाटः
B-A
सु-ललाट{1}{पुं-ए.}
सु-ललाट+{0/ने}
सुन्दर~ललाट~वाला
having_shapely_forehead
10.2.3
सु-विक्रमः
सु-विक्रमः
B-A
सु-विक्रम{1}{पुं-ए.}
सु-विक्रम+{0/ने}
सुन्दर~गति~से~चलने~वाला
possessed_of_charming_gait
10.2.4
10
10
-
10
10
10
10
10.2.5
12.1.A
समः
12.1.B
समः
12.1.C
B-A
12.1.D
सम{1}{पुं-ए.}
12.1.E
सम+{0/ने}
12.1.F
समुचित~आकार~वाला
12.1.G
possessed_of_medium_stature
12.1.H
11.1.1
सम-विभक्ताङ्गः
सम-विभक्ताङ्गः
B-A
सम-विभक्ताङ्ग{1}{पुं-ए.}
सम-विभक्ताङ्ग+{0/ने}
सुगठित~अंगों~वाला
having_well_proportionised_limbs
11.1.2
स्निग्धवर्णः
स्निग्धवर्णः
B-A
स्निग्धवर्ण{1}{पुं-ए.}
स्निग्धवर्ण+{0/ने}
आकर्षक
having_unctuous_complexion
11.1.3
प्रतापवान्
प्रतापवान्
B-A
प्रतापवत्{1}{पुं-ए.}
प्रतापवत्+{0/ने}
प्रभावी
mighty
11.1.4
12.2.A
पीन-वक्षाः
12.2.B
पीन-वक्षाः
12.2.C
B-A
12.2.D
पीन-वक्ष{1}{पुं-ए.}
12.2.E
पीन-वक्ष+{0/ने}
12.2.F
चौडी~छाती~वाला
12.2.G
having_rounded_chest
12.2.H
11.2.1
विशालाक्षः
विशालाक्षः
B-A
विशालाक्ष{1}{पुं-ए.}
विशालाक्ष+{0/ने}
बडी-बडी~आँखों~वाला
having_large_eyes
11.2.2
लक्ष्मीवान्
---
B-A
लक्ष्मीवत्{1}{पुं-ए.}
लक्ष्मीवत्+{0/ने}
शोभासम्पन्न
full_of_splendour
11.2.3
शुभ-लक्षणः
लक्ष्मीवाञ्छुभलक्षणः
B-A
शुभ-लक्षण{1}{पुं-ए.}
शुभ-लक्षण+{0/ने}
शुभ~लक्षणों~से~युक्त
associated_with_auspicious_marks
11.2.4
11
11
-
11
11
11
11
11.2.5