 1.Aरामायणम्
 1.Fरामायणम्
 1.Gरामायणम्

2.1.Aतपः-स्वाध्याय-निरतम् तपस्वी वाग्-विदाम् वरम्
2.1.Fतप~एवं~स्वाध्याय~में~संलग्न तपस्वी शास्त्रज्ञों~में श्रेष्ठ
2.1.GWho_is_constantly_engaged_in_penance_and_self-study One_who_performs_penance amongst_wise_men greatest

2.2.Aनारदम् परि-पप्रच्छ वाल्मीकिः मुनि-पुङ्गवम् 1
2.2.Fदेवर्षि~नारद~से पूछा महर्षि~वाल्मीकि मुनि-श्रेष्ठ 1
2.2.Gto_the_devine_sage_Narada asked sage_named_Valmiki greatest_among_sages 1

3.1.Aकः नु अस्मिन् साम्प्रतम् लोके गुणवान् कः च वीर्यवान्
3.1.Fकौन नु इस इस~समय लोक~में प्रशस्त~गुणों~से~युक्त कौन भी पराक्रम~सम्पन्न
3.1.Gwho But in this now world associated_with_virtues who too possessed_of_prowess

3.2.Aधर्मज्ञः च कृतज्ञः च सत्य-वाक्यः दृढ-व्रतः 2
3.2.Fधर्म~के~ज्ञाता भी दूसरों~के~उपकार~को~याद~रखने~वाला भी सदा~ही~सत्य~बोलने~वाला दृढ~संकल्प~वाला 2
3.2.Gknower_of_duties too conscious_of_service_done_by_others too one_who_always_speaks_truth determined 2

4.1.Aचारित्रेण च कः युक्तः सर्व-भूतेषु कः हितः
4.1.Fचारित्र्य~से भी कौन सम्पन्न सभी~प्राणियों~में कौन हित~करने~वाला
4.1.Gright_conduct too who associated among_all_the_living_beings who one_who_does_good

4.2.Aविद्वान् कः कः समर्थः च कः च एक-प्रिय-दर्शनः 3
4.2.Fशास्त्रों~का~ज्ञाता कौन कौन समर्थ भी कौन भी सभी~का~हमेशा~प्रिय 3
4.2.Gman_of_sastric_knowledge who who capable,skilful too who too one_who_is_dear_to_all 3

5.1.Aआत्मवान् कः जित-क्रोधः द्युतिमान् कः अनसूयकः
5.1.Fस्वाधीन~अन्त:करण~वाला कौन क्रोध~को~वश~में~रखनेवाला कान्तियुक्त कौन असूया~से~रहित
5.1.Gsubduer_of_self who conquerer_of_anger radiant who free_from_jealousy

5.2.Aकस्य बिभ्यति देवाः च जात-रोषस्य सम्-युगे 4
5.2.Fकिससे भयभीत~होते~हैं देवता भी क्रुद्ध~होने~(पर) युद्ध~में 4
5.2.Gfrom_whom do_fear the_gods too when_wrath_is_provoked in_the_battle 4

6.1.Aएतद् इच्छामि अहम् श्रोतुम् परम् कौतूहलम् हि मे
6.1.Fइसे चाहता~हूँ मैं सुनना उत्कट कौतुक चूँकि मेरा
6.1.Gएतद् (I)desire I to_hear great curiosity because mine

6.2.Aमहर्षे त्वम् समर्थः असि ज्ञातुम् एवं-विधम् नरम् 5
6.2.Fमुनिवर तुम~(आप) समर्थ हो जानने~के~लिए उक्त~गुणों~से~युक्त मानव~को 5
6.2.GO_sage! you capable,skillful (you)are to_know having_such_good_qualities to_man 5

7.1.Aश्रुत्वा च एतत् त्रिलोकज्ञः वाल्मीकेः नारदः वचः
7.1.Fसुनकर भी इसे तीना~लोकों~के~ज्ञाता रामायण~के~लेखक~वाल्मीकि~से देवर्षि~नारद पहले~कही~गयी~वाणी~को
7.1.Gafter hearing too which was told earlier knower_of_three_worlds to_Valmiki,the auther of Ramayana divine_sage_Narada speech

7.2.Aश्रूयताम् इति च आ-मन्त्र्य प्र-हृष्टः वाक्यम् अब्रवीत् 6
7.2.Fसुनिए ऐसा भी आह्वान~करके प्रसन्न~(होते~हुए) वचन कहा 6
7.2.Gplease_hear इति too by drawing attention being delighted statement spoke_out 6

8.1.Aबहवः दुर्लभाः च एव ये त्वया कीर्तिताः गुणाः
8.1.Fबहवः दु:ख~से~प्राप्त~करने~योग्य भी एव ये आपके~द्वारा कीर्तिताः आदर्श~गुण
8.1.Gmanifold rare too एव those by_you that_have_been_described virtues

8.2.Aमुने वक्ष्यामि अहम् बुद्ध्वा तैः युक्तः श्रूयताम् नरः 7
8.2.Fहे~महर्षि~वाल्मीकि कहूँगा मैं समझकर उन~(उक्त~गुणों)~से सम्पन्न सुनिए मानव 7
8.2.GO_sage_Valmiki shall_tell I having_considered with_the_said_virtues associated please_hear man 7

9.1.Aइक्ष्वाकुवंश-प्रभवः रामः-नाम जनैः श्रुतः
9.1.Fइक्ष्वाकुवंश~में~उत्पन्न राम~नाम~से~प्रसिद्ध साधारण~जनों~के~द्वारा विज्ञात
9.1.Gborn_in_Ikshvaku_dynasty by_the_name_'Rama' by_common_men known

9.2.Aनियतात्मा महा-वीर्यः द्युतिमान् धृतिमान् वशी 8
9.2.Fस्वाधीन~अन्त:करण~वाला अत्यधिक~सामर्थ्यशाली कान्तियुक्त धैर्यशाली जितेन्द्रिय 8
9.2.Gself_controlled very_powerful radiant resolute one_who_has_conquired_over_sense_organs 8

10.1.Aबुद्धिमान् नीतिमान् वाग्ग्मी श्रीमान् शत्रु-निबर्हणः
10.1.Fप्रशस्त~बुद्धि~युक्त नीति~के~ज्ञाता अच्छा~वक्ता शोभा~से~युक्त शत्रु~का~नाश~करने~वाला
10.1.Gintelligent sagacious eloquent glorious exterminator of foes

10.2.Aविपुलांसः महा-बाहुः कम्बु-ग्रीवः महा-हनुः 9
10.2.Fउन्नत~स्कन्धा~वाला विशाल~बाँहा~वाला शंख~सदृश~ग्रीवा~वाला पुष्ट~ठुड्डी~वाला 9
10.2.Gdistinguished_with_broad_shoulder having_powerful_arms having_a_neck_shaped_as_a_conch having_stout_chin 9

11.1.Aमहोरस्कः महेष्वासः गूढ-जत्रुः अरिन्दमः
11.1.Fविशाल~छाती~वाला विशाल~धनुषा~वाला अप्रकाशित~हँसुली~(स्कन्ध~की~हड्डी)~वाला शत्रुओं~का~दमन~करने~वाला
11.1.Gमहोरस्कः holding_mighty_bow whose_collar_bone_covered_with_flesh capable_of_subduing_his_foes

11.2.Aआ-जानु-बाहुः सु-शिराः सु-ललाटः सु-विक्रमः 10
11.2.Fघुटने~तक~लम्बी~भुजाओं~वाला सुन्दर~शिर~वाला सुन्दर~ललाट~वाला सुन्दर~गति~से~चलने~वाला 10
11.2.Gwhose_arms_extended_right_upto_his_knees having_well_formed_head having_shapely_forehead possessed_of_charming_gait 10

12.1.Aसमः सम-विभक्ताङ्गः स्निग्धवर्णः प्रतापवान्
12.1.Fसमुचित~आकार~वाला सुगठित~अंगों~वाला आकर्षक प्रभावी
12.1.Gpossessed_of_medium_stature having_well_proportionised_limbs having_unctuous_complexion mighty

12.2.Aपीन-वक्षाः विशालाक्षः लक्ष्मीवान् शुभ-लक्षणः 11 1.ASloka
12.2.Fचौडी~छाती~वाला बडी-बडी~आँखों~वाला शोभासम्पन्न शुभ~लक्षणों~से~युक्त 11 1.FSloka
12.2.Ghaving_rounded_chest having_large_eyes full_of_splendour associated_with_auspicious_marks 11 1.GSloka

2.1.Aधर्मज्ञः सत्य-सन्धः च प्रजानाम् च हिते रतः
2.1.Fधर्म~के~ज्ञाता सत्यनिष्ठ और जनता~के और कल्याण~में लगे~रहने~वाले
2.1.GOne_who_knows_the_secret_of_virtues true_to_his_promise and of_the_people and in_the_benefit intent

2.2.Aयशस्वी ज्ञान-सम्पन्नः शुचिः वश्यः समाधिमान् 12
2.2.Fयशस्वी ज्ञानवान् पवित्र~आचरण~वाले जितेन्द्रिय योगी 12
2.2.Gillustrious full_of_wisdom pure_in_his_dealing self_controlled having_concentrated_mind 12

3.1.Aप्रजा-पति-समः श्रीमान् धाता रिपु-निषूदनः
3.1.Fब्रह्मा~के~समान दिव्य~विभूति~वाले लोक~के~व्यवस्थापक शत्रुओं~के~विनाशक
3.1.Glike_the_creator_Brahma affluent supporter_of_the_Creation slayer_of_his_enemies

3.2.Aरक्षिता जीव-लोकस्य धर्मस्य परि-रक्षिता 13
3.2.Fरक्षक संसार~के धर्म~की रक्षा~करने~वाले 13
3.2.Gvindicator of_living_beings of_faith staunch_defender 13

4.1.Aरक्षिता स्वस्य धर्मस्य स्व-जनस्य च रक्षिता
4.1.Fरक्षक अपने धर्म~की अपने~लोगों~के और रक्षक
4.1.Gvindicator of_own of_faith of_own_people and vindicator

4.2.Aवेद-वेदाङ्ग-तत्व-ज्ञः धनुः-वेदे च नि-ष्ठितः 14
4.2.Fवेदों~एवं~वेदाङ्गों~के~रहस्य~को~जानने~वाले धनुर्वेद~में और पारङ्गत 14
4.2.Gknower_of_the_truth_of_Vedas_and_Vedangas in_archery and pastmaster 14

5.1.Aसर्व-शास्त्रार्थ-तत्व-ज्ञः स्मृतिमान् प्रतिभानवान्
5.1.Fशास्त्रों~के~मर्मज्ञ दृढ~स्मृतिवाले विलक्षणबुद्धिसम्पन्न
5.1.Gknower_of_the_real_meaning_of_the_scriptures possessed_of_sharp_memory possessed_of_quick_wit

5.2.Aसर्व-लोक-प्रियः साधुः अदीनात्मा वि-चक्षणः 15
5.2.Fसभी~के~प्रिय सज्जन अदीन~स्वभाव~वाले विवेकयुक्त 15
5.2.Gpopular_amongst_the_people pious high_minded_one clever 15

6.1.Aसर्वदा अभिगतः सद्भिः समुद्रः इव सिन्धुभिः
6.1.Fहमेशा घिरा~हुआ सज्जनों~से समुद्र~(की) के~समान नदियों~से
6.1.Galways persons_sought by_righteous ocean like by_rivers

6.2.Aआर्यः सर्व-समः च एव सदा एव प्रिय-दर्शनः 16
6.2.Fपूज्य सर्व-समान और भी हमेशा भी प्रिय~दिखाई~देनेवाले 16
6.2.Gnoble alike_to_all and also always also possessed_of_pleasing_appearance 16

7.1.Aसः च सर्व-गुणोपेतः कौसल्यानन्द-वर्धनः
7.1.Fवह और सब~गुणों~से~युक्त कौसल्या~के~आनन्द~को~बढाने~वाला
7.1.Ghe and endowed_with_all_excellences enhances_the_delight_of_Kausalya

7.2.Aसमुद्रः इव गाम्भीर्ये धैर्येण हिमवान् इव 17
7.2.Fसमुद्र~(की) के~समान गहराई~में धैर्य~से हिमालय के~समान 17
7.2.Gocean like in_profoundity in_firmness Himalaya like 17

8.1.Aविष्णुना सदृशः वीर्ये सोमवत् प्रिय-दर्शनः
8.1.Fविष्णु~के समान पराक्रम~में चन्द्र~की~तरह प्रिय~दिखाई~देनेवाले
8.1.GVishnu like in_prowess like_the_moon possessed_of_pleasing_appearance

8.2.Aकालाग्नि-सदृशः क्रोधे क्षमया पृथिवी-समः 18
8.2.Fकालाग्नि-समान क्रोध~में क्षमा~में पृथिवी~के~समान 18
8.2.Gresembling_the_destructive_fire in_anger in_forbearance counter_part_of_earth 18

9.1.Aधनदेन समः त्यागे सत्ये धर्मः इव अपरः
9.1.Fकुबेर~के समान दान~में सत्य~में धर्मदेव के~समान दूसरा
9.1.Gwith_Kubera_(the_god_of_wealth) just_like in_liberality in_truthfulness the_god_of_piety like another

9.2.Aतम् एवं-गुण-सम्पन्नम् रामम् सत्य-परा-क्रमम्
9.2.Fराम~को पूर्व~में~कहे~गए~गुणों~से~सम्पन्न राम अमोघ~पराक्रम~वाले
9.2.Gaforesaid endowed_with_the_aforesaid_qualities by_shri_Rama possessed_of_unfailing_prowess

10.1.Aज्येष्ठं ज्येष्ठ-गुणैः युक्तम् प्रियम् दशरथः सुतम्
10.1.Fसबसे~बडे उत्तम~गुणों~से लगे~हुए प्रिय दशरथ पुत्र~को
10.1.Geldest with_highest_virtues endowed be_loved Dasharatha son

10.2.Aप्रकृतीनां हितैः युक्तम् प्रकृति-प्रिय-काम्यया
10.2.Fप्रजा~के कल्याण~में लगे~हुए प्रजा~कल्याण~की~इच्छा~से
10.2.Gof_the_people to_the_interests endowed with_intent_to_gratify_the_people

11.1.Aयौवराज्येन संयोक्तुम् ऐच्छत् प्रीत्या मही-पतिः
11.1.Fयौवराज्येन आरूढ~करने~के~लिए चाहा सहर्ष राजा
11.1.Goffice of regent to_invest_with_office_of_regent sought lovingly Emperor

11.2.Aतस्य अभिषेक-सम्भारान् दृष्ट्वा भार्या अथ कैकयी 21
11.2.Fराम~के अभिषेक~प्रस्तुति~को देखकर भार्या इसके~पश्चात् केकय~नरेश~की~पुत्री 21
11.2.Gof_Rama preparations_for_coronation having_witnessed spouse After_that Kaikeyi 21

12.1.Aपूर्वम् दत्त-वरा देवी वरम् एनम् अयाचत
12.1.Fपूर्व~में वर~को~प्राप्त~की~हुई देवी वर दशरथ~से मांगा
12.1.Gon_a_former_occassion having_granted_a_boon queen boon him(to_Dasharatha) asked

12.2.Aवि-वासनम् च रामस्य भरतस्य अभि-षेचनम् 22
12.2.Fनिर्वासनम् और राम~की भरत~का राज्याभिषेकम् 22
12.2.Gexile_(of_Rama) and of_Rama of_Barawa installation(of_Bharata) 22

13.1.Aसः सत्य-वचनात् राजा धर्म-पाशेन संयतः
13.1.Fवह सत्य~प्रतिज्ञ~होने~के~कारण राजा धर्म~बन्धन~से बँधा~हुआ
13.1.Ghe due_to_his_speaking_the_truth king by_the_tie_of_duty bound

13.2.Aवि-वासयामास सुतम् रामम् दशरथः प्रियम्
13.2.Fनिर्वासित~किया पुत्र~को राम दशरथ प्रिय
13.2.Gexiled son by_shri_Rama Dasharatha be_loved

14.1.Aसः जगाम वनं वीरः प्रति-ज्ञाम् अनु-पालयन्
14.1.Fवह गये वन~[को] वीर प्रतिज्ञा~का पालन~करते~हुए
14.1.Ghe went to_the_forest the_hero_(Rama) the_pledge in_order_to_implement

14.2.Aपितुः वचन-निर्देशात् कैकेय्याः प्रिय-कारणात्
14.2.Fपिता की~आज्ञा~से कैकेयी~की प्रसन्नता~के~कारण
14.2.Ghis_father's in_obedience_to_command Kaikeyi with_a_view_to_please

15.1.Aतम् व्रजन्तम् प्रियः भ्राता लक्ष्मणः अनु-जगाम ह
15.1.Fराम~को जाते~हुए प्रिय भाई लक्ष्मण अनुसरण~किया ह
15.1.Gaforesaid setting_out loving younger_brother Lakshmana followed ह

15.2.Aस्नेहात् विनय-सम्पन्नः सुमित्रानन्द-वर्धनः 25
15.2.Fस्नेह~से विनम्र सुमित्रा~की~प्रीति~को~बढाने~वाले 25
15.2.Gout_of_affection adorned_with_modesty one_who_enhanced_the_delight_of(his_mother)_Sumitra 25

16.1.Aभ्रातरम् दयितः भ्रातुः सौभ्रात्रम् अनु-दर्शयन्
16.1.Fभाई~को प्रिय भाई~के उत्तमभ्रातृत्व प्रदर्शित~करता~हुआ
16.1.Gbrother favorite of(his)brother his_amicable_brotherly_relation showing

16.2.Aरामस्य दयिता भार्या नित्यं प्राण-समा हिता 26
16.2.Fराम~की प्रिया भार्या हमेशा प्राण-समा हित~करने~वाली 26
16.2.Gof_Rama the_beloved spouse ever dear(to_him)_as_life friendly 26

17.1.Aजनकस्य कुले जाता देव-माया इव निर्मिता
17.1.Fमिथिला~नरेश~के वंश~में उत्पन्न मोहिनी के~समान निर्मिता
17.1.GJanaka's in_family born like_lord's_wonderful_poetency like manifested

17.2.Aसर्व-लक्षण-सम्पन्ना नारीणाम् उत्तमा वधूः 27
17.2.Fसभी~उत्तम~स्त्री~के~लक्षण~से~युक्त स्त्रियों~में श्रेष्ठ वधू 27
17.2.Gendowed_with_all_auspicious_marks amongst_the_women best the_daughter-in-law 27

18.1.Aसीता अपि अनु-गता रामम् शशिनम् रोहिणी यथा
18.1.Fसीता भी के~पीछे~गई राम चन्द्र चन्द्रमा~की~पत्नी~रोहिणी के~जैसे
18.1.Gsita also accompanied by_shri_Rama moon Rohini(wife_of_the_moon) like

18.2.Aपौरैः अनुगतः दूरम् पित्रा दशरथेन च 28
18.2.Fपुरवासियों~के~द्वारा अनुसरण~किया~गया दूर~तक पिता दशरथ~के~द्वारा और 28
18.2.Gby_the_citizens(of_Ayodhya) followed a_far by_father by_Dasharatha and 28

19.1.Aशृङ्गवेर-पुरे सूतं गङ्गा-कूले व्यसर्जयत्
19.1.Fशृङ्गवेरपुर~में सूतं गङ्गा~के~तीर~पर लौटा~दिया
19.1.Gat_shringaverapura to_the_Charioteer on_the_bank_of_Ganga sent_away

19.2.Aगुहम् आसाद्य धर्मात्मा निषादाधिपतिं प्रियम् 29
19.2.Fगुह~को प्राप्त~कर पुण्यात्मा~(राम~ने) निषदों~के~राजा प्रिय 29
19.2.Gto_Guha having_met virtue-incarnate the_chief_of_Nishadas be_loved 29

20.1.Aगुहेन सहितः रामः लक्ष्मणेन च सीतया
20.1.Fगुह के~साथ राम लक्ष्मण और सीता
20.1.GGuha_by_name accompanied shri_Rama Lakshmana and by_Sita

20.2.Aते वनेन वनम् गत्वा नदीः तीर्त्वा बहूदकाः 30
20.2.Fवे वन~से वन~[को] जाकर नदियों~को पार~कर गहरी 30
20.2.Gthey from_forest to_forest having_gone rivers having_crossed containing_deep_water 30

21.1.Aचित्रकूटम् अनु-प्राप्य भरद्वाजस्य शासनात्
21.1.Fचित्रकूटनामक~पर्वत~को प्राप्तकर भरद्वाज~नामक~ऋषि~की आज्ञा~से
21.1.GCitrakuta_(mountain) having_reached of_the_Bharadvaja according_to_the_instruction

21.2.Aरम्यम् आवसथं कृत्वा रममाणाः वने त्रयः 31
21.2.Fमनोहर पर्णशाला~को (करके)~निर्माण~करके विहार~करते~हुए वन~में तीनों{राम~लक्ष्मण~सीता}~ने 31
21.2.Glovely cottage having_built sporting in_the_forest three_(Rama_Lakshmana_and_Sita) 31

22.1.Aदेव-गन्धर्व-सङ्काशाः तत्र ते न्यवसन् सुखम् 1.ASloka
22.1.Fदेवता~और~गन्धर्व~के~समान वहाँ वे निवास~किया सुखपूर्वक 1.FSloka
22.1.Glike_Gods_and_Gandharvas there they sojourned happily 1.GSloka

2.1.Aचित्रकूटम् गते रामे पुत्र-शोकातुरः तथा 32
2.1.Fचित्रकूट चले~जाने~पर राम~(के) पुत्र~शोक~से~व्याकुल तथा 32
2.1.Gto_Citrakuta having_proceeded shri_Rama stricken_with_grief_at_the_separation_of_his_son then 32

3.1.Aराजा दशरथः स्वर्गम् जगाम वि-लपन् सुतम् गते तु तस्मिन् भरतः वसिष्ठ-प्रमुखैः द्विजैः 33
3.1.Fराजा दशरथ स्वर्ग गया रोते~हुए सुतम् चले~जाने~पर किन्तु उस~(राजा~दशरथ)~के भरत वसिष्ठ~की~प्रधानता~वाले ब्राह्मणों~के~द्वारा 33
3.1.Gthe_ruler(King) Dasharatha to_heaven proceeded bewailing son_(Rama) having_proceeded but तस्मिन् Bharata headed_by_the_sage_Vasishtha_etc. by_the_Brahmanas 33

4.1.Aनि-युज्यमानः राज्याय न ऐच्छत् राज्यम् महा-बलः सः जगाम वनम् वीरः राम-पाद-प्रसादकः 34
4.1.Fनियुक्त~किया~जाता~हुआ राज्य~के~लिए न चाहा राज्य महान्~बली वह~(भरत) गया वन वीर राम~चरण~को~प्रसन्न~करने~के~लिए 34
4.1.Gbeing_urged to_rule_over_the_kingdom (did)not hanker for_the_kingdom very_powerful he(Bharata) proceeded forest the_hero in_order_to_please_the_venerable_Rama 34

5.1.Aगत्वा तु सः महात्मानम् रामम् सत्य-पराक्रमम् अयाचत् भ्रातरम् रामम् आर्य-भाव-पुरस्कृतः 35
5.1.Fजा~कर किन्तु वह~(भरत) महात्मा राम~(से) सत्य~पराक्रम~वाले माँगा भ्राता राम~(से) उच्चगुण~सम्पन्न 35
5.1.Ghaving_approached but he(Bharata) high_souled to_Rama having_unfailing_prowess implored brother to_Rama rich_in_noble_sentiment 35

6.1.Aत्वम् एव राजा धर्म-ज्ञः इति रामम् वचः अब्रवीत् रामः अपि परमोदारः सु-मुखः सु-महा-यशाः 36
6.1.Fतुम ही राजा धर्म~के~ज्ञाता ऐसा राम~(से) वचन कहा राम भी परम~उदार~ सुन्दर~मुख~वाला सुविख्यात 36
6.1.Gyou alone the_ruler(King) knower_of_right_deed thus to_Rama (following)words spoke_out Rama_(the_son_of_Dasharatha) too supreme_magnanimous wearing_a_gracious_aspect enjoying_a_great_renown 36

7.1.Aन च ऐच्छत् पितुः आदेशात् राज्यम् रामः महा-बलः पादुके च अस्य राज्याय न्यासम् दत्वा पुनः पुनः 37
7.1.Fन भी चाहा पिता~के आदेश~से राज्य राम महान्~बली पादुका भी अस्य राज्य~के~लिए धरोहर देकर पुनः पुनः 37
7.1.G(did)not च hanker father's decree for_the_kingdom Rama_(the_son_of_Dasharatha) very_powerful pair_of_wooden_sandals too his to_rule_over_the_kingdom (as_his)representative handing_over repeatedly repeatedly 37

8.1.Aनि-वर्तयामास ततः भरतं भरताग्रजः सः कामम् अनवाप्य एव राम-पादौ उप-स्पृशन् 38
8.1.Fलौटाया ततः भरत~को भरत~के~अग्रज वह~(भरत) मनोरथ~को न~प्राप्त~कर ही राम~के~चरण~को नमस्कार~करते~हुऐ 38
8.1.Gpersuaded_(him)_to_return from there Bharata the_elder_brother_of_Bharata he(Bharata) (his)ambition without_realizing alone the_feet_(of_shri_Rama) by_touching 38

9.1.Aनन्दि-ग्रामे अकरोत् राज्यम् राम-गमन-काङ्क्षया गते तु भरते श्रीमान् सत्य-सन्धः जितेन्द्रियः 39
9.1.Fनन्दिग्राम~नामक~स्थान~में किया राज्य राम~के~आने~की~अभिलाषा~से चले~जाने~पर किन्तु भरत श्रीसम्पन्न सत्यप्रतिज्ञ जितेन्द्रिय 39
9.1.Gat_Nandigrama did for_the_kingdom longing_for_the_return_of_shri_Rama having_proceeded but Bharata the_glorious of_unfailing_vow conquerer_of_sense_organs 39

10.1.Aरामः तु पुनः आ-लक्ष्य नागरस्य जनस्य च तत्र आ-गमनम् एकाग्रः दण्डकान् प्र-विवेश ह 40 1.Aश्लोक
10.1.Fराम किन्तु पुनः विचार~कर नगरनिवासी लोगों~के भी चित्रकूट~पर्वत~पर आगमन एकाग्र~चित्तवाले दण्डक~नाम~के~वन~में प्रवेश~कर~गये ह 40 1.Fश्लोक
10.1.GRama_(the_son_of_Dasharatha) but the_renewed anticipating living_in_the_city of_the_people too in_Citrakuta-mountain visit intent_on_one_object to_Dandakaranya entered ह 40 1.GSloka

2.1.Aप्र-विश्य तु महारण्यम् रामः राजीव-लोचनः विराधम् राक्षसम् हत्वा शरभङ्कम् ददर्श ह 41
2.1.Fप्रवेश~कर और विशाल~वन~(में) राम~ने कमल~जैसे~नेत्रों~वाला विराध~को राक्षस~(से) मारकर शरभङ्कम् देखा निश्चय~ही 41
2.1.Ghaving_entered and Great_forest Rama Lotus-eyed Viradha demon having_killed a sage called Sarabhanga saw of_course 41

3.1.Aसुतीक्ष्णम् च अपि अगस्त्यम् च अगस्त्य-भ्रातरम् तथा अगस्त्य-वचनात् च एव जग्राह ऐन्द्रम् शरासनम्
3.1.Fसुतीक्ष्ण~को भी अपि अगस्त्य~को भी अगस्त्य~के~भ्राता~को और अगस्त्य~के~कहने~से भी ही लिया इन्द्र~के~द्वारा~प्रदत्त धनुष~को
3.1.Gsutikshna_by_name also अपि Agastya_by_name also to_Agastya's_brother and at_the_instance_of_Agastya also alone accepted bestowed_by_Indra a_bow

4.1.Aखड्गम् च परम-प्रीतः तूणी च अक्षय-सायकौ वसतः तस्य रामस्य वने वन-चरैः सह 43
4.1.Fतलवार~को भी अत्यधिक~प्रसन्न निषङ्गों~को भी विनाश~रहित~बाणा~वाले निवास~करते~हुए उसके राम~के वन~में वनचरों~के साथ 43
4.1.Ga_sword also with_supreme_delight a_pair_of_quivers_ also containing_inexhaustible_store_of_arrows dwelling his rAma's in_forest the_foresters with 43

5.1.Aऋषयः अभ्यागमन् सर्वे वधाय असुर-रक्षसाम् सः तेषाम् प्रति-शुश्राव राक्षसानाम् तदा वने 44
5.1.Fमुनियों~ने आए सभी वध~के~लिए असुर-असुरा~के वह~(राम) उनके~(राक्षसों~के) स्वीकार~किया राक्षसा~के~(वध) उसी~समय वन~में 44
5.1.Gthe_seers called_on all for_killing of_demons he_(Rama) their accepted of_the_demons at_that_time in_forest 44

6.1.Aप्रति-ज्ञातः च रामेण वधः संयति रक्षसाम् ऋषीणाम् अग्नि-कल्पानाम् दण्डकारण्य-वासिनाम्
6.1.Fप्रतिज्ञा~की भी दशरथ~के~पुत्र~राम~द्वारा संहार युद्ध~में असुरा~के ऋषियों~का अग्नि~के~समान दण्डकारण्य~में~निवास~करने~वाले
6.1.Gsolemnly_promised also by_Rama the_killing in_an_encounter of_demons of_the_seers glorious_as_fire dwelling_in_the_forest_of_Dandaka

7.1.Aतेन तत्र एव वसता जनस्थान-निवासिनी वि-रूपिता शूर्पणखा राक्षसी काम-रूपिणी
7.1.Fउसके~(राम)~द्वारा उस~वन~में ही रहते~हुए जनस्थान~में~रहने~वाली विरूप~की~गयी शूर्पणखा राक्षसी इच्छानुसार~रूप~बनाने~वाली
7.1.Gby_him_(Rama) in_forest alone while_living dwelling_in_Janasthana lopped_off shurpanakhaa,_by_name demoness capable_of_assuming_any_form_at_will

8.1.Aततः शूर्पणखा-वाक्यात् उद्युक्तान् सर्व-राक्षसान् खरं त्रि-शिरसं च एव दूषणं च एव राक्षसम् 47
8.1.Fउसके~बाद शूर्पणखा~के~वचन~से युद्ध~हेतु~तत्पर सभी~राक्षसों~को खरनामक त्रिशिरा~नामक भी ही दूषण~नामक भी ही राक्षस~(से) 47
8.1.Gthen at_the_instigation_of_shurrpanakha prepared_for_battle सर्व-राक्षसान् Khara_by_name Trishir,by_name also alone Dushana_by_name also alone demon 47

9.1.Aनि-जघान रणे रामः तेषाम् च एव पदानुगान् वने तस्मिन् निवसता जन-स्थान-निवासिनाम्
9.1.Fमारा युद्ध~में राम~ने उनके~(राक्षसा~के) भी ही अनुयायियों~को वन~में उस~में रहते~हुए दण्डकारण्यवासियों
9.1.Gkilled in_an_encounter Rama their also alone followers in_forest in_that_place by_Rama_while_sojourning living_in_Janasthana

10.1.Aरक्षसाम् नि-हतानि आसन् सहस्राणि चतुर्दश ततः ज्ञाति-वधम् श्रुत्वा रावणः क्रोध-मूर्च्छितः
10.1.Fअसुरों~के मारे~गए थे हजार चौदह उसके~बाद ज्ञाति-वधम् सुनकर रावणः क्रोध~से~मूर्छित
10.1.Gof_demons killed were thousand fourteen then the_killing_of_kinsmen having_heard Ravana stupefied_through_anger

11.1.Aसहायम् वरयामास मारीचम् नाम राक्षसम् 1.Aश्लोक
11.1.Fसहयोग मांगा मारीचम् नाम~से~प्रसिद्ध राक्षस~(से) 1.Fश्लोक
11.1.Gthe_help sought Maricha by_name demon 1.Gश्लोक

2.1.Aवार्यमाणः सु-बहुशः मारीचेन सः रावणः न विरोधः बलवता क्षमः रावण तेन ते
2.1.Fरोका~गया बार-बार मारीच~के~द्वारा वह~राम रावण नहीं~(है) विरोध बलवान् उचित रावण उस~से तुम्हारा
2.1.Gdiscouraged repeatedly by_Marica he_(Rama) Ravana not to_make_enemy powerful_(Rama) advisable Ravana in_that for_you

3.1.Aअनादृत्य तु तद्वाक्यं रावणः काल-चोदितः जगाम सह-मारीचः तस्य आश्रम-पदं तदा
3.1.Fअनादृत~करके तु उसके~वचन~को रावण मृत्यु~के~द्वारा~प्रेरित गया सह-मारीचः राम~के आश्रम~स्थान~को तब
3.1.Gturning_adeaf_ear तु to_his_advice Ravana impelled_by_death proceeded along with Marica Rama's hermitage then

4.1.Aतेन मायाविना दूरम् अपवाह्य नृपात्मजौ जहार भार्याम् रामस्य गृध्रम् हत्वा जटायुषम्
4.1.Fउस~से मायावी~के~द्वारा दूर~स्थान~में हटाकर दोना~राजपुत्रा~को चुरा~ले~गया पत्नी~को राम~की गिद्ध मारकर जटायु~(का)
4.1.Gin_that by_the_wily(Marica) afar having_removed two_princes_(Rama_and_Lakshmana) stole_away wife Rama's the_vulture having_killed Jatayu_by_name

5.1.Aगृध्रम् च नि-हतम् दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् राघवः शोक-सन्तप्तः वि-ललाप आकुलेन्द्रियः
5.1.Fगिद्ध और मरणासन्न देख~कर अपहृता सुनकर और सीता~को राम~(ने) दुःखित विलाप~किया व्यथित
5.1.Gthe_vulture and mortally_wounded having_seen forcibly_carried_off having_heard and Maithili_(Sita) a_scion_of_Raghu tormented_with_grief wailed_loudly mind_agitated

6.1.Aततः तेन एव शोकेन गृध्रम् दग्ध्वा जटायुषम् मार्गमाणः वने सीताम् राक्षसम् सं-ददर्श ह
6.1.Fउसके~बाद उस~से ही शोक~से गिद्ध दाह~संस्कार~करके जटायु~(का) खोजते~हुए वन~में सीता~को राक्षस~को देखा (प्रसिद्धार्थक~अव्यय)
6.1.Gthen in_that also in_state_of_grief the_vulture having_cremated Jatayu_by_name hunting_up in_the_forest Sita demon saw so_the_tradition_goes

7.1.Aकबन्धम् नाम रूपेण वि-कृतम् घोर-दर्शनम् तम् निहत्य महा-बाहुः ददाह स्वः गतः च सः
7.1.Fकबन्ध~को नामक रूप~से विकृत भयङ्कर उसको मारकर लम्बी~भुजाओं~वाले~राम~ने दहन~किया स्वर्ग चला~गया और वह~राम
7.1.Gto_Kabandha by_name of_body deformed having_terrible_look him having_killed the_mighty_armed_Rama cremated to_heaven ascended and he_(Rama)

8.1.Aस च अस्य कथयामास शबरीम् धर्म-चारिणीम् श्रमणाम् धर्म-निपुणाम् अभि-गच्छ इति राघव
8.1.Fवह और राम~को कहा शबरी~(के~पास) धर्माचरण~करने~वाली सन्यासिनी धर्मशीला जाओ ऐसा राघव
8.1.Gthat and to_Rama said to_shabari to_pious hermitess well-versed_in_the_principles_of_right_piousness go having~said~that Raghava

9.1.Aसः अभ्यगच्छत् महा-तेजाः शबरीम् शत्रु-सूदनः शबर्या पूजितः सम्यक् रामः दशरथात्मजः
9.1.Fवह~राम गया अत्यन्त~तेजस्वी शबरी~(के~पास) शत्रुओं~के~विनाशक शबरी~के~द्वारा पूजित~हुए भली~भाँति राम दशरथ~पुत्र
9.1.Ghe_(Rama) approached the_highly_glorious to_shabari the_destroyer_of_foes by_shabari worshipped duly shri_Rama_by_name the_son_of_Dasharatha

10.1.Aपम्पा-तीरे हनुमता सङ्गतः वानरेण ह हनुमद्-वचनात् च एव सुग्रीवेण समागतः
10.1.Fपम्पा~नामक~सरोवर~के~किनारे हनुमान्~के~साथ मिला बन्दर (प्रसिद्धार्थक~अव्यय) और~हनुमान~के~कहने और ही सुग्रीव~से मिला
10.1.Gon_the_bank_of_pampa_lake with_Hanuman came_in_contact monkey so_the_tradition_goes and_at_the_intercession_of_Hanuman and also Sugriva made_friendship

11.1.Aसुग्रीवाय च तत्सर्वं शंसत् रामः महा-बलः 1.Aश्लोक
11.1.Fसुग्रीव~को और तत्सर्वं सुनाया राम महा-बलः 1.Fश्लोक
11.1.Gto_Sugriva and that all narrated shri_Rama_by_name exceedingly_powerful(Rama) 1.Gश्लोक

2.1.Aसुग्रीवः अपि तत् सर्वं श्रुत्वा रामस्य वानरः
2.1.Fसुग्रीव अपि वह सर्वं सुनकर राम~का वानर
2.1.GSugriva too that the whole having_heard of_Rama the_monkey

3.1.Aचकार सख्यं रामेण प्रीतः च एव अग्नि-साक्षिकम् ततः वानर-राजेन वैरानुकथनम् प्रति
3.1.Fकिया मित्रता राम~के~द्वारा प्रसन्न और ही अग्नि~को~साक्षी~मानकर तब वानरराज~(सुग्रीव)~के~द्वारा वैरानुकथनम् के~प्रति
3.1.Gmade friendship by_shri_Rama pleased and alone in_the_presence_of_(sacred)_fire_as_witness then by_chief_of_monkey_(Sugriva) his enemity with_regard_to

4.1.Aरामाय आवेदितम् सर्वम् प्रणयात् दुःखितेन च प्रति-ज्ञातम् च रामेण तदा वालि-वधं प्रति 62
4.1.Fराम~(से) निवेदन~किया~गया सब~कुछ प्रेम~के~कारण दुःखित और के~प्रति-ज्ञातम् और राम~के~द्वारा तब वालि~वध के~प्रति 62
4.1.Gto_shri_Rama reported the_whole out_of_affection afflicted and a vow was taken and by_shri_Rama then Killing_of_vali with_regard_to 62

5.1.Aवालिनः च बलम् तत्र कथयामास वानरः सुग्रीवः शङ्कितः च आसीत् नित्यं वीर्येण राघवे
5.1.Fवाली~की और शक्ति~को युद्ध~में कहा वानर सुग्रीव सन्देह~युक्त और था नित्यं बल~(के~विषय~में) राम~(के)
5.1.Gof_Vali and strength in_the_course_of_that_encounter described the_monkey Sugriva full_of_misgivings and was ever in_the_matter_of_prowess concerning_Rama

6.1.Aराघव-प्रत्ययार्थम् तु दुन्दुभेः कायम् उत्तमम् दर्शयामास सुग्रीवः महा-पर्वत-सन्निभम्
6.1.Fराम~के~विश्वास~के~लिए तु दुन्दभि~नामक~राक्षस~के शरीर~को बडे दिखलाया सुग्रीव महा-पर्वत-सन्निभम्
6.1.Gin_order_to_convince_shri_Rama too of_dundubhi skeleton tall actually_showed Sugriva looking like a big mountain

7.1.Aउत्स्मयित्वा महा-बाहुः प्रेक्ष्य च अस्थि महा-बलः पादाङ्गुष्ठेन चिक्षेप सम्पूर्णं दश-योजनम्
7.1.Fऔर~हँस~कर लम्बे~बाहु~वाला देख~कर और अस्थि~(को) महाबली पादाङ्गुष्ठेन फेंका पूरे दश~योजन~तक
7.1.Gsmiling the_mighty_armed glaring and bone possessed_of_extra_ordinary_strength with his big toe full hurled all distance_of_eighty_miles

8.1.Aबिभेद च पुनः सालान् सप्त एकेन महेषुणा गिरिम् रसातलं चैव जनयन् प्रत्ययं तदा
8.1.Fभेद~दिया और पुनः साल~वृक्षा~को सात एक बाण~से गिरिम् रसातलं चैव जगाते~हुए प्रत्ययं तब
8.1.Gpierced and again,Further palmyra_trees seven single mighty_shaft a hillock the sixth subterranean plane as well as in_order_to_inspire confidence then

9.1.Aततः प्रीत-मनाः तेन विश्वस्तः सः महा-कपिः किष्किन्धाम् राम-सहितः जगाम च गुहाम् तदा
9.1.Fतब प्रसन्नचित्त उससे विश्वस्त वह वानर~सुग्रीव किष्किन्धा राम~के~साथ गया और गुफा तब
9.1.Gthen pleased (distracted)_by_that contended he(Sugriva) the_great_monkey to_kishkindha with_Rama marched and cave then

10.1.Aततः अगर्जत् हरि-वरः सुग्रीवः हेम-पिङ्गलः तेन नादेन महता निर्जगाम हरीश्वरः
10.1.Fतब गरजा वानर~श्रेष्ठ सुग्रीव हेम-पिङ्गलः उससे ध्वनि~से उँची निकला वानर~राज~(वाली)
10.1.Gthen roared the_monkey_chief Sugriva tawny as gold (distracted)_by_that the_king_of_the great_roar Sallied_forth king_of_the_monkeys_(Vali)

11.1.Aअनु-मान्य तदा तारां सुग्रीवेण समागतः नि-जघान च तत्र एनं शरेण एकेन राघवः
11.1.Fअनु-मान्य तब तारां सुग्रीव~से आया मार~दिया और युद्ध~में इसे~(बाली~को) बाण~से एक राम~ने
11.1.Ghaving reassured then Tara (Vali's wife) convinced_with_sugriva came killed and in_the_course_of_that_encounter him(Vali) arrow single the_scion_of_Raghu

12.1.Aततः सुग्रीव-वचनात् हत्वा वालिनम् आहवे सुग्रीवम् एव तद्-राज्ये राघवः प्रत्यपादयत् 1.Aश्लोक
12.1.Fतब सुग्रीव-वचनात् मारकर वाली~को युद्ध~में सुग्रीव~को ही उस~राज्य~में राम~ने बैठाया 1.Fश्लोक
12.1.Gthen due_to_Sugriva's_plea having_killed to_Vali in_an_encounter Sugriva_himself alone in_Vali's_throne the_scion_of_Raghu installed 1.Gश्लोक

2.1.Aसः च सर्वान् समानीय वानरान् वानरर्षभः दिशः प्र-स्थापयामास दिदृक्षुः जनकात्मजाम्
2.1.Fवह~हनुमान् और सभी बुलाकर~(इकट्ठा~करके) बन्दरा~को वानरों~में~श्रेष्ठ चारा~दिशाओं~में भेजा देखने~का~इच्छुक जनक~की~पुत्री~सीता~को
2.1.Ghe_(Hanuman) and all bringing_together the_monkeys Great_among_the_monkeys in_all_directions sent Desirous_to_see to_the_daughter_of_Janaka(Sita)

3.1.Aततः गृधस्य वचनात् सम्पातेः हनुमान् बली शत-योजन-विस्तीर्णं पुप्लुवे लवणार्णवम्
3.1.Fउसके~बाद गिद्ध~पक्षी~के कथन~से सम्पाति~नाम~के हनुमान् बलवान् सौ~योजन~विस्तृत~(चार~सौ~कोस) पार~किया खारा~सागर~को
3.1.Gthereafter vulture according_to_the_counsel Sampati_by_name Hanuman mighty 800_miles_broad leapt_across brackish_sea

4.1.Aतत्र लङ्काम् समासाद्य पुरीम् रावण-पालिताम् ददर्श सीताम् ध्यायन्तीम् अशोक-वनिकाम् गताम्
4.1.Fवहाँ~(लङ्का~में) लङ्काम् पहुँच~कर नगरी~को रावण~द्वारा~पालित~ देखा सीता~को स्मरण~करती~हुई अशोक~वाटिका~में स्थित
4.1.Gthere(in_Lanka) Lanka having_reached the_city ruled_over_by_Ravana saw Sita contemplating(Rama) in_the_Ashoka_grove confined

5.1.Aनि-वेदयित्वा अभि-ज्ञानम् प्रवृत्तिम् वि-नि-वेद्य च समाश्वास्य च वैदेहीम् मर्दयामास तोरणम्
5.1.Fसमर्पित~कर परिचायक~वस्तु घटनाओं~को बतलाकर और आश्वस्त~कर और सीता~को ध्वस्त~कर~दिया अशोक~वाटिका~के~प्रवेश~द्वार~को
5.1.Ghaving_presented the_souvenir incidents having_described and having_consoled and Sita demolished outer_gate_of_Ashoka_garden

6.1.Aपञ्च सेनाग्रगान् हत्वा सप्त मन्त्रि-सुतान् अपि शूरम् अक्षं च निष्पिष्य ग्रहणं समुपागमत्
6.1.Fपाँच सेनापतियों~को मारकर सात मंत्रियों~के~पुत्रा~को भी शौर्यगुणयुक्त अक्ष~को और चूर्ण~करके ब्रह्मास्त्र~बन्धन~म पहुँच~गया
6.1.Gfive army_commanders having_killed seven sons_of_ministers also gallant Aksa and having_crushed to_be_bound allowed_himself

7.1.Aअस्त्रेण उन्मुक्तम् आत्मानम् ज्ञात्वा पैतामहात् वरात् मषर्यन् राक्षसान् वीरः यन्त्रिणः तान् यदृच्छया
7.1.Fब्रह्मास्त्र~से मुक्त अपने~आप~को जानकर ब्रह्मा~से~प्राप्त वरदान~के~कारण सहन~करते~हुए राक्षसों~को वीर बांधकर~ले~जानेवाले उनको अपनी~इच्छा~से
7.1.Gby_Brahmastra released himself having_known received_from_Pitamaha_Brahma in_consequence_of_boon_by_the_missiles bearing_with demons the_hero_(Hanuman) who_can_bind_him_in_bondage those deliberately

8.1.Aततः दग्ध्वा पुरीं लङ्काम् ऋते सीतां च मैथिलीम् रामाय प्रियम् आख्यातुम् पुनः आयात् महा-कपिः
8.1.Fउसके~बाद जलाकर पुरीं लङ्काम् छोड.कर सीतां और मिथिला~नरेश~की~पुत्री राम~को प्रिय कहने~के~लिए फिर आया वानर~श्रेष्ठ~(हनुमान्)
8.1.Gthereafter having_set_on_fire the city to_the_Lanka_by_name leaving सीतां and to_the_princess_of_Mithila to_Rama delightful to_say again returned_back the_great_monkey_(Hanuman)

9.1.Aसः अभि-गम्य महात्मानम् कृत्वा रामं प्र-दक्षिणम् न्यवेदयत् अमेयात्मा दृष्टा सीता इति तत्त्वतः
9.1.Fवह~हनुमान् पास~जाकर महान् करके रामं प्र-दक्षिणम् निवेदन~किया अपरिमेय~बुद्धि~सम्पन्न देखी~गई सीता इस~प्रकार वस्तुतः
9.1.Ghe_(Hanuman) having_approached high_souled having_done to_Rama moving_around_clockwise submitted having_unmeasurable_intelligence had_been_seen Sita that in_reality

10.1.Aततः सुग्रीव-सहितः गत्वा तीरं महोदधेः समुद्रं क्षोभयामास शरैः आदित्य-सन्निभैः
10.1.Fउसके~बाद सुग्रीव~के~साथ जाकर तट~को समुद्र~के समुद्र~को आकुल~किया बाणों~से आदित्य-सन्निभैः
10.1.Gthereafter accompanied_by_Sugriva having_moved to_the_shore of_the_great_ocean to_the_sea shook_to_its_lowest_depth with_arrows like_the_glorious_sun

11.1.Aदर्शयामास च आत्मानम् समुद्रः सरितां पतिः समुद्र-वचनात् च एव नलं सेतुम् अकारयत् 1.Aश्लोक
11.1.Fदिखाया और अपने~आप~को समुद्र नदिया~के पति समुद्र-कथन~से और ही नल~से पुल बनवाया 1.Fश्लोक
11.1.Grevealed and himself ocean of_the_rivers the_lord at_the_intercession_of_the_sea and only by_Nala a_bridge caused_to_build 1.Gश्लोक

2.1.Aतेन गत्वा पुरीम् लङ्काम् हत्वा रावणम् आहवे रामः सीताम् अनु-प्राप्य पराम् व्रीडाम् उपागमत्
2.1.Fउस~पुल~से जाकर पुरी~को लङ्का~को मारकर रावण~को युद्ध~में राम सीता~को प्राप्त~कर अत्यधिक लज्जा~को अनुभव~किया
2.1.Gwith_that having_reached to_the_city Lanka having_killed to_Ravana in_combat shri_Rama to_Sita having_got_back great sense_of_shame experienced(felt)

3.1.Aताम् उवाच ततः रामः परुषम् जन-संसदि अमृष्यमाणा सा सीता विवेश ज्वलनम् सती
3.1.Fउस~(सीता)~को बोले तब राम कठोर लोगों~के~समुदाय~में न~सहन~करती~हुई वह~(सीता) सीता प्रवेश~कर~गयी अग्नि~(में) सती
3.1.Gto_her(Sita) spoke then shri_Rama harsh_(words) in_the_assembly resenting she Sita entered in_fire chaste

4.1.Aततः अग्नि-वचनात् सीताम् ज्ञात्वा विगत-कल्मषाम् कर्मणा तेन महता त्रैलोक्यम् स-चराचरम्
4.1.Fतब अग्निदेव~के~वचन~से सीता~को जानकर दोषरहित कार्य~से पूर्वोक्त श्रेष्ठ तीनों_लोक जड~एवं~चेतन
4.1.Gthen from_the_words_of_fire_god Sita having_known sinless feat(achievment) with_that remarkable all_the_three_worlds comprising_animate_and_inanimate_creature

5.1.Aस-देवर्षि-गणं तुष्टं राघवस्य महात्मनः बभौ रामः सम्-प्रहृष्टः पूजितः सर्व-दैवतैः
5.1.Fदेवर्षिगणों~से प्रसन्न~हुए राम~के महापुरुष हुए राम प्रसन्न हुए पूजित सभी~देवताओं से
5.1.G pleased of_shri_Rama of_the_high_souled was shri_Rama extremely_delighted honoured by_all_the_gods

6.1.Aअभि-षिच्य च लङ्कायाम् राक्षसेन्द्रम् वि-भीषणम् कृत-कृत्यः तदा रामः वि-ज्वरः प्र-मुमोद ह 85
6.1.Fअभिषिक्त~कर और लङ्का~में राक्षसराज वि-भीषणम् कृत-कृत्यः उसी~दिन राम वि-ज्वरः प्र-मुमोद ह 85
6.1.Ghaving_installed and on_the_throne_of_Lanka the_chief_of_ogres Vibhishana felt_accomplished_of_purpose then shri_Rama rid_of_anxiety greatly_rejoiced ह 85

7.1.Aदेवताभ्यः वरम् प्राप्य समुत्थाप्य च वानरान् अयोध्याम् प्र-स्थितः रामः पुष्पकेण सुहृद्-वृतः
7.1.Fदेवताौओं~से वरदान प्राप्त~कर सचेत~करके और वानरान् अयोध्या~(की~ओर) प्र-स्थितः राम पुष्पक~विमान~से सुहृद्-वृतः
7.1.Gfrom_the_gods a_boon having_received having_aroused and to_the_monkeys to_Ayodhaya flew shri_Rama by_pushpaka accompanied_by_his_relations_and_friends

8.1.Aभरद्वाजाश्रमम् गत्वा आ-रामः सत्य-पराक्रमः भरतस्य अन्तिके रामः हनूमन्तम् व्यसर्जयत्
8.1.Fभरद्वाज~के~आश्रम जाकर आ-राम सत्य-पराक्रमः भरत~के समीप राम हनुमान्~को भेजा
8.1.Gthe_hermitage_of_the_sage having_reached one_who_gives_pleasure_to_all having_unfailing_prowess of_Bharata to_the_presence shri_Rama to_Hanuman despatched,sent

9.1.Aपुनः आख्यायिकाम् जल्पन् सुग्रीव-सहितः तदा पुष्पकम् तत् समारुह्य नन्दि-ग्रामम् ययौ तदा
9.1.Fफिर वृत्तान्त कहते~हुए सुग्रीव-सहितः तदा पुष्पकम् तत् बैठकर नन्दि-ग्रामम् पहुँचे उसी~दिन
9.1.Gonce_more past_history narrating accompanied_by_Sugriva then Pushpakam that having_boarded to_Nandigrama flew then

10.1.Aनन्दि-ग्रामे जटाम् हित्वा भ्रातृभिः सहितः अनघः रामः सीताम् अनु-प्राप्य राज्यम् पुनः अवाप्तवान्
10.1.Fनन्दि-ग्रामे जटा~को त्यागकर भ्रातृभिः सहितः अनघः राम सीता~को अनु-प्राप्त~कर राज्य~को फिर अवाप्तवान्
10.1.Gat_Nandigrama matted_hair having_disentangled with_brothers accompanied the_sinless shri_Rama Sita having_got_back (his)_kingdom once_more regained

11.1.Aप्रहृष्ट-मुदितः लोकः तुष्टः पुष्टः सु-धार्मिकः निरामयः हि अरोगः च दुर्भिक्ष-भय-वर्जितः 1.Aश्लोक
11.1.Fप्रहृष्ट-मुदितः लोग सन्तुष्ट पुष्ट सु-धार्मिकः निरामयः तो शारीरिक~रोग~रहित और दुर्भिक्ष-भय-वर्जितः 1.Fश्लोक
11.1.Gmuch_delighted people cheerful_or_contended well-fed exceedingly_pious free_from_mental_agony positively free_from_bodily_ailment and rid_of_famine_and_fear 1.Gश्लोक

2.1.Aन पुत्र-मरणं केचित् द्रक्ष्यन्ति पुरुषः क्वचित् नार्यः च अविधवाः नित्यं भविष्यन्ति पति-व्रताः
2.1.Fन पुत्र~मरण कोई देखेगा पुरुष कहीं नारियाँ और अविधवा -- रहेगीं पतिव्रता
2.1.Gnor death_of_(their)_son_or_daughter any will_witness men where women and not_widows ever will_be will_be_ever_devoted_to_their_husbands

3.1.Aन च अग्नि-जम् भयम् किञ्चित् न अप्सु मज्जन्ति जन्तवः न वातजम् भयम् किञ्चित् न अपि ज्वर-कृतं तथा
3.1.Fन और अग्नि~से~होने~वाला भय कोई न जल~में डूबते~हैं प्राणी न वायु~सम्बद्ध भय कोई न भी ज्वर~से और
3.1.Gnor and caused_by_fire fear any nor in_water be_drowned living_beings nor caused_by_wind fear any nor also (fear)_caused_by_fever and_(other_sacrifices)

4.1.Aन च अपि क्षुद्-भयं तत्र न तस्कर-भयं तथा नगराणि च राष्ट्राणि धन-धान्य-युतानि च 93
4.1.Fन और भी भूख~का~भय वहाँ~न~(राम~राज्य~में) न चोर~का~भय और नगर और प्रदेश सर्वसमृद्धिशाली और 93
4.1.Gnor and also fear_of_starvation there nor the_fear_of_thieves and cities and states (will_be)_full_of_riches_and_food_grains and 93

5.1.Aनित्यं प्र-मुदिताः सर्वे यथा कृत-युगे तथा अश्वमेध-शतैः इष्ट्वा तथा बहु-सुवर्णकैः 94
5.1.Fहमेशा प्रसन्न सभी~लोग जैसे सतयुग~में वैसे सैकडों~अश्वमेधों~से यज्ञों~को~करके और प्रचुर~सुवर्ण~के~उपयोग~वाले 94
5.1.Gever extremely_happy all as in_Satyayuga - through_hundreds_of_horse_sacrifices having_propitiated and_(other_sacrifices) involving_the_use_of_abundant_gold 94

6.1.Aगवां कोट्ययुतं दत्त्वा विद्वद्भ्यः विधि-पूर्वकम् असंख्येयं धनं दत्त्वा ब्राह्मणेभ्यः महा-यशाः 95
6.1.Fगौओं~के दस~हजार~करोड देकर विद्वानों~(को) विधि~विधान~के~अनुसार असंख्येय धन~को देकर ब्राह्मणों~(को) महान्~यश~वाले 95
6.1.Gof_cows billion having_given on_the_learned bestowed_with_due_ceremony uncountable riches having_given Brahmins having_great_fame 95

7.1.Aराज-वंशान् शत-गुणान् स्थापयिष्यति राघवः चातुर्वण्यं च लोके अस्मिन् स्वे-स्वे धर्मे नि-योक्ष्यति 96
7.1.Fराजवंशों~को सौ~गुने स्थापित~करेगा राम चारो~वर्णों~को और लोक~में इस अपने~अपने धर्म~में लगाएगा 96
7.1.Gto_royal_dynasties a_hundred_times will_establish Sri_Rama four_grades_of_society and society in_this their_own duties will_direct 96

8.1.Aदश-वर्ष-सहस्राणि दश-वर्ष-शतानि च रामः राज्यम् उपासित्वा ब्रह्मलोकं प्र-यास्यति
8.1.Fदश~हजार~वर्ष एक~हजार~वर्ष और राम राज्य~(की) सेवा~करके ब्रह्मलोक~को जाएगा
8.1.Gten_thousand_years one_thousand_years and shri_Rama (his)_kingdom having_served to_Brahmaloka will_ascend

9.1.Aइदम् पवित्रम् पापघ्नम् पुण्यम् वैदैः च सम्मितम् यः पठेत् राम-चरितम् सर्व-पापैः प्र-मुच्यते
9.1.Fयह~राम~का~चरित पवित्र पापनाशक पुण्य वेदों~से और सम्मत जो~(व्यक्ति) पढे राम~की~कथा सभी~पापों~से मुक्त~हो~जाता~है
9.1.Gthis(narrative_story_of_Rama) capable_of_purifying capable_of_wiping_out_sins sacred as_par_with_the_Vedas and treated (he)_who reads narrative_of_Sri_Rama from_all_sins will_be_completely_absolved

10.1.Aएतत् आख्यानम् आयुष्यं पठन् रामायणं नरः स-पुत्र-पौत्रः स-गणः प्रेत्य स्वर्गे महीयते 99
10.1.Fयह कथा~को दीर्घायुष्य~कारक पढता~हुआ रामायण~को मनुष्य पुत्र~पौत्र~के~साथ अनुयायियों~के~साथ शरीर~त्याग~कर स्वर्ग~लोक~में पूजा~जाता~है 99
10.1.Gthis narrative conducive_to_longevity by_reading_(it) related_to_Rama a_man along_with_his_sons_and_grand-sons along_with_his_followers_and_attendants having_departed_from_this_world in_heaven be_honoured 99

11.1.Aपठन् द्विजः वाक् ऋषभत्वम् ईयात् स्यात् क्षत्रियः भूमि-पतित्वम् ईयात् वणिक् जनः पण्य-फलत्वम् ईयात् जनः च शूद्रः अपि महत्त्वम् ईयात्
11.1.Fपढता~हुआ ब्राह्मण वाक् चातुर्य प्राप्त~करे यदि क्षत्रिय भूमि~के~स्वामित्व~को प्राप्त~करे वैश्य -- व्यापारलाभ प्राप्त~करे व्यक्ति और शूद्र~वर्ग~का~व्यक्ति भी महत्त्वम् प्राप्त~करे
11.1.Gby_reading_(it) a_brahmin in eloquence fair to attain eminence may_attain if a_kshatriya lordship_over_the_earth may_attain a_merchant person profit_in_trade may_attain person and man_belonging_to_Sudra_class also to_superiority may_attain
