 1.Aरामायणम्
2.1तपः-स्वाध्याय-निरतम् तपस्वी वाग्-विदाम् वरम्
2.2नारदम् परि-पप्रच्छ वाल्मीकिः मुनि-पुङ्गवम् 1
3.1कः नु अस्मिन् साम्प्रतम् लोके गुणवान् कः च वीर्यवान्
3.2धर्मज्ञः च कृतज्ञः च सत्य-वाक्यः दृढ-व्रतः 2
4.1चारित्रेण च कः युक्तः सर्व-भूतेषु कः हितः
4.2विद्वान् कः कः समर्थः च कः च एक-प्रिय-दर्शनः 3
5.1आत्मवान् कः जित-क्रोधः द्युतिमान् कः अनसूयकः
5.2कस्य बिभ्यति देवाः च जात-रोषस्य सम्-युगे 4
6.1एतद् इच्छामि अहम् श्रोतुम् परम् कौतूहलम् हि मे
6.2महर्षे त्वम् समर्थः असि ज्ञातुम् एवं-विधम् नरम् 5
7.1श्रुत्वा च एतत् त्रिलोकज्ञः वाल्मीकेः नारदः वचः
7.2श्रूयताम् इति च आ-मन्त्र्य प्र-हृष्टः वाक्यम् अब्रवीत् 6
8.1बहवः दुर्लभाः च एव ये त्वया कीर्तिताः गुणाः
8.2मुने वक्ष्यामि अहम् बुद्ध्वा तैः युक्तः श्रूयताम् नरः 7
9.1इक्ष्वाकुवंश-प्रभवः रामः-नाम जनैः श्रुतः
9.2नियतात्मा महा-वीर्यः द्युतिमान् धृतिमान् वशी 8
10.1बुद्धिमान् नीतिमान् वाग्ग्मी श्रीमान् शत्रु-निबर्हणः
10.2विपुलांसः महा-बाहुः कम्बु-ग्रीवः महा-हनुः 9
11.1महोरस्कः महेष्वासः गूढ-जत्रुः अरिन्दमः
11.2आ-जानु-बाहुः सु-शिराः सु-ललाटः सु-विक्रमः 10
12.1समः सम-विभक्ताङ्गः स्निग्धवर्णः प्रतापवान्
12.2पीन-वक्षाः विशालाक्षः लक्ष्मीवान् शुभ-लक्षणः 11 1.ASloka
2.1धर्मज्ञः सत्य-सन्धः च प्रजानाम् च हिते रतः
2.2यशस्वी ज्ञान-सम्पन्नः शुचिः वश्यः समाधिमान् 12
3.1प्रजा-पति-समः श्रीमान् धाता रिपु-निषूदनः
3.2रक्षिता जीव-लोकस्य धर्मस्य परि-रक्षिता 13
4.1रक्षिता स्वस्य धर्मस्य स्व-जनस्य च रक्षिता
4.2वेद-वेदाङ्ग-तत्व-ज्ञः धनुः-वेदे च नि-ष्ठितः 14
5.1सर्व-शास्त्रार्थ-तत्व-ज्ञः स्मृतिमान् प्रतिभानवान्
5.2सर्व-लोक-प्रियः साधुः अदीनात्मा वि-चक्षणः 15
6.1सर्वदा अभिगतः सद्भिः समुद्रः इव सिन्धुभिः
6.2आर्यः सर्व-समः च एव सदा एव प्रिय-दर्शनः 16
7.1सः च सर्व-गुणोपेतः कौसल्यानन्द-वर्धनः
7.2समुद्रः इव गाम्भीर्ये धैर्येण हिमवान् इव 17
8.1विष्णुना सदृशः वीर्ये सोमवत् प्रिय-दर्शनः
8.2कालाग्नि-सदृशः क्रोधे क्षमया पृथिवी-समः 18
9.1धनदेन समः त्यागे सत्ये धर्मः इव अपरः
9.2तम् एवं-गुण-सम्पन्नम् रामम् सत्य-परा-क्रमम्
10.1ज्येष्ठं ज्येष्ठ-गुणैः युक्तम् प्रियम् दशरथः सुतम्
10.2प्रकृतीनां हितैः युक्तम् प्रकृति-प्रिय-काम्यया
11.1यौवराज्येन संयोक्तुम् ऐच्छत् प्रीत्या मही-पतिः
11.2तस्य अभिषेक-सम्भारान् दृष्ट्वा भार्या अथ कैकयी 21
12.1पूर्वम् दत्त-वरा देवी वरम् एनम् अयाचत
12.2वि-वासनम् च रामस्य भरतस्य अभि-षेचनम् 22
13.1सः सत्य-वचनात् राजा धर्म-पाशेन संयतः
13.2वि-वासयामास सुतम् रामम् दशरथः प्रियम्
14.1सः जगाम वनं वीरः प्रति-ज्ञाम् अनु-पालयन्
14.2पितुः वचन-निर्देशात् कैकेय्याः प्रिय-कारणात्
15.1तम् व्रजन्तम् प्रियः भ्राता लक्ष्मणः अनु-जगाम ह
15.2स्नेहात् विनय-सम्पन्नः सुमित्रानन्द-वर्धनः 25
16.1भ्रातरम् दयितः भ्रातुः सौभ्रात्रम् अनु-दर्शयन्
16.2रामस्य दयिता भार्या नित्यं प्राण-समा हिता 26
17.1जनकस्य कुले जाता देव-माया इव निर्मिता
17.2सर्व-लक्षण-सम्पन्ना नारीणाम् उत्तमा वधूः 27
18.1सीता अपि अनु-गता रामम् शशिनम् रोहिणी यथा
18.2पौरैः अनुगतः दूरम् पित्रा दशरथेन च 28
19.1शृङ्गवेर-पुरे सूतं गङ्गा-कूले व्यसर्जयत्
19.2गुहम् आसाद्य धर्मात्मा निषादाधिपतिं प्रियम् 29
20.1गुहेन सहितः रामः लक्ष्मणेन च सीतया
20.2ते वनेन वनम् गत्वा नदीः तीर्त्वा बहूदकाः 30
21.1चित्रकूटम् अनु-प्राप्य भरद्वाजस्य शासनात्
21.2रम्यम् आवसथं कृत्वा रममाणाः वने त्रयः 31
22.1देव-गन्धर्व-सङ्काशाः तत्र ते न्यवसन् सुखम् 1.ASloka
2.1चित्रकूटम् गते रामे पुत्र-शोकातुरः तथा 32
3.1राजा दशरथः स्वर्गम् जगाम वि-लपन् सुतम् गते तु तस्मिन् भरतः वसिष्ठ-प्रमुखैः द्विजैः 33
4.1नि-युज्यमानः राज्याय न ऐच्छत् राज्यम् महा-बलः सः जगाम वनम् वीरः राम-पाद-प्रसादकः 34
5.1गत्वा तु सः महात्मानम् रामम् सत्य-पराक्रमम् अयाचत् भ्रातरम् रामम् आर्य-भाव-पुरस्कृतः 35
6.1त्वम् एव राजा धर्म-ज्ञः इति रामम् वचः अब्रवीत् रामः अपि परमोदारः सु-मुखः सु-महा-यशाः 36
7.1न च ऐच्छत् पितुः आदेशात् राज्यम् रामः महा-बलः पादुके च अस्य राज्याय न्यासम् दत्वा पुनः पुनः 37
8.1नि-वर्तयामास ततः भरतं भरताग्रजः सः कामम् अनवाप्य एव राम-पादौ उप-स्पृशन् 38
9.1नन्दि-ग्रामे अकरोत् राज्यम् राम-गमन-काङ्क्षया गते तु भरते श्रीमान् सत्य-सन्धः जितेन्द्रियः 39
10.1रामः तु पुनः आ-लक्ष्य नागरस्य जनस्य च तत्र आ-गमनम् एकाग्रः दण्डकान् प्र-विवेश ह 40 1.Aश्लोक
2.1प्र-विश्य तु महारण्यम् रामः राजीव-लोचनः विराधम् राक्षसम् हत्वा शरभङ्कम् ददर्श ह 41
3.1सुतीक्ष्णम् च अपि अगस्त्यम् च अगस्त्य-भ्रातरम् तथा अगस्त्य-वचनात् च एव जग्राह ऐन्द्रम् शरासनम्
4.1खड्गम् च परम-प्रीतः तूणी च अक्षय-सायकौ वसतः तस्य रामस्य वने वन-चरैः सह 43
5.1ऋषयः अभ्यागमन् सर्वे वधाय असुर-रक्षसाम् सः तेषाम् प्रति-शुश्राव राक्षसानाम् तदा वने 44
6.1प्रति-ज्ञातः च रामेण वधः संयति रक्षसाम् ऋषीणाम् अग्नि-कल्पानाम् दण्डकारण्य-वासिनाम्
7.1तेन तत्र एव वसता जनस्थान-निवासिनी वि-रूपिता शूर्पणखा राक्षसी काम-रूपिणी
8.1ततः शूर्पणखा-वाक्यात् उद्युक्तान् सर्व-राक्षसान् खरं त्रि-शिरसं च एव दूषणं च एव राक्षसम् 47
9.1नि-जघान रणे रामः तेषाम् च एव पदानुगान् वने तस्मिन् निवसता जन-स्थान-निवासिनाम्
10.1रक्षसाम् नि-हतानि आसन् सहस्राणि चतुर्दश ततः ज्ञाति-वधम् श्रुत्वा रावणः क्रोध-मूर्च्छितः
11.1सहायम् वरयामास मारीचम् नाम राक्षसम् 1.Aश्लोक
2.1वार्यमाणः सु-बहुशः मारीचेन सः रावणः न विरोधः बलवता क्षमः रावण तेन ते
3.1अनादृत्य तु तद्वाक्यं रावणः काल-चोदितः जगाम सह-मारीचः तस्य आश्रम-पदं तदा
4.1तेन मायाविना दूरम् अपवाह्य नृपात्मजौ जहार भार्याम् रामस्य गृध्रम् हत्वा जटायुषम्
5.1गृध्रम् च नि-हतम् दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् राघवः शोक-सन्तप्तः वि-ललाप आकुलेन्द्रियः
6.1ततः तेन एव शोकेन गृध्रम् दग्ध्वा जटायुषम् मार्गमाणः वने सीताम् राक्षसम् सं-ददर्श ह
7.1कबन्धम् नाम रूपेण वि-कृतम् घोर-दर्शनम् तम् निहत्य महा-बाहुः ददाह स्वः गतः च सः
8.1स च अस्य कथयामास शबरीम् धर्म-चारिणीम् श्रमणाम् धर्म-निपुणाम् अभि-गच्छ इति राघव
9.1सः अभ्यगच्छत् महा-तेजाः शबरीम् शत्रु-सूदनः शबर्या पूजितः सम्यक् रामः दशरथात्मजः
10.1पम्पा-तीरे हनुमता सङ्गतः वानरेण ह हनुमद्-वचनात् च एव सुग्रीवेण समागतः
11.1सुग्रीवाय च तत्सर्वं शंसत् रामः महा-बलः 1.Aश्लोक
2.1सुग्रीवः अपि तत् सर्वं श्रुत्वा रामस्य वानरः
3.1चकार सख्यं रामेण प्रीतः च एव अग्नि-साक्षिकम् ततः वानर-राजेन वैरानुकथनम् प्रति
4.1रामाय आवेदितम् सर्वम् प्रणयात् दुःखितेन च प्रति-ज्ञातम् च रामेण तदा वालि-वधं प्रति 62
5.1वालिनः च बलम् तत्र कथयामास वानरः सुग्रीवः शङ्कितः च आसीत् नित्यं वीर्येण राघवे
6.1राघव-प्रत्ययार्थम् तु दुन्दुभेः कायम् उत्तमम् दर्शयामास सुग्रीवः महा-पर्वत-सन्निभम्
7.1उत्स्मयित्वा महा-बाहुः प्रेक्ष्य च अस्थि महा-बलः पादाङ्गुष्ठेन चिक्षेप सम्पूर्णं दश-योजनम्
8.1बिभेद च पुनः सालान् सप्त एकेन महेषुणा गिरिम् रसातलं चैव जनयन् प्रत्ययं तदा
9.1ततः प्रीत-मनाः तेन विश्वस्तः सः महा-कपिः किष्किन्धाम् राम-सहितः जगाम च गुहाम् तदा
10.1ततः अगर्जत् हरि-वरः सुग्रीवः हेम-पिङ्गलः तेन नादेन महता निर्जगाम हरीश्वरः
11.1अनु-मान्य तदा तारां सुग्रीवेण समागतः नि-जघान च तत्र एनं शरेण एकेन राघवः
12.1ततः सुग्रीव-वचनात् हत्वा वालिनम् आहवे सुग्रीवम् एव तद्-राज्ये राघवः प्रत्यपादयत् 1.Aश्लोक
2.1सः च सर्वान् समानीय वानरान् वानरर्षभः दिशः प्र-स्थापयामास दिदृक्षुः जनकात्मजाम्
3.1ततः गृधस्य वचनात् सम्पातेः हनुमान् बली शत-योजन-विस्तीर्णं पुप्लुवे लवणार्णवम्
4.1तत्र लङ्काम् समासाद्य पुरीम् रावण-पालिताम् ददर्श सीताम् ध्यायन्तीम् अशोक-वनिकाम् गताम्
5.1नि-वेदयित्वा अभि-ज्ञानम् प्रवृत्तिम् वि-नि-वेद्य च समाश्वास्य च वैदेहीम् मर्दयामास तोरणम्
6.1पञ्च सेनाग्रगान् हत्वा सप्त मन्त्रि-सुतान् अपि शूरम् अक्षं च निष्पिष्य ग्रहणं समुपागमत्
7.1अस्त्रेण उन्मुक्तम् आत्मानम् ज्ञात्वा पैतामहात् वरात् मषर्यन् राक्षसान् वीरः यन्त्रिणः तान् यदृच्छया
8.1ततः दग्ध्वा पुरीं लङ्काम् ऋते सीतां च मैथिलीम् रामाय प्रियम् आख्यातुम् पुनः आयात् महा-कपिः
9.1सः अभि-गम्य महात्मानम् कृत्वा रामं प्र-दक्षिणम् न्यवेदयत् अमेयात्मा दृष्टा सीता इति तत्त्वतः
10.1ततः सुग्रीव-सहितः गत्वा तीरं महोदधेः समुद्रं क्षोभयामास शरैः आदित्य-सन्निभैः
11.1दर्शयामास च आत्मानम् समुद्रः सरितां पतिः समुद्र-वचनात् च एव नलं सेतुम् अकारयत् 1.Aश्लोक
2.1तेन गत्वा पुरीम् लङ्काम् हत्वा रावणम् आहवे रामः सीताम् अनु-प्राप्य पराम् व्रीडाम् उपागमत्
3.1ताम् उवाच ततः रामः परुषम् जन-संसदि अमृष्यमाणा सा सीता विवेश ज्वलनम् सती
4.1ततः अग्नि-वचनात् सीताम् ज्ञात्वा विगत-कल्मषाम् कर्मणा तेन महता त्रैलोक्यम् स-चराचरम्
5.1स-देवर्षि-गणं तुष्टं राघवस्य महात्मनः बभौ रामः सम्-प्रहृष्टः पूजितः सर्व-दैवतैः
6.1अभि-षिच्य च लङ्कायाम् राक्षसेन्द्रम् वि-भीषणम् कृत-कृत्यः तदा रामः वि-ज्वरः प्र-मुमोद ह 85
7.1देवताभ्यः वरम् प्राप्य समुत्थाप्य च वानरान् अयोध्याम् प्र-स्थितः रामः पुष्पकेण सुहृद्-वृतः
8.1भरद्वाजाश्रमम् गत्वा आ-रामः सत्य-पराक्रमः भरतस्य अन्तिके रामः हनूमन्तम् व्यसर्जयत्
9.1पुनः आख्यायिकाम् जल्पन् सुग्रीव-सहितः तदा पुष्पकम् तत् समारुह्य नन्दि-ग्रामम् ययौ तदा
10.1नन्दि-ग्रामे जटाम् हित्वा भ्रातृभिः सहितः अनघः रामः सीताम् अनु-प्राप्य राज्यम् पुनः अवाप्तवान्
11.1प्रहृष्ट-मुदितः लोकः तुष्टः पुष्टः सु-धार्मिकः निरामयः हि अरोगः च दुर्भिक्ष-भय-वर्जितः 1.Aश्लोक
2.1न पुत्र-मरणं केचित् द्रक्ष्यन्ति पुरुषः क्वचित् नार्यः च अविधवाः नित्यं भविष्यन्ति पति-व्रताः
3.1न च अग्नि-जम् भयम् किञ्चित् न अप्सु मज्जन्ति जन्तवः न वातजम् भयम् किञ्चित् न अपि ज्वर-कृतं तथा
4.1न च अपि क्षुद्-भयं तत्र न तस्कर-भयं तथा नगराणि च राष्ट्राणि धन-धान्य-युतानि च 93
5.1नित्यं प्र-मुदिताः सर्वे यथा कृत-युगे तथा अश्वमेध-शतैः इष्ट्वा तथा बहु-सुवर्णकैः 94
6.1गवां कोट्ययुतं दत्त्वा विद्वद्भ्यः विधि-पूर्वकम् असंख्येयं धनं दत्त्वा ब्राह्मणेभ्यः महा-यशाः 95
7.1राज-वंशान् शत-गुणान् स्थापयिष्यति राघवः चातुर्वण्यं च लोके अस्मिन् स्वे-स्वे धर्मे नि-योक्ष्यति 96
8.1दश-वर्ष-सहस्राणि दश-वर्ष-शतानि च रामः राज्यम् उपासित्वा ब्रह्मलोकं प्र-यास्यति
9.1इदम् पवित्रम् पापघ्नम् पुण्यम् वैदैः च सम्मितम् यः पठेत् राम-चरितम् सर्व-पापैः प्र-मुच्यते
10.1एतत् आख्यानम् आयुष्यं पठन् रामायणं नरः स-पुत्र-पौत्रः स-गणः प्रेत्य स्वर्गे महीयते 99
11.1पठन् द्विजः वाक् ऋषभत्वम् ईयात् स्यात् क्षत्रियः भूमि-पतित्वम् ईयात् वणिक् जनः पण्य-फलत्वम् ईयात् जनः च शूद्रः अपि महत्त्वम् ईयात्

 1.Bरामायणम्
2.1तपः-स्वाध्याय-निरतम् तपस्वी वाग्-विदाम् वरम्
2.2नारदम् परि-पप्रच्छ --- वाल्मीकिर्मुनिपुङ्गवम् 1
3.1कः --- न्वस्मिन् साम्प्रतम् लोके गुणवान् कः च वीर्यवान्
3.2--- धर्मज्ञश्च --- कृतज्ञश्च सत्य-वाक्यः दृढ-व्रतः 2
4.1चारित्रेण च कः युक्तः सर्व-भूतेषु कः हितः
4.2विद्वान् कः कः --- समर्थश्च --- --- कश्चैकप्रियदर्शनः 3
5.1आत्मवान् कः जित-क्रोधः द्युतिमान् --- कोऽनसूयकः
5.2कस्य बिभ्यति --- देवाश्च जात-रोषस्य सम्-युगे 4
6.1--- --- एतदिच्छाम्यहं श्रोतुम् परम् कौतूहलम् हि मे
6.2महर्षे त्वम् --- समर्थोऽसि --- ज्ञातुमेवंविधं नरम् 5
7.1श्रुत्वा --- --- चैतत्त्रिलोकज्ञो --- वाल्मीकेर्नारदो वचः
7.2--- श्रूयतामिति --- चामन्त्र्य प्र-हृष्टः --- वाक्यमब्रवीत् 6
8.1बहवः --- --- दुर्लभाश्चैव ये त्वया कीर्तिताः गुणाः
8.2मुने --- वक्ष्याम्यहं बुद्ध्वा --- तैर्युक्तः श्रूयताम् नरः 7
9.1इक्ष्वाकुवंश-प्रभवः रामः-नाम जनैः श्रुतः
9.2नियतात्मा महा-वीर्यः द्युतिमान् धृतिमान् वशी 8
10.1बुद्धिमान् नीतिमान् वाग्ग्मी --- श्रीमाञ्छत्रुनिबर्हणः
10.2विपुलांसः महा-बाहुः कम्बु-ग्रीवः महा-हनुः 9
11.1महोरस्कः महेष्वासः --- गूढजत्रुररिन्दमः
11.2आ-जानु-बाहुः सु-शिराः सु-ललाटः सु-विक्रमः 10
12.1समः सम-विभक्ताङ्गः स्निग्धवर्णः प्रतापवान्
12.2पीन-वक्षाः विशालाक्षः --- लक्ष्मीवाञ्छुभलक्षणः 11 1.BSloka
2.1धर्मज्ञः --- सत्यसन्धश्च प्रजानाम् च हिते रतः
2.2यशस्वी ज्ञान-सम्पन्नः --- शुचिर्वश्यः समाधिमान् 12
3.1प्रजा-पति-समः श्रीमान् धाता रिपु-निषूदनः
3.2रक्षिता जीव-लोकस्य धर्मस्य परि-रक्षिता 13
4.1रक्षिता स्वस्य धर्मस्य स्व-जनस्य च रक्षिता
4.2वेद-वेदाङ्ग-तत्व-ज्ञः धनुः-वेदे च नि-ष्ठितः 14
5.1सर्व-शास्त्रार्थ-तत्व-ज्ञः स्मृतिमान् प्रतिभानवान्
5.2सर्व-लोक-प्रियः --- साधुरदीनात्मा वि-चक्षणः 15
6.1--- सर्वदाभिगतः सद्भिः समुद्रः इव सिन्धुभिः
6.2आर्यः --- --- सर्वसमश्चैव --- सदैव प्रिय-दर्शनः 16
7.1सः च सर्व-गुणोपेतः कौसल्यानन्द-वर्धनः
7.2समुद्रः इव गाम्भीर्ये धैर्येण --- हिमवानिव 17
8.1विष्णुना सदृशः वीर्ये सोमवत् प्रिय-दर्शनः
8.2कालाग्नि-सदृशः क्रोधे क्षमया पृथिवी-समः 18
9.1धनदेन --- समस्त्यागे सत्ये धर्मः --- इवापरः
9.2--- तमेवंगुणसम्पन्नं रामम् सत्य-परा-क्रमम्
10.1ज्येष्ठं --- ज्येष्ठगुणैर्युक्तं प्रियम् दशरथः सुतम्
10.2प्रकृतीनां --- हितैर्युक्तं प्रकृति-प्रिय-काम्यया
11.1यौवराज्येन --- संयोक्तुमैच्छत् प्रीत्या मही-पतिः
11.2--- तस्याभिषेकसम्भारान् दृष्ट्वा --- भार्याऽथ कैकयी 21
12.1पूर्वम् दत्त-वरा देवी --- --- वरमेनमयाचत
12.2वि-वासनम् च रामस्य भरतस्य अभि-षेचनम् 22
13.1सः --- सत्यवचनाद्राजा धर्म-पाशेन संयतः
13.2वि-वासयामास सुतम् रामम् दशरथः प्रियम्
14.1सः जगाम वनं वीरः --- प्रतिज्ञामनुपालयन्
14.2--- पितुर्वचननिर्देशात् कैकेय्याः प्रिय-कारणात्
15.1तम् व्रजन्तम् प्रियः भ्राता --- लक्ष्मणोऽनुजगाम ह
15.2--- स्नेहाद्विनयसम्पन्नः सुमित्रानन्द-वर्धनः 25
16.1भ्रातरम् दयितः भ्रातुः --- सौभ्रात्रमनुदर्शयन्
16.2रामस्य दयिता भार्या नित्यं प्राण-समा हिता 26
17.1जनकस्य कुले जाता --- देवमायेव निर्मिता
17.2सर्व-लक्षण-सम्पन्ना --- नारीणामुत्तमा वधूः 27
18.1--- --- सीताप्यनुगता रामम् शशिनम् रोहिणी यथा
18.2--- पौरैरनुगतो दूरम् पित्रा दशरथेन च 28
19.1शृङ्गवेर-पुरे सूतं गङ्गा-कूले व्यसर्जयत्
19.2--- गुहमासाद्य धर्मात्मा निषादाधिपतिं प्रियम् 29
20.1गुहेन सहितः रामः लक्ष्मणेन च सीतया
20.2ते वनेन वनम् गत्वा --- नदीस्तीर्त्वा बहूदकाः 30
21.1--- चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात्
21.2--- रम्यमावसथं कृत्वा रममाणाः वने त्रयः 31
22.1--- देवगन्धर्वसङ्काशास्तत्र ते न्यवसन् सुखम् 1.BSloka
2.1चित्रकूटम् गते रामे --- पुत्रशोकातुरस्तथा 32
3.1राजा दशरथः स्वर्गम् जगाम वि-लपन् सुतम् गते तु तस्मिन् भरतः --- वसिष्ठप्रमुखैर्द्विजैः 33
4.1नि-युज्यमानः राज्याय --- --- नैच्छद्राज्यं महा-बलः सः जगाम वनम् वीरः राम-पाद-प्रसादकः 34
5.1गत्वा तु सः महात्मानम् रामम् सत्य-पराक्रमम् अयाचत् भ्रातरम् --- राममार्यभावपुरस्कृतः 35
6.1--- त्वमेव राजा धर्म-ज्ञः इति रामम् --- वचोऽब्रवीत् --- रामोऽपि परमोदारः सु-मुखः सु-महा-यशाः 36
7.1न --- चैच्छत् --- --- पितुरादेशाद्राज्यं रामः महा-बलः पादुके --- चास्य राज्याय न्यासम् दत्वा पुनः पुनः 37
8.1नि-वर्तयामास ततः भरतं भरताग्रजः सः --- --- काममनवाप्यैव --- रामपादावुपस्पृशन् 38
9.1--- --- नन्दिग्रामेऽकरोद्राज्यं राम-गमन-काङ्क्षया गते तु भरते श्रीमान् सत्य-सन्धः जितेन्द्रियः 39
10.1--- रामस्तु --- पुनरालक्ष्य नागरस्य जनस्य च --- --- तत्रागमनमेकाग्रो दण्डकान् प्र-विवेश ह 40 1.Bश्लोक
2.1प्र-विश्य तु महारण्यम् रामः राजीव-लोचनः विराधम् राक्षसम् हत्वा शरभङ्कम् ददर्श ह 41
3.1सुतीक्ष्णम् --- --- चाप्यगस्त्यं च अगस्त्य-भ्रातरम् तथा --- --- अगस्त्यवचनाच्चैव --- जग्राहैन्द्रं शरासनम्
4.1खड्गम् च --- परमप्रीतस्तूणी --- चाक्षयसायकौ --- वसतस्तस्य रामस्य वने वन-चरैः सह 43
5.1--- --- ऋषयोऽभ्यागमन्सर्वे --- वधायासुररक्षसाम् सः तेषाम् प्रति-शुश्राव राक्षसानाम् तदा वने 44
6.1--- प्रतिज्ञातश्च रामेण वधः संयति रक्षसाम् --- ऋषीणामग्निकल्पानां दण्डकारण्य-वासिनाम्
7.1तेन --- तत्रैव वसता जनस्थान-निवासिनी वि-रूपिता शूर्पणखा राक्षसी काम-रूपिणी
8.1ततः --- शूर्पणखावाक्यादुद्युक्तान् सर्व-राक्षसान् खरं त्रि-शिरसं --- चैव दूषणं --- चैव राक्षसम् 47
9.1नि-जघान रणे रामः तेषाम् --- चैव पदानुगान् वने --- तस्मिन्निवसता जन-स्थान-निवासिनाम्
10.1रक्षसाम् --- निहतान्यासन् सहस्राणि चतुर्दश ततः ज्ञाति-वधम् श्रुत्वा रावणः क्रोध-मूर्च्छितः
11.1सहायम् वरयामास मारीचम् नाम राक्षसम् 1.Bश्लोक
2.1वार्यमाणः सु-बहुशः मारीचेन सः रावणः न विरोधः बलवता क्षमः रावण तेन ते
3.1अनादृत्य तु तद्वाक्यं रावणः काल-चोदितः जगाम सह-मारीचः तस्य आश्रम-पदं तदा
4.1तेन मायाविना दूरम् अपवाह्य नृपात्मजौ जहार भार्याम् रामस्य गृध्रम् हत्वा जटायुषम्
5.1गृध्रम् च नि-हतम् दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् राघवः शोक-सन्तप्तः वि-ललाप आकुलेन्द्रियः
6.1ततः तेन एव शोकेन गृध्रम् दग्ध्वा जटायुषम् मार्गमाणः वने सीताम् राक्षसम् सं-ददर्श ह
7.1कबन्धम् नाम रूपेण वि-कृतम् घोर-दर्शनम् तम् निहत्य महा-बाहुः ददाह स्वः गतः च सः
8.1स --- चास्य कथयामास शबरीम् धर्म-चारिणीम् श्रमणाम् धर्म-निपुणाम् अभि-गच्छ इति राघव
9.1सः अभ्यगच्छत् महा-तेजाः शबरीम् शत्रु-सूदनः शबर्या पूजितः सम्यक् रामः दशरथात्मजः
10.1पम्पा-तीरे हनुमता सङ्गतः वानरेण ह हनुमद्-वचनात् --- चैव सुग्रीवेण समागतः
11.1सुग्रीवाय च तत्सर्वं शंसत् रामः महा-बलः 1.Bश्लोक
2.1--- सुग्रीवश्चापि --- तत्सर्वं श्रुत्वा रामस्य वानरः
3.1चकार सख्यं रामेण --- --- --- प्रीतश्चैवाग्निसाक्षिकम् ततः वानर-राजेन वैरानुकथनम् प्रति
4.1--- रामायावेदितं सर्वम् प्रणयात् दुःखितेन च प्रति-ज्ञातम् च रामेण तदा वालि-वधं प्रति 62
5.1--- वालिनश्च बलम् तत्र कथयामास वानरः सुग्रीवः शङ्कितः च आसीत् नित्यं वीर्येण राघवे
6.1राघव-प्रत्ययार्थम् तु दुन्दुभेः --- कायमुत्तमम् दर्शयामास सुग्रीवः महा-पर्वत-सन्निभम्
7.1उत्स्मयित्वा महा-बाहुः प्रेक्ष्य --- चास्थि महा-बलः पादाङ्गुष्ठेन चिक्षेप सम्पूर्णं दश-योजनम्
8.1बिभेद च पुनः सालान् --- सप्तैकेन महेषुणा गिरिम् रसातलं चैव जनयन् प्रत्ययं तदा
9.1ततः --- प्रीतमनास्तेन विश्वस्तः सः महा-कपिः किष्किन्धाम् राम-सहितः जगाम च गुहाम् तदा
10.1--- --- ततोऽगर्जद्धरिवरः सुग्रीवः हेम-पिङ्गलः तेन नादेन महता निर्जगाम हरीश्वरः
11.1अनु-मान्य तदा तारां सुग्रीवेण समागतः नि-जघान च --- तत्रैनं --- शरेणैकेन राघवः
12.1ततः --- सुग्रीववचनाद्धत्वा --- वालिनमाहवे --- सुग्रीवमेव तद्-राज्ये राघवः प्रत्यपादयत् 1.Bश्लोक
2.1सः च सर्वान् समानीय वानरान् वानरर्षभः दिशः प्र-स्थापयामास --- दिदृक्षुर्जनकात्मजाम्
3.1ततः गृधस्य वचनात् --- सम्पातेर्हनुमान् बली शत-योजन-विस्तीर्णं पुप्लुवे लवणार्णवम्
4.1तत्र लङ्काम् समासाद्य पुरीम् रावण-पालिताम् ददर्श सीताम् --- ध्यायन्तीमशोकवनिकां गताम्
5.1--- निवेदयित्वाऽभिज्ञानं प्रवृत्तिम् वि-नि-वेद्य च समाश्वास्य च वैदेहीम् मर्दयामास तोरणम्
6.1पञ्च सेनाग्रगान् हत्वा सप्त --- मन्त्रिसुतानपि --- शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत्
7.1--- --- अस्त्रेणोन्मुक्तमात्मानं ज्ञात्वा --- पैतामहाद्वरात् मषर्यन् राक्षसान् वीरः --- यन्त्रिणस्तान् यदृच्छया
8.1ततः दग्ध्वा पुरीं लङ्काम् ऋते सीतां च मैथिलीम् रामाय --- प्रियमाख्यातुं --- पुनरायान् महा-कपिः
9.1--- सोऽभिगम्य महात्मानम् कृत्वा रामं प्र-दक्षिणम् --- न्यवेदयदमेयात्मा दृष्टा --- सीतेति तत्त्वतः
10.1ततः सुग्रीव-सहितः गत्वा तीरं महोदधेः समुद्रं क्षोभयामास --- शरैरादित्यसन्निभैः
11.1दर्शयामास --- चात्मानं समुद्रः सरितां पतिः --- --- समुद्रवचनाच्चैव नलं --- सेतुमकारयत् 1.Bश्लोक
2.1तेन गत्वा पुरीम् लङ्काम् हत्वा रावणम् आहवे रामः --- सीतामनुप्राप्य पराम् --- व्रीडामुपागमत्
3.1--- तामुवाच ततः रामः परुषम् जन-संसदि अमृष्यमाणा सा सीता विवेश ज्वलनम् सती
4.1--- --- ततोऽग्निवचनात्सीतां ज्ञात्वा विगत-कल्मषाम् कर्मणा तेन महता त्रैलोक्यम् स-चराचरम्
5.1स-देवर्षि-गणं तुष्टं राघवस्य महात्मनः बभौ रामः सम्-प्रहृष्टः पूजितः सर्व-दैवतैः
6.1अभि-षिच्य च लङ्कायाम् राक्षसेन्द्रम् वि-भीषणम् --- कृतकृत्यस्तदा रामः वि-ज्वरः प्र-मुमोद ह 85
7.1देवताभ्यः वरम् प्राप्य समुत्थाप्य च वानरान् अयोध्याम् प्र-स्थितः रामः पुष्पकेण सुहृद्-वृतः
8.1भरद्वाजाश्रमम् --- गत्वारामः सत्य-पराक्रमः --- भरतस्यान्तिके रामः हनूमन्तम् व्यसर्जयत्
9.1--- पुनराख्यायिकां जल्पन् सुग्रीव-सहितः तदा पुष्पकम् --- तत्समारुह्य नन्दि-ग्रामम् ययौ तदा
10.1नन्दि-ग्रामे जटाम् हित्वा भ्रातृभिः सहितः अनघः रामः --- सीतामनुप्राप्य राज्यम् --- पुनरवाप्तवान्
11.1प्रहृष्ट-मुदितः --- लोकस्तुष्टः पुष्टः सु-धार्मिकः निरामयो --- --- ह्यरोगश्च दुर्भिक्ष-भय-वर्जितः 1.Bश्लोक
2.1न पुत्र-मरणं केचित् द्रक्ष्यन्ति पुरुषः क्वचित् --- --- नार्यश्चाविधवा नित्यं भविष्यन्ति पति-व्रताः
3.1न --- चाग्निजं भयम् किञ्चित् --- नाप्सु मज्जन्ति जन्तवः न वातजम् भयम् किञ्चित् --- नापि ज्वर-कृतं तथा
4.1न --- चापि क्षुद्-भयं तत्र न तस्कर-भयं तथा नगराणि च राष्ट्राणि धन-धान्य-युतानि च 93
5.1नित्यं प्र-मुदिताः सर्वे यथा कृत-युगे तथा --- अश्वमेधशतैरिष्ट्वा तथा बहु-सुवर्णकैः 94
6.1गवां कोट्ययुतं दत्त्वा विद्वद्भ्यः विधि-पूर्वकम् असंख्येयं धनं दत्त्वा ब्राह्मणेभ्यः महा-यशाः 95
7.1--- राजवंशाञ्छतगुणान् स्थापयिष्यति राघवः चातुर्वण्यं च --- लोकेऽस्मिन् स्वे-स्वे धर्मे नि-योक्ष्यति 96
8.1दश-वर्ष-सहस्राणि दश-वर्ष-शतानि च रामः --- राज्यमुपासित्वा ब्रह्मलोकं प्र-यास्यति
9.1इदम् पवित्रम् पापघ्नम् पुण्यम् --- वेदैश्च सम्मितम् यः पठेत् राम-चरितम् सर्व-पापैः प्र-मुच्यते
10.1--- --- एतदाख्यानमायुष्यं पठन् रामायणं नरः स-पुत्र-पौत्रः स-गणः प्रेत्य स्वर्गे महीयते 99
11.1पठन् द्विजः --- --- वागृषभत्वमीयात् स्यात् क्षत्रियः भूमि-पतित्वम् ईयात् --- वणिग्जनः --- --- --- पण्यफलत्वमीयाज्जनश्च --- शूद्रोऽपि --- महत्त्वमीयात्

 1.CB-A
2.1B-B B-A B-F B-B
2.2B-B B-v B-A B-B -
3.1B-A - B-G - B-G B-A B-A - B-A
3.2B-A - B-A - B-A B-A -
4.1B-C - B-A B-A B-G B-A B-A
4.2B-A B-A B-A B-A - B-A - B-A -
5.1B-A B-A B-A B-A B-A -
5.2B-F B-v B-A - B-F B-G -
6.1B-B B-v B-A - - B-A - -
6.2B-G B-A B-A B-v - B-B B-B -
7.1- - B-B B-A B-F B-A B-B
7.2- - - - B-A B-B B-v -
8.1B-A B-A - - B-A B-C B-A B-A
8.2B-H B-v B-A - B-C B-A - B-A -
9.1B-A B-A B-C B-A
9.2B-A B-A B-A B-A B-A -
10.1B-A B-A B-A B-A B-A
10.2B-A B-A B-A B-A -
11.1B-A B-A B-A B-A
11.2B-A B-A B-A B-A -
12.1B-A B-A B-A B-A
12.2B-A B-A B-A B-A - 1.C-
2.1- B-A - B-F - B-G B-A
2.2B-A B-A B-A B-A B-A -
3.1B-A B-A B-A B-A
3.2B-A B-F B-F B-A -
4.1B-A B-F B-F B-F - B-A
4.2B-A B-G - B-A -
5.1- B-A B-A
5.2B-A B-A B-A B-A -
6.1- B-A B-C B-A - B-C
6.2B-A B-A - - - - B-A -
7.1B-A - B-A B-A
7.2B-A - B-G B-C B-A - -
8.1B-C B-A B-G B-A B-A
8.2B-A B-G B-C B-A -
9.1B-C B-A B-G B-G B-A - B-A
9.2B-B B-B B-B -
10.1B-B B-C B-B B-B B-A B-B
10.2B-F B-C B-B B-C
11.1B-C - B-v B-C B-A
11.2B-F B-B - B-A - B-A -
12.1B-B B-A B-A B-B B-B B-v
12.2B-B - B-F - B-B -
13.1B-A B-A B-A B-C B-A
13.2B-v B-B B-B B-A B-B
14.1B-A B-v B-B B-A B-B -
14.2B-F - - -
15.1B-B B-B B-A B-A B-A B-v -
15.2B-A B-A B-A -
16.1B-B B-A B-F B-B B-A
16.2B-F B-A B-A B-B B-A B-A -
17.1B-F B-G B-A B-A - B-A
17.2B-A B-F B-A - -
18.1- - - B-B - - -
18.2B-C B-A B-B B-C B-C - -
19.1B-G B-B B-G B-v
19.2B-B - B-A B-B B-B -
20.1B-C B-A B-A B-C - B-C
20.2B-A B-C B-B - B-B - B-B -
21.1B-B - B-F B-A
21.2B-B B-B - B-A B-G B-A -
22.1B-A - B-A B-v B-B 1.C-
2.1B-B B-G B-G B-A - -
3.1B-A B-A B-B B-v B-A B-B B-G - B-G - - B-C -
4.1B-A B-D - B-v B-B B-A B-A B-v B-B B-A B-A -
5.1- - B-A B-B B-B B-B B-v B-B B-B B-A -
6.1B-A - B-A B-A - B-B B-B B-v B-A - B-A B-A B-A -
7.1- - B-v B-F B-A B-B B-A B-A B-B - B-F B-D B-B - - - -
8.1B-v B-A B-B B-A B-A B-B - - B-B B-A -
9.1B-G B-v B-B B-C B-G - B-G B-A B-A B-A -
10.1B-A - - - B-F B-F - - B-B B-A B-B B-v - - 1.C-
2.1- - B-B B-A B-A B-B B-B - - B-v - -
3.1- - - - - B-B - B-A - - B-v B-B B-B
4.1B-A - B-A B-B - B-B B-F B-F B-F B-G B-C - -
5.1B-A B-v B-A B-D B-F B-A - - B-F - B-G -
6.1B-A - B-C B-A B-G B-F B-F B-F B-F
7.1B-C - - B-C - - - - -
8.1B-A - B-B B-B B-B - - - B-B - - B-B -
9.1B-v - B-A - - - - B-G B-G B-C -
10.1B-F - B-v B-A B-A B-A B-B - B-A B-A
11.1- - - - B-B 1.C-
2.1B-A - B-C B-A B-A - B-A B-C B-A B-H B-C B-A
3.1- - B-B B-A - B-v - B-F - -
4.1B-C B-C B-B - B-B B-v B-B B-F B-B - B-B
5.1B-B - - - B-B - - B-B B-A - - B-A
6.1B-A B-C - B-C B-B - B-B B-A B-G B-B B-B B-v -
7.1B-B - B-C - - B-B - B-A B-v - B-A - B-A
8.1- - B-F B-v B-B - B-B - - - -
9.1B-A B-v - B-B - B-C B-A - B-A B-A
10.1B-G B-C B-A B-C - B-A - - B-C B-A
11.1B-D - - B-v B-A B-A 1.C-
2.1B-A - B-B B-B - B-F B-A
3.1B-v B-B B-C B-A - - B-B B-A B-C B-B -
4.1B-D B-A B-B B-A B-C - B-A - B-C - B-B - -
5.1B-F - B-B - B-v B-A B-A B-A - B-v B-B B-C B-G
6.1- - B-F B-B B-B B-v B-A -
7.1- B-A - - B-B B-A - B-v B-B -
8.1B-v - - B-B B-B B-C - - B-B - B-A B-B -
9.1B-A B-A B-C B-A B-A - B-B B-A B-v - B-B -
10.1B-A B-v - B-A - B-C B-C B-C B-v B-A
11.1- - B-B B-C B-A B-v - - B-B B-C B-C B-A
12.1B-A B-A - B-B B-G B-B - - B-A B-v 1.C-
2.1B-A - B-B - B-B B-A B-B - B-A B-B
3.1B-A B-F B-A B-F B-A B-A - B-v B-B
4.1- - - B-B B-8B-B B-v B-B B-B - B-B
5.1- - B-B - - - - B-B B-v B-B
6.1B-B B-B - B-B B-B - B-B B-B - - B-B B-v
7.1B-C B-B B-B - B-A B-A B-A - B-A - - -
8.1B-A - B-B - - B-B - B-B B-D B-B - - B-v -
9.1B-A - B-B - B-B - - - - - - -
10.1B-A B-A - B-B B-F B-B B-v B-C B-C
11.1B-v - B-B B-A B-F B-A B-A - - B-B B-B B-v 1.C-
2.1B-C - B-B - - B-B - B-A B-B - B-B B-B B-v
3.1B-B B-v B-A B-A B-B - - - - - - -
4.1B-A B-A B-B - - B-C - B-C B-A -
5.1- B-A B-F - B-v B-A - B-A -
6.1- - - B-B - - - B-A - - - -
7.1B-A B-B - - - - B-B - B-A B-C -
8.1- - B-A - - - B-A - B-v
9.1- B-B B-A B-A - B-B B-B - - B-v -
10.1B-G B-B - B-C B-A - B-A B-B - B-B - B-A
11.1- B-A B-A B-A - - - B-A - B-A 1.C-
2.1- - - B-v B-A - B-A - B-A B-B B-v B-A
3.1- - - B-A - - B-G B-v - - B-A B-A - - - - -
4.1- - - B-A - - B-A - B-A - B-A B-A - -
5.1B-B - B-A - - - - - - - -
6.1B-F B-B - B-D - B-B B-B - B-D - -
7.1- - B-v - B-B - B-G B-G B-7B-G B-G - -
8.1B-A - - B-A B-B - B-B -
9.1B-B B-B B-B B-B - - - B-A B-v - - -
10.1B-B - B-B B-A B-A - - - - B-G B-v -
11.1B-A B-A - - - - - - - - B-A - - B-A - B-A - B-B -

 1.Dरामायण{1}{नपुं-ए.}
2.1तपः-स्वाध्याय-निरत{2}{पुं-ए.} तपस्विन्{1}{पुं-ए.} वाग्विद्{6}{पुं-ब.} वर{2}{पुं-ए.}
2.2नारद{2}{पुं-ए.} परि+प्रच्छ्{कर्तरि लिट् प्रपु ए.} वाल्मीकि{1}{पुं-ए.} मुनि-पुङ्गव{2}{पुं-ए.} 1
3.1किम्{1}{पुं-ए.} नु इदम्{7}{पुं-ए.} साम्प्रतम्{वर्तमानार्थकम्} लोक{7}{पुं-ए.} गुणवत्{1}{पुं-ए.} किम्{1}{पुं-ए.} च वीर्यवत्{1}{पुं-ए.}
3.2धर्मज्ञ{1}{पुं-ए.} च कृतज्ञ{1}{पुं-ए.} च सत्य-वाक्य{1}{पुं-ए.} दृढ-व्रत{1}{पुं-ए.} 2
4.1चारित्र{3}{नपुं-ए.} च किम्{1}{पुं-ए.} युक्त{1}{पुं-ए.} सर्व-भूत{7}{पुं-ब.} किम्{1}{पुं-ए.} हित{1}{पुं-ए.}
4.2विद्वस्{1}{पुं-ए.} किम्{1}{पुं-ए.} किम्{1}{पुं-ए.} समर्थ{1}{पुं-ए.} च किम्{1}{पुं-ए.} च एक-प्रिय-दर्शन{1}{पुं-एक} 3
5.1आत्मवत्{1}{पुं-ए.} किम्{1}{पुं-ए.} जित-क्रोध{1}{पुं-ए.} द्युतिमत्{1}{पुं-ए.} किम्{1}{पुं-ए.} अनसूयकः{1}{पुं-ए.}
5.2किम्{6}{पुं-ए.} भी{कर्तरि लट् प्रपु ब.} देव{1}{पुं-ब.} च जात-रोष{6}{पुं-ए.} सम्-युग{7}{पुं-ए.} 4
6.1एतद्{2}{नपुं-ए.} इष्{कर्तरि लट् उपु ए.} अस्मद्{1}{सर्व-ए.} श्रोतुम्{तुमुन्नन्तम्} परम् कौतूहल{1}{नपुं-ए.} हि अस्मद्{6}{ए.}
6.2महर्षि{8}{पुं-1-ए.} युष्मद्{1}{ए.} समर्थ{1}{पुं-ए.} अस्{कर्तरि लट् मपु ए.} ज्ञातुम्{तुमुन्नन्तम्} एवंविध{2}{पुं-ए.} नर{2}{पुं-ए.} 5
7.1श्रु{क्त्वान्तम्} च एतद्{2}{नपुं-ए.} त्रिलोकज्ञ{1}{पुं-ए.} वाल्मीकि{6}{पुं-ए.} नारद{1}{पुं-ए.} वचस्{2}{नपुं-ए.}
7.2श्रु{कर्मणि लोट् प्रपु ए./श्रु-भावे} इति च आ-मन्त्र्य{ल्यबन्तम्} प्र-हृष्ट{1}{पुं-ए.} वाक्य{2}{नपुं-ए.} ब्रू{कर्तरि लुङ् प्रपु ए.} 6
8.1बहु{1}{पुं-ब.} दुर्लभ{1}{पुं-ब.} च एव यद्{1}{पुं-ब.} युष्मद्{3}{पुं-ए.} कीर्तित{1}{पुं-ब.} गुण{1}{पुं-ब.}
8.2मुनि{8}{पुं-1-ए.} वच्{कर्तरि लृट् उपु ए.} अस्मद्{1}{सर्व-ए.} बुद्ध्वा{क्त्वान्तम्} तत्{3}{पुं-ब.} युक्त{1}{पुं-ए.} श्रु{कर्मणि लोट् प्रपु ए./श्रु-भावे} नर{1}{पुं-ए.} 7
9.1इक्ष्वाकुवंश-प्रभव{1}{पुं-ए.} राम{1}{पुं-ए.}-नाम जन{3}{पुं-ब.} श्रुत{1}{पुं-ए.}
9.2नियतात्मन्{1}{पुं-ए.} महा-वीर्य{1}{पुं-ए.} द्युतिमत्{1}{पुं-ए.} धृतिमत्{1}{पुं-ए.} वशिन्{1}{पुं-ए.} 8
10.1बुद्धिमत्{1}{पुं-ए.} नीतिमत्{1}{पुं-ए.} वाग्ग्मिन्{1}{पुं-ए.} श्रीमत्{1}{पुं-ए.} शत्रु-निबर्हण{1}{पुं-ए.}
10.2विपुलांस{1}{पुं-ए.} महा-बाहु{1}{पुं-ए.} कम्बु-ग्रीव{1}{पुं-ए.} महा-हनु{1}{पुं-ए.} 9
11.1महोरस्क{1}{पुं-ए.} महेष्वास{1}{पुं-ए.} गूढ-जत्रु{1}{पुं-ए.} अरिन्दम{1}{पुं-ए.}
11.2आ-जानु-बाहु{1}{पुं-ए.} सुशिरस्{1}{पुं-ए.} सु-ललाट{1}{पुं-ए.} सु-विक्रम{1}{पुं-ए.} 10
12.1सम{1}{पुं-ए.} सम-विभक्ताङ्ग{1}{पुं-ए.} स्निग्धवर्ण{1}{पुं-ए.} प्रतापवत्{1}{पुं-ए.}
12.2पीन-वक्ष{1}{पुं-ए.} विशालाक्ष{1}{पुं-ए.} लक्ष्मीवत्{1}{पुं-ए.} शुभ-लक्षण{1}{पुं-ए.} 11 1.DSloka
2.1धर्मज्ञ{1}{पुं-ए.} सत्यसन्ध{1}{पुं-ए.} च प्रजा{6}{स्त्री-ब.} च हित{7}{नपुं-ए.} रत{1}{पुं-ए.}
2.2यशस्विन्{1}{पुं-ए.} ज्ञानसम्पन्न{1}{पुं-ए.} शुचि{1}{पुं-ए.} वश्य{1}{पुं-ए.} समाधिमत्{1}{पुं-ए.} 12
3.1प्रजा-पति-सम{1}{पुं-ए.} श्रीमत्{1}{पुं-ए.} धातृ{1}{पुं-ए.} रिपुनिषूदन{1}{पुं-ए.}
3.2रक्षितृ{1}{पुं-ए.} जीवलोक{6}{पुं-ए.} धर्म{6}{पुं-ए.} परि-रक्षितृ{1}{पुं-ए.} 13
4.1रक्षितृ{1}{पुं-ए.} स्व{6}{पुं-ए.} धर्म{6}{पुं-ए.} स्व-जन{6}{पुं-ए.} च रक्षितृ{1}{पुं-ए.}
4.2वेदवेदाङ्गतत्वज्ञ{1}{पुं-ए.} धनुर्वेद{7}{पुं-ए.} च निष्ठित{1}{पुं-ए.} 14
5.1सर्वशास्त्रार्थतत्वज्ञः{1}{पुं-ए.} स्मृतिमत्{1}{पुं-ए.} प्रतिभानवत्{1}{पुं-ए.}
5.2सर्व-लोक-प्रिय{1}{पुं-ए.} साधु{1}{पुं-ए.} अदीनात्मन्{1}{पुं-ए.} विचक्षण{1}{पुं-ए.} 15
6.1सर्वदा अभिगत{1}{पुं-ए.} सत्{3}{पुं-ब.} समुद्र{1}{पुं-ए.} इव सिन्धु{3}{स्त्री-ब.}
6.2आर्य{1}{पुं-ए.} सर्व-सम{1}{पुं-ए.} च एव सदा एव प्रियदर्शन{1}{पुं-ए.} 16
7.1तद्{1}{पुं-ए.} च सर्वगुणोपेत{1}{पुं-ए.} कौसल्यानन्दवर्धन{1}{पुं-ए.}
7.2समुद्र{1}{पुं-ए.} इव गाम्भीर्य{7}{नपुं-ए.} धैर्य{3}{पुं-ए.} हिमवत्{1}{पुं-ए.} इव 17
8.1विष्णु{3}{पुं-ए.} सदृश{1}{पुं-ए.} वीर्य{7}{नपुं-ए.} सोमवत्{1}{पुं-ए.} प्रियदर्शन{1}{पुं-ए.}
8.2कालाग्नि-सदृश{1}{पुं-ए.} क्रोध{7}{पुं-ए.} क्षमा{3}{स्त्री-ए.} पृथिवी-सम{1}{पुं-ए.} 18
9.1धनद{3}{पुं-ए.} सम{1}{पुं-ए.} त्याग{7}{पुं-ए.} सत्य{7}{नपुं-ए.} धर्म{1}{पुं-ए.} इव अपर{1}{पुं-ए.}
9.2तद्{2}{पुं-ए.} एवंगुणसम्पन्न{2}{पुं-ए.} राम{2}{पुं-ए.} सत्य-परा-क्रम{2}{पुं-ए.}
10.1ज्येष्ठ{2}{पुं-ए.} ज्येष्ठगुण{3}{पुं-ब.} युक्त{2}{पुं-ए.} प्रिय{2}{पुं-ए.} दशरथ{1}{पुं-ए.} सुत{2}{पुं-ए.}
10.2प्रकृति{6}{स्त्री-ब.} हित{3}{नपुं-ब.} युक्त{2}{पुं-ए.} प्रकृति-प्रिय-काम्या{3}{स्त्री-ए.}
11.1यौवराज्य{3}{नपुं-ए.} संयोक्तुम् इष{कर्तरि लङ् प्रपु एक} प्रीति{3}{स्त्री-ए.} मही-पति{1}{पुं-ए.}
11.2तद्{6}{पुं-ए.} अभिषेक-संभार{2}{पुं-ब.} दृष्ट्वा भार्या{1}{स्त्री-ए.} अथ कैकयी{1}{स्त्री-ए.} 21
12.1पूर्व{2}{नपुं-ए.} दत्त-वरा{1}{स्त्री-ए.} देवी{1}{स्त्री-ए.} वर{2}{पुं-ए.} एतद्{2}{पुं-ए.} याच्{कर्तरि लङ् प्रपु एक}
12.2वि-वासन{2}{नपुं-ए.} च राम{6}{पुं-ए.} भरत{6}{पुं-ए.} अभिषेचन{2}{नपुं-ए.} 22
13.1तद्{1}{पुं-ए.} सत्यवचन{5}{पुं-ए.} राजन्{1}{पुं-ए.} धर्मपाश{3}{पुं-ए.} संयत{1}{पुं-ए.}
13.2वि+वस्+णिच्{कर्तरि लिट् प्रपु एक} सुत{2}{पुं-ए.} राम{2}{पुं-ए.} दशरथ{1}{पुं-ए.} प्रिय{2}{पुं-ए.}
14.1तद्{1}{पुं-ए.} गम्{कर्तरि लिट् प्रपु एक} वन{2}{नपुं-ए.} वीर{1}{पुं-ए.} प्रतिज्ञा{2}{स्त्री-ए.} अनु-पालयत्{1}{पुं-ए.}
14.2पितृ{6}{पुं-ए.} वचन-निर्देश{5}{पुं-ए.} कैकेयी{6}{पुं-ए.} प्रिय-कारण{5}{पुं-ए.}
15.1तद्{2}{पुं-ए.} व्रजन्त{2}{पुं-ए.} प्रिय{1}{पुं-ए.} भ्रातृ{1}{पुं-ए.} लक्ष्मण{1}{पुं-ए.} अनु-गम्{कर्तरि लिट् प्रपु एक} ह
15.2स्नेह{5}{पुं-ए.} विनयसम्पन्न{1}{पुं-ए.} सुमित्रानन्दवर्धन{1}{पुं-ए.} 25
16.1भ्रातृ{2}{पुं-ए.} दयित{1}{पुं-ए.} भ्रातृ{6}{पुं-ए.} सौभ्रात्र{2}{नपुं-ए.} अनुदर्शयत्{1}{पुं-ए.}
16.2राम{6}{पुं-ए.} दयिता{1}{स्त्री-ए.} भार्या{1}{स्त्री-ए.} नित्य{2}{नपुं-ए.} प्राणसमा{1}{स्त्री-ए.} हिता{1}{स्त्री-ए.} 26
17.1जनक{6}{पुं-ए.} कुल{7}{पुं-ए.} जाता{1}{स्त्री-ए.} देवमाया{1}{स्त्री-ए.} इव निर्मिता{1}{स्त्री-ए.}
17.2सर्वलक्षणसम्पन्ना{1}{स्त्री-ए.} नारी{6}{स्त्री-ब.} उत्तमा{1}{स्त्री-ए.} वधू{1}{स्त्री-ए.} 27
18.1सीता{1}{स्त्री-ए.} अपि अनु-गता{1}{स्त्री-ए.} राम{2}{पुं-ए.} शशिन्{2}{पुं.-ए.} रोहिणी{1}{स्त्री-ए.} यथा
18.2पौर{3}{पुं-ब.} अनुगत{1}{पुं-ए.} दूर{2}{नपुं-ए.} पितृ{3}{पुं-ए.} दशरथ{3}{पुं-ए.} च 28
19.1शृङ्गवेरपुर{7}{नपुं-ए.} सूत{2}{पुं-ए.} गङ्गाकूल{7}{नपुं-ए.} वि सृज्+णिच्{कर्तरि लङ् प्रपु एक}
19.2गुह{2}{पुं-ए.} आसाद्य धर्मात्मन्{1}{पुं-ए.} निषादाधिपति{2}{पुं-ए.} प्रिय{2}{पुं-ए.} 29
20.1गुह{3}{पुं-ए.} सहित{1}{पुं-ए.} राम{1}{पुं-ए.} लक्ष्मण{3}{पुं-ए.} च सीता{3}{स्त्री-ए.}
20.2तद्{1}{पुं-ब.} वन{3}{नपुं-ए.} वन{2}{नपुं-ए.} गत्वा नदी{2}{स्त्री-ब.} तीर्त्वा बहूदका{2}{स्त्री-ब.} 30
21.1चित्रकूट{2}{पुं-ए.} अनुप्राप्य भरद्वाज{6}{पुं-ए.} शासन{5}{पुं-ए.}
21.2रम्य{2}{पुं-ए.} आवसथ{2}{पुं-ए.} कृत्वा रममाण{1}{पुं-ब.} वन{7}{नपुं-ए.} त्रि{1}{पुं-ब.} 31
22.1देवगन्धर्वसङ्काश{1}{पुं-ब.} तत्र तद्{1}{पुं-ब.} नि+वस्{कतरि लङ् प्रपु बहु} सुख{2}{नपुं-ए.} 1.DSloka
2.1चित्रकूट{2}{पुं-ए.} गत{7}{पुं-ए.} राम{7}{पुं-ए.} पुत्रशोकातुर{1}{पुं-ए.} तथा 32
3.1राजन्{1}{पुं-ए.} दशरथ{1}{पुं-ए.} स्वर्ग{2}{पुं-ए.} गम्{कर्तरि लिट् प्रपु एक} विलपत्{1}{पुं-ए.} सुत{2}{पुं-ए.} गत{7}{पुं-ए.} तु तद्{7}{नपुं-ए.} भरतः{1}{पुं-ए.} वसिष्ठ-प्रमुख{3}{पुं-ब.} द्विज{3}{पुं-ब.} 33
4.1नियुज्यमान{1}{पुं-ए.} राज्य{4}{नपुं-ए.} न इष{कर्तरि लङ् प्रपु एक} राज्य{2}{नपुं-ए.} महाबल{1}{पुं-ए.} तद्{1}{पुं-ए.} गम्{कर्तरि लिट् प्रपु एक} वन{2}{नपुं-ए.} वीर{1}{पुं-ए.} रामपादप्रसादक{1}{पुं-ए.} 34
5.1गत्वा तु तद्{1}{पुं-ए.} महात्मन्{2}{पुं-ए.} राम{2}{पुं-ए.} सत्यपराक्रम{2}{पुं-ए.} याच्{कर्तरि लङ् प्रपु एक} भ्रातृ{2}{पुं-ए.} राम{2}{पुं-ए.} आर्यभावपुरस्कृत{1}{पुं-ए.} 35
6.1युष्मद्{1}{ए.} एव राजन्{1}{पुं-ए.} धर्मज्ञ{1}{पुं-ए.} इति राम{2}{पुं-ए.} वचस्{2}{नपुं-ए.} ब्रू{कर्तरि लुङ् प्रपु ए.} राम{1}{पुं-ए.} अपि परमोदार{1}{पुं-ए.} सुमुख{1}{पुं-ए.} सुमहायशस्{1}{पुं-ए.} 36
7.1न च इष{कर्तरि लङ् प्रपु एक} पितृ{6}{पुं-ए.} आदेश{5}{पुं-ए.} राज्य{2}{नपुं-ए.} राम{1}{पुं-ए.} महाबल{1}{पुं-ए.} पादुका{2}{स्त्री-द्वि.} च इदम्{6}{ए.} राज्य{4}{नपुं-ए.} न्यास{2}{पुं-ए.} दत्वा पुनः पुनः 37
8.1नि+वृत्+णिच्{कर्तरि लिट् प्रपु एक} तत{1}{पुं-ए.} भरत{2}{पुं-ए.} भरताग्रज{1}{पुं-ए.} तद्{1}{पुं-ए.} काम{2}{पुं-ए.} अनवाप्य एव रामपाद{2}{पुं-द्वि.} उपस्पृशत्-त्{1}{पुं-ए.} 38
9.1नन्दिग्राम{7}{पुं-ए.} कृ{कर्तरि लङ् प्रपु एक} राज्य{2}{नपुं-ए.} राम-गमन-काङ्क्षा{3}{स्त्री-ए.} गत{7}{पुं-ए.} तु भरत{7}{पुं-ए.} श्रीमत्{1}{पुं-ए.} सत्यसन्ध{1}{पुं-ए.} जितेन्द्रिय{1}{पुं-ए.} 39
10.1राम{1}{पुं-ए.} तु पुनः आ-लक्ष्य नागर{6}{पुं-ए.} जन{6}{पुं-ए.} च तत्र आगमन{2}{नपुं-ए.} एकाग्र{1}{पुं-ए.} दण्डक{2}{पुं-ब.} प्र+विश्{कर्तरि लिट् प्रपु एक} ह 40 1.Dश्लोक
2.1प्रविश्य तु महारण्य{2}{नपुं-ए.} राम{1}{पुं-ए.} राजीव-लोचन{1}{पुं-ए.} विराध{2}{पुं-ए.} राक्षस{2}{पुं-ए.} हत्वा शरभङ्क{2}{पुं-ए.} दृश्{कर्तरि लिट् प्रपु एक} ह 41
3.1सुतीक्ष्ण{2}{पुं-ए.} च अपि अगस्त्य{2}{पुं-ए.} च अगस्त्य-भ्रातृ{2}{पुं-ए.} तथा अगस्त्य-वचन{5}{नपुं-ए.} च एव ग्रह्{कर्तरि लिट् प्रपु एक} ऐन्द्र{2}{नपुं-ए.} शरासन{2}{नपुं-ए.}
4.1खड्ग{1}{पुं-ए.} च परम-प्रीत{1}{पुं-ए.} तूणि{2}{पुं-द्वि.} च अक्षय-सायक{2}{पुं-द्वि.} वसत्{6}{पुं-ए.} तद्{6}{पुं-ए.} राम{6}{पुं-ए.} वन{7}{नपुं-ए.} वन-चर{3}{पुं-ब.} सह 43
5.1ऋषि{1}{पुं-ब.} अभि+आ+गम्{कर्तरि लुङ् प्रपु बहु} सर्व{1}{पुं-ब.} वध{4}{पुं-ए.} असुररक्षस्{6}{नपुं-ब.} तद्{1}{पुं-ए.} तद्{6}{पुं-ब.} प्रति-श्रु{कर्तरि लिट् प्रपु एक} राक्षस{6}{पुं-ब.} तदा वन{7}{नपुं-ए.} 44
6.1प्रतिज्ञात{1}{पुं-ए.} च राम{3}{पुं-ए.} वध{1}{पुं-ए.} संयत्{7}{स्त्री-ए.} रक्षस्{6}{नपुं-ब.} ऋषि{6}{पुं-ब.} अग्नि-कल्प{6}{पुं-ब.} दण्डकारण्य-वासिन्{6}{पुं-ब.}
7.1तद्{3}{नपुं/पुं.-ए.} तत्र एव वसत्{3}{पुं-ए.} जनस्थान-निवासिनी{1}{स्त्री-ए.} वि-रूपिता{1}{स्त्री-ए.} शूर्पणखा{1}{स्त्री-ए.} राक्षसी{1}{स्त्री-ए.} काम-रूपिणी{1}{स्त्री-ए.}
8.1ततः शूर्पणखा-वाक्य{5}{नपुं-ए.} उद्युक्त{2}{पुं-ब.} सर्व-राक्षस{2}{पुं-ब.} खर{2}{पुं-ए.} त्रि-शिरस{2}{पुं-ए.} च एव दूषण{2}{पुं-ए.} च एव राक्षस{2}{पुं-ए.} 47
9.1नि+हन्{कर्तरि लिट् प्रपु एक} रण{7}{पुं-ए.} राम{1}{पुं-ए.} तद्{6}{पुं-ब.} च एव पदानुग{2}{पुं-ब.} वन{7}{नपुं-ए.} तद्{7}{नपुं-ए.} निवसत्{3}{पुं-ए.} जन-स्थान-निवासिन्{6}{पुं-ब.}
10.1रक्षस्{6}{नपुं-ब.} नि-हत{1}{नपुं-ब.} अस्{कर्तरि लङ् प्रपु बहु} सहस्र{1}{नपुं-ब.} चतुर्दशन्{1}{नपुं-ब.} ततः ज्ञाति-वध{2}{पुं-ए.} श्रु{क्त्वान्तम्} रावण{1}{पुं-ए.} क्रोध-मूर्छित{1}{पुं-ए.}
11.1सहाय{2}{पुं-ए.} वरयामास मारीच{2}{नपुं-ए.} नाम{1}{नपुं-ए.} राक्षस{2}{पुं-ए.} 1.Dश्लोक
2.1वार्यमाण{1}{पुं-ए.} सु-बहुशः मारीच{3}{पुं-ए.} तद्{1}{पुं-ए.} रावण{1}{पुं-ए.} न विरोध{1}{पुं-ए.} बलवत्{3}{पुं-ए.} क्षम{1}{पुं-ए.} रावण{8}{पुं-ए.} तद्{3}{नपुं/पुं.-ए.} तद्{1}{पुं-ब.}
3.1अनादृत्य तु तद्वाक्य{2}{नपुं-ए.} रावण{1}{पुं-ए.} काल-चोदित{1}{पुं-ए.} गम्{कर्तरि लिट् प्रपु एक} सह-मारीच{1}{पुं-ए.} तद्{6}{पुं-ए.} आश्रम-पद{2}{पुं-ए.} तदा
4.1तद्{3}{नपुं/पुं.-ए.} मायाविन्{3}{पुं-ए.} दूर{2}{नपुं-ए.} अपवाह्य नृपात्मज{2}{पुं-द्वि.} हृ{कर्तरि लिट् प्रपु एक} भार्या{2}{स्त्री-ए.} राम{6}{पुं-ए.} गृध्र{2}{पुं-ए.} हत्वा जटायुष{2}{पुं-ए.}
5.1गृध्र{2}{पुं-ए.} च नि-हत{1}{नपुं-ए.} दृष्ट्वा हृता{2}{स्त्री-ए.} श्रु{क्त्वान्तम्} च मैथिली{2}{स्त्री-ए.} राघव{1}{पुं-ए.} शोक-सन्तप्त{1}{पुं-ए.} वि-ललाप आकुलेन्द्रिय{1}{पुं-ए.}
6.1ततः तद्{3}{नपुं/पुं.-ए.} एव शोक{3}{पुं-ए.} गृध्र{2}{पुं-ए.} दग्ध्वा जटायुष{2}{पुं-ए.} मार्गमाण{1}{पुं-ए.} वन{7}{नपुं-ए.} सीता{2}{स्त्री-ए.} राक्षस{2}{पुं-ए.} सं-दृश्{कर्तरि लिट् प्रपु एक} ह
7.1कबन्ध{2}{पुं-ए.} नाम रूप{3}{नपुं-ए.} वि-कृत{2}{पुं-ए.} घोर-दर्शन{2}{पुं-ए.} तद्{2}{पुं-ए.} निहत्य महा-बाहु{1}{पुं-ए.} दह्{कर्तरि लिट् प्रपु एक} स्वः गत{1}{पुं-ए.} च तद्{1}{पुं-ए.}
8.1स च इदम्{6}{ए.} कथ+णिच्{कर्तरि लिट् प्रपु एक} शबरी{2}{स्त्री-ए.} धर्म-चारिणी{2}{स्त्री-ए.} श्रमणा{2}{स्त्री-ए.} धर्म-निपुणा{2}{स्त्री-ए.} अभि-गच्छ इति राघव{8/1}{पुं-ए.}
9.1तद्{1}{पुं-ए.} अभि+गम्{कर्तरि लङ् प्रपु एक} महा-तेजस्{1}{पुं-ए.} शबरी{2}{स्त्री-ए.} शत्रु-सूदन{1}{पुं-ए.} शबरी{3}{स्त्री-ए.} पूजित{1}{पुं-ए.} सम्यक् राम{1}{पुं-ए.} दशरथात्मज{1}{पुं-ए.}
10.1पम्पा-तीर{7}{नपुं-ए.} हनुमत्{3}{पुं-ए.} सङ्गत{1}{पुं-ए.} वानर{3}{पुं-ए.} ह हनुमद्-वचन{5}{नपुं-ए.} च एव सुग्रीव{3}{पुं-ए.} समागत{1}{पुं-ए.}
11.1सुग्रीवाय{4}{पुं-ए.} च तत्सर्वं शंस्{कर्तरि लङ् प्रपु एक} राम{1}{पुं-ए.} महाबल{1}{पुं-ए.} 1.Dश्लोक
2.1सुग्रीव{1}{पुं-ए.} अपि तद्{2}{नपुं-ए.} सर्व{2}{नपुं-ए.} श्रु{क्त्वान्तम्} राम{6}{पुं-ए.} वानर{1}{पुं-ए.}
3.1कृ{कर्तरि लिट् प्रपु एक} सख्य{2}{नपुं-ए.} राम{3}{पुं-ए.} प्रीत{1}{पुं-ए.} च एव अग्नि-साक्षिक{2}{नपुं-ए.} ततः वानर-राज{3}{पुं-ए.} वैरानुकथन{2}{नपुं-ए.} प्रति
4.1राम{4}{पुं-ए.} आवेदित{1}{नपुं-ए.} सर्व{2}{नपुं-ए.} प्रणय{5}{पुं-ए.} दुःखित{3}{पुं-ए.} च प्रतिज्ञात{1}{नपुं-ए.} च राम{3}{पुं-ए.} तदा वालि-वध{2}{पुं-ए.} प्रति 62
5.1वालिन्{6}{पुं-ए.} च बल{2}{पुं-ए.} तत्र कथ+णिच्{कर्तरि लिट् प्रपु एक} वानर{1}{पुं-ए.} सुग्रीव{1}{पुं-ए.} शङ्कित{1}{पुं-ए.} च अस्{कर्तरि लङ् प्रपु एक} नित्य{2}{नपुं-ए.} वीर्य{3}{नपुं-ए.} राघव{7}{पुं-ए.}
6.1राघव-प्रत्ययार्थम्{2}{नपुं-ए.}- तु दुन्दुभि{6}{पुं-ए.} काय{2}{पुं-ए.} उत्तम{2}{पुं-ए.} दृश्+णिच्{कर्तरि लिट् प्रपु एक} सुग्रीव{1}{पुं-ए.} महा-पर्वत-सन्निभ{2}{पुं-ए.}
7.1उत्स्मयित्वा महा-बाहु{1}{पुं-ए.} प्रेक्ष्य च अस्थि{2}{नपुं-ए.} महाबल{1}{पुं-ए.} पादाङ्गुष्ठ{3}{पुं.-ए.} क्षिप्{कर्तरि लिट् प्रपु एक} सम्पूर्ण{2}{नपुं-ए.} दश-योजन{2}{नपुं-ए.}
8.1भिद्{कर्तरि लिट् प्रपु एक} च पुनः साल{2}{पुं-ब.} सप्तन्{2}{पुं-ब.} एक{3}{पुं-ए.} महेषु{3}{पुं.-ए.} गिरि{2}{पुं-ए.} रसातल{2}{नपुं-ए.} चैव जनयत्{1}{पुं-ए.} प्रत्यय{2}{पुं-ए.} तदा
9.1ततः प्रीतमनस्{1}{पुं-ए.} तद्{3}{नपुं/पुं.-ए.} विश्वस्त{1}{पुं-ए.} तद्{1}{पुं-ए.} महा-कपि{1}{पुं-ए.} किष्किन्धा{2}{स्त्री-ए.} राम-सहित{1}{पुं-ए.} गम्{कर्तरि लिट् प्रपु एक} च गुहा{2}{स्त्री-ए.} तदा
10.1ततः गर्ज्{कर्तरि लङ् प्रपु एक} हरि-वर{1}{पुं-ए.} सुग्रीव{1}{पुं-ए.} हेम-पिङ्गल{1}{पुं-ए.} तद्{3}{नपुं/पुं.-ए.} नाद{3}{पुं-ए.} महत्{3}{नपुं/पुं.-ए.} निर्+गम्{कर्तरि लिट् प्रपु एक} हरीश्वर{1}{पुं-ए.}
11.1अनु-मान्य तदा तारा{2}{स्त्री-ए.} सुग्रीव{3}{पुं-ए.} समागत{1}{पुं-ए.} नि+हन्{कर्तरि लिट् प्रपु एक} च तत्र एतद्{2}{पुं-ए.} शर{3}{पुं-ए.} एक{3}{पुं-ए.} राघव{1}{पुं-ए.}
12.1ततः सुग्रीव-वचन{5}{नपुं-ए.} हत्वा वालिन्{2}{पुं-ए.} आहव{7}{पुं-ए.} सुग्रीव{2}{पुं-ए.} एव तद्-राज्य{7}{नपुं-1-ए.} राघव{1}{पुं-ए.} प्रति+पद्+णिच्{कर्तरि लङ् प्रपु एक} 1.Dश्लोक
2.1तद्{1}{पुं-ए.} च सर्व{2}{पुं-ब.} समानीय वानर{2}{पुं-ब.} वानरर्षभ{1}{पुं-ए.} दिश्{2}{स्त्री-ब.} प्र-स्थापयामास दिदृक्षु{1}{पुं-ए.} जनकात्मजा{2}{स्त्री-ए.}
3.1ततः गृध{6}{पुं-ए.} वचन{5}{नपुं-ए.} सम्पाति{6}{पुं-ए.} हनुमत्{1}{पुं-ए.} बलिन्{1}{पुं-ए.} शत-योजन-विस्तीर्ण{2}{नपुं-ए.} प्लु{कर्तरि लिट् प्रपु एक} लवणार्णव{2}{पुं-ए.}
4.1तत्र लङ्का{2}{स्त्री-ए.} समासाद्य पुरी{2}{स्त्री-ए.} रावण-पालिता{2}{स्त्री-ए.} दृश्{कर्तरि लिट् प्रपु एक} सीत{2}{स्त्री-ए.} ध्यायन्ती{2}{स्त्री-ए.} अशोक-वनिका{2}{स्त्री-ए.} गता{2}{स्त्री-ए.}
5.1नि-वेदयित्वा अभि-ज्ञान{2}{नपुं-ए.} प्रवृत्ति{2}{स्त्री-ए.} वि-नि-वेद्य च समाश्वास्य च वैदेही{2}{स्त्री-ए.} मर्द+णिच्{कर्तरि लिट् प्रपु एक} तोरण{2}{नपुं-ए.}
6.1पञ्चन्{2}{पुं-ब.} सेनाग्रग{2}{पुं-ब.} हत्वा सप्तन्{2}{पुं-ब.} मन्त्रि-सुत{2}{पुं-ब.} अपि शूर{2}{पुं-ए.} अक्ष{2}{पुं-ए.} च निष्पिष्य ग्रहण{2}{पुं-ए.} सम+उप+गम्{कर्तरि लुङ् प्रपु एक}
7.1अस्त्र{3}{नपुं-ए.} उन्मुक्त{2}{पुं-ए.} आत्मन्{2}{पुं-ए.} ज्ञात्वा पैतामह{5}{पुं-ए.} वर{5}{पुं-ए.} मषर्यत्{1}{पुं-ए.} राक्षस{2}{पुं-ब.} वीर{1}{पुं-ए.} यन्त्रिन्{1}{पुं-ब.} तान् यदृच्छा{1}{स्त्री-ए.}
8.1ततः} दग्ध्वा पुरी{2}{स्त्री-ए.} लङ्का{2}{स्त्री-ए.} ऋते सीता{2}{स्त्री-ए.} च मैथिली{2}{स्त्री-ए.} राम{4}{पुं-ए.} प्रिय{2}{पुं-ए.} आख्यातुम् पुनः आ+या{कर्तरि लङ् प्रपु एक} महा-कपि{1}{पुं-ए.}
9.1तद्{1}{पुं-ए.} अभि-गम्य महात्मन्{2}{पुं-ए.} कृत्वा राम{2}{पुं-ए.} प्र-दक्षिण{2}{नपुं-ए.} न्यवेदयत् अमेयात्मन्{1}{पुं-ए.} दृष्टा सीता{1}{स्त्री-ए.} इति तत्त्वतः
10.1ततः सुग्रीव-सहित{1}{पुं-ए.} गत्वा तीर{2}{नपुं-ए.} महोदधि{6}{पुं-ए.} समुद्र{2}{पुं-ए.} क्षुभ+णिच्{कर्तरि लिट् प्रपु एक} शर{3}{पुं-ब.} आदित्य-सन्निभ{3}{पुं-ब.}
11.1दृश्+णिच्{कर्तरि लिट् प्रपु एक} च आत्मन्{2}{पुं-ए.} समुद्र{1}{पुं-ए.} सरित्{6}{स्त्री-ब.} पति{1}{पुं-ए.} समुद्र-वचन{5}{नपुं-ए.} च एव नल{2}{पुं-ए.} सेतु{2}{पुं-ए.} कृ+णिच्{कर्तरि लङ् प्रपु एक} 1.Dश्लोक
2.1तद्{3}{नपुं/पुं.-ए.} गत्वा पुरी{2}{स्त्री-ए.} लङ्का{2}{स्त्री-ए.} हत्वा रावण{2}{पुं-ए.} आहव{7}{पुं-ए.} राम{1}{पुं-ए.} सीता{2}{स्त्री-ए.} अनुप्राप्य परा{2}{स्त्री-ए.} व्रीडा{2}{स्त्री-ए.} उप+आ+गम्{कर्तरि लुङ् प्रपु एक}
3.1तद्{2}{स्त्री-ए.} वच्{कर्तरि लिट् प्रपु एक} ततः राम{1}{पुं-ए.} परुष{2}{नपुं-ए.} जन-संसद्{7}{स्त्री-ए.} अमृष्यमाणा{1}{स्त्री-ए.} तद्{1}{स्त्री-ए.} सीता{1}{स्त्री-ए.} विवेश ज्वलन{2}{नपुं-ए.} सती{1}{स्त्री-ए.}
4.1ततः अग्नि-वचन{1}{नपुं-ए.} सीता{2}{स्त्री-ए.} ज्ञात्वा विगत-कल्मषा{2}{स्त्री-ए.} कर्मन्{3}{नपुं-ए.} तद्{3}{पुं-ए.} महत्{3}{नपुं/पुं.-ए.} त्रैलोक्य{1}{नपुं-ए.} स-चराचर{1}{नपुं-ए.}
5.1स-देवर्षि-गण{1}{नपुं-ए.} तुष्ट{1}{नपुं-ए.} राघव{6}{पुं-ए.} महात्मन्{6}{पुं-ए.} भा{कर्तरि लिट् प्रपु एक} राम{1}{पुं-ए.} सम्-प्रहृष्ट{1}{पुं-ए.} पूजित{1}{पुं-ए.} सर्व-दैवत{3}{नपुं-ए.}
6.1अभि-षिच्य च लङ्काया{7}{स्त्री-ए.} राक्षसेन्द्र{2}{पुं-ए.} वि-भीषण{2}{पुं-ए.} कृत-कृत्य{1}{पुं-ए.} तदा राम{1}{पुं-ए.} वि-ज्वर{1}{पुं-ए.} प्र-मुमोद ह 85
7.1देवता{5}{स्त्री-ए.} वर{2}{पुं-ए.} प्राप्य समुत्थाप्य च वानर{2}{पुं-ब.} अयोध्या{2}{स्त्री-ए.} प्र-स्थित{1}{पुं-ए.} राम{1}{पुं-ए.} पुष्पक{3}{पुं-ए.} सुहृद्-वृत{1}{पुं-ए.}
8.1भरद्वाजाश्रम{2}{पुं-ए.} गत्वा आ-राम{1}{पुं-ए.} सत्य-पराक्रमः{1}{पुं-ए.} भरत{6}{पुं-ए.} अन्तिक{7}{नपुं-ए.} राम{1}{पुं-ए.} हनूमत्{2}{पुं-ए.} वि सृज्+णिच्{कर्तरि लङ् प्रपु एक}
9.1पुनः आख्यायिका{2}{स्त्री-ए.} जल्पत्{1}{पुं-ए.} सुग्रीव-सहित{1}{पुं-ए.} तदा पुष्पक{2}{नपुं-ए.} तद्{2}{नपुं-ए.} समारुह्य नन्दि-ग्राम{2}{पुं-ए.} या{कर्तरि लिट् प्रपु एक} तदा
10.1नन्दिग्राम{7}{पुं-ए.} जटा{2}{स्त्री-ए.} हित्वा भ्रातृ{3}{पुं-ब.} सहित{1}{पुं-ए.} अनघ{1}{पुं-ए.} राम{1}{पुं-ए.} सीता{2}{स्त्री-ए.} अनुप्राप्य राज्य{2}{नपुं-ए.} पुनः अवाप्तवत्{1}{पुं-ए.}
11.1प्रहृष्ट-मुदित{1}{पुं-ए.} लोक{1}{पुं-ए.} तुष्ट{1}{पुं-ए.} पुष्ट{1}{पुं-ए.} सु-धार्मिक{1}{पुं-ए.} निरामय{1}{पुं-ए.} हि अरोग{1}{पुं-ए.} च दुर्भिक्ष-भय-वर्जित{1}{पुं-ए.} 1.Dश्लोक
2.1न पुत्र-मरण{1}{नपुं-ए.} केचित् दृश्{कर्तरि लृट् प्रपु बहु} पुरुष{1}{पुं-ब.} क्वचित् नारी{1}{स्त्री-ब.} च अविधवा{1}{स्त्री-ब.} नित्य{2}{नपुं-ए.} भू{कर्तरि लृट् प्रपु बहु} पति-व्रता{1}{स्त्री-ब.}
3.1न च अग्नि-ज{1}{नपुं-ए.} भय{1}{नपुं-ए.} किञ्चित् न अप्{7}{स्त्री-ब.} मस्ज्{कर्तरि लट् प्रपु बहु} जन्तु{1}{पुं-ब.} न वातज{1}{नपुं-ए.} भय{1}{नपुं-ए.} किञ्चित् न अपि ज्वर-कृत{1}{नपुं-ए.} तथा
4.1न च अपि क्षुद्-भय{1}{नपुं-ए.} तत्र न तस्कर-भय{1}{नपुं-ए.} तथा नगर{1}{नपुं-ब.} च राष्ट्र{1}{नपुं-ब.} धन-धान्य-युत{1}{नपुं-ब.} च 93
5.1नित्य{2}{नपुं-ए.} प्र-मुदित{1}{नपुं-ब.} सर्व{1}{पुं-ब.} यथा कृत-युग{7}{नपुं-ए.} तथा अश्वमेध-शत{3}{पुं-ब.} इष्ट्वा तथा बहु-सुवर्णकैः{3}{नपुं-ब.} 94
6.1गो{6}{पुं-ब.} कोट्ययुत{2}{नपुं-ए.} दत्त्वा विद्वस्{4}{पुं-ब.} विधि-पूर्वक{2}{नपुं-ए.} असंख्येय{2}{नपुं-ए.} धन{2}{नपुं-ए.} दत्त्वा ब्राह्मण{4}{पुं-ब.} महा-यशस्{1}{पुं-ब.} 95
7.1राज-वंश{2}{पुं-ब.} शत-गुण{2}{पुं-ब.} स्था णिच्{कर्तरि लृट् प्रपु एक} राघव{1}{पुं-ए.} चातुर्वण्य{2}{नपुं-ए.} च लोक{7}{पुं-ए.} इदम्{7}{पुं-ए.} स्व{7}{पुं./नपुं-ए.}-स्व{7}{पुं./नपुं-ए.} धर्म{7}{नपु-ए.} नि-योक्ष्यति 96
8.1दश-वर्ष-सहस्र{1}{नपुं-ब.} दश-वर्ष-शत{1}{नपुं-ब.} च राम{1}{पुं-ए.} राज्य{2}{नपुं-ए.} उपासित्वा ब्रह्मलोक{2}{पुं-ए.} प्र-यास्यति
9.1इदम्{2}{नपुं-ए.} पवित्र{2}{नपुं-ए.} पापघ्न{2}{नपुं-ए.} पुण्य{2}{नपुं-ए.} वैद{3}{पुं-ब.} च सम्मित{2}{नपुं-ए.} यत्{1}{पुं-ए.} पठ्{कर्तरि लिङ् प्रपु एक} राम-चरित{2}{नपुं-ए.} सर्व-पाप{3}{पुं-ब.} प्र-मुच्यते
10.1एतद्{2}{नपुं-ए.} आख्यान{2}{नपुं-ए.} आयुष्य{2}{नपुं-ए.} पठत्{1}{पुं-ए.} रामायण{1}{नपुं-ए.} नर{1}{पुं-ए.} स-पुत्र-पौत्र{1}{पुं-ए.} स-गण{1}{पुं-ए.} प्रेत्य स्वर्ग{7}{पुं-ए.} मही{कर्मणि लट् प्रपु एक} 99
11.1पठत्{1}{पुं-ए.} द्विज{1}{पुं-ए.} वाक्{2}{नपुं-ए.} ऋषभत्व{2}{नपुं-ए.} इण्{कर्तरि आशीर्लिङ् प्रपु एक} अस्{कर्तरि आशीर्लिङ् प्रपु एक} क्षत्रिय{1}{पुं-ए.} भूमि-पतित्व{2}{नपुं-ए.} ईयात् वणिक्{1}{पुं-ए.} जन{1}{पुं-ए.} पण्य-फलत्व{2}{नपुं-ए.} इण्{कर्तरि आशीर्लिङ् प्रपु एक} जन{1}{पुं-ए.} च शूद्र{1}{पुं-ए.} अपि महत्त्व{2}{नपुं-ए.} इण्{कर्तरि आशीर्लिङ् प्रपु एक}

 1.Eरामायण+{0/ने}
2.1तपः-स्वाध्याय-निरत+{को2} तपस्विन्+{0/ने} वाग्विद्+{का} वर+{को2}
2.2नारद+{को2} परि+प्रच्छ्{कर्तरि लिट् प्रपु ए.} वाल्मीकि+{0/ने} मुनि-पुङ्गव+{को2} 1
3.1किम्+{0/ने} नु इदम्+{में/पर} साम्प्रतम्{वर्तमानार्थकम्} लोक+{में/पर} गुणवत्+{0/ने} किम्+{0/ने} च वीर्यवत्+{0/ने}
3.2धर्मज्ञ+{0/ने} च कृतज्ञ+{0/ने} च सत्य-वाक्य+{0/ने} दृढ-व्रत+{0/ने} 2
4.1चारित्र+{से3} च किम्+{0/ने} युक्त+{0/ने} सर्व-भूत+{में/पर} किम्+{0/ने} हित+{0/ने}
4.2विद्वस्+{0/ने} किम्+{0/ने} किम्+{0/ने} समर्थ+{0/ने} च किम्+{0/ने} च एक-प्रिय-दर्शन+{0/ने} 3
5.1आत्मवत्+{0/ने} किम्+{0/ने} जित-क्रोध+{0/ने} द्युतिमत्+{0/ने} किम्+{0/ने} अनसूयकः+{0/ने}
5.2किम्+{का} भी{कर्तरि लट् प्रपु ब.} देव+{0/ने} च जात-रोष+{का} सम्-युग+{में/पर} 4
6.1एतद्+{को2} इष्{कर्तरि लट् उपु ए.} अस्मद्+{0/ने} श्रोतुम्{तुमुन्नन्तम्} परम् कौतूहल+{0/ने} हि अस्मद्+{का}
6.2महर्षि+{में/पर} युष्मद्+{0/ने} समर्थ+{0/ने} अस्{कर्तरि लट् मपु ए.} ज्ञातुम्{तुमुन्नन्तम्} एवंविध+{को2} नर+{को2} 5
7.1श्रु{क्त्वान्तम्} च एतद्+{को2} त्रिलोकज्ञ+{0/ने} वाल्मीकि+{का} नारद+{0/ने} वचस्+{को2}
7.2श्रु{कर्मणि लोट् प्रपु ए./श्रु-भावे} इति च आ-मन्त्र्य{ल्यबन्तम्} प्र-हृष्ट+{0/ने} वाक्य+{को2} ब्रू{कर्तरि लुङ् प्रपु ए.} 6
8.1बहु+{0/ने} दुर्लभ+{0/ने} च एव यद्+{0/ने} युष्मद्+{से3} कीर्तित+{0/ने} गुण+{0/ने}
8.2मुनि{8}{पुं-1-ए.} वच्{कर्तरि लृट् उपु ए.} अस्मद्+{0/ने} बुद्ध्वा{क्त्वान्तम्} तत्+{से3} युक्त+{0/ने} श्रु{कर्मणि लोट् प्रपु ए./श्रु-भावे} नर+{0/ने} 7
9.1इक्ष्वाकुवंश-प्रभव+{0/ने} राम+{0/ने} जन+{से3} श्रुत+{0/ने}
9.2नियतात्मन्+{0/ने} महा-वीर्य+{0/ने} द्युतिमत्+{0/ने} धृतिमत्+{0/ने} वशिन्+{0/ने} 8
10.1बुद्धिमत्+{0/ने} नीतिमत्+{0/ने} वाग्ग्मिन्+{0/ने} श्रीमत्+{0/ने} शत्रु-निबर्हण+{0/ने}
10.2विपुलांस+{0/ने} महा-बाहु+{0/ने} कम्बु-ग्रीव+{0/ने} महा-हनु+{0/ने} 9
11.1महोरस्क+{0/ने} महेष्वास+{0/ने} गूढ-जत्रु+{0/ने} अरिन्दम+{0/ने}
11.2आ-जानु-बाहु+{0/ने} सुशिरस्+{0/ने} सु-ललाट+{0/ने} सु-विक्रम+{0/ने} 10
12.1सम+{0/ने} सम-विभक्ताङ्ग+{0/ने} स्निग्धवर्ण+{0/ने} प्रतापवत्+{0/ने}
12.2पीन-वक्ष+{0/ने} विशालाक्ष+{0/ने} लक्ष्मीवत्+{0/ने} शुभ-लक्षण+{0/ने} 11 1.ESloka
2.1धर्मज्ञ+{0/ने} सत्यसन्ध+{0/ने} च प्रजा+{का} च हित+{में/पर} रत+{0/ने}
2.2यशस्विन्+{0/ने} ज्ञानसम्पन्न+{0/ने} शुचि+{0/ने} वश्य+{0/ने} समाधिमत्+{0/ने} 12
3.1प्रजा-पति-सम+{0/ने} श्रीमत्+{0/ने} धातृ+{0/ने} रिपुनिषूदन+{0/ने}
3.2रक्षितृ+{0/ने} जीवलोक+{का} धर्म+{का} परि-रक्षितृ+{0/ने} 13
4.1रक्षितृ+{0/ने} स्व+{का} धर्म+{का} स्व-जन+{का} च रक्षितृ+{0/ने}
4.2वेदवेदाङ्गतत्वज्ञ+{0/ने} धनुर्वेद+{में/पर} च निष्ठित+{0/ने} 14
5.1सर्वशास्त्रार्थतत्वज्ञः+{0/ने} स्मृतिमत्+{0/ने} प्रतिभानवत्+{0/ने}
5.2सर्व-लोक-प्रिय+{0/ने} साधु+{0/ने} अदीनात्मन्+{0/ने} विचक्षण+{0/ने} 15
6.1सर्वदा अभिगत+{0/ने} सत्+{से3} समुद्र+{0/ने} इव सिन्धु+{से3}
6.2आर्य+{0/ने} सर्व-सम+{0/ने} च एव सदा एव प्रियदर्शन+{0/ने} 16
7.1तद्+{0/ने} च सर्वगुणोपेत+{0/ने} कौसल्यानन्दवर्धन+{0/ने}
7.2समुद्र+{0/ने} इव गाम्भीर्य+{में/पर} धैर्य+{से3} हिमवत्+{0/ने} इव 17
8.1विष्णु+{से3} सदृश+{0/ने} वीर्य+{में/पर} सोमवत्+{0/ने} प्रियदर्शन+{0/ने}
8.2कालाग्नि-सदृश+{0/ने} क्रोध+{में/पर} क्षमा+{से3} पृथिवी-सम+{0/ने} 18
9.1धनद+{से3} सम+{0/ने} त्याग+{में/पर} सत्य+{में/पर} धर्म+{0/ने} इव अपर+{0/ने}
9.2तद्+{को2} एवंगुणसम्पन्न+{को2} राम+{को2} सत्य-परा-क्रम+{को2}
10.1ज्येष्ठ+{को2} ज्येष्ठगुण+{से3} युक्त+{को2} प्रिय+{को2} दशरथ+{0/ने} सुत+{को2}
10.2प्रकृति+{का} हित+{से3} युक्त+{को2} प्रकृति-प्रिय-काम्या+{से3}
11.1यौवराज्य+{से3} संयोक्तुम् इष{कर्तरि लङ् प्रपु एक} प्रीति+{से3} मही-पति+{0/ने}
11.2तद्+{का} अभिषेक-संभार+{को2} दृष्ट्वा भार्या+{0/ने} अथ कैकयी+{0/ने} 21
12.1पूर्व+{को2} दत्त-वरा+{0/ने} देवी+{0/ने} वर+{को2} एतद्+{को2} याच्{कर्तरि लङ् प्रपु एक}
12.2वि-वासन+{को2} च राम+{का} भरत+{का} अभिषेचन+{को2} 22
13.1तद्+{0/ने} सत्यवचन+{से} राजन्+{0/ने} धर्मपाश+{से3} संयत+{0/ने}
13.2वि+वस्+णिच्{कर्तरि लिट् प्रपु एक} सुत+{को2} राम+{को2} दशरथ+{0/ने} प्रिय+{को2}
14.1तद्+{0/ने} गम्{कर्तरि लिट् प्रपु एक} वन+{को2} वीर+{0/ने} प्रतिज्ञा+{को2} अनु-पालयत्+{0/ने}
14.2पितृ+{का} वचन-निर्देश+{से} कैकेयी+{का} प्रिय-कारण+{से}
15.1तद्+{को2} व्रजन्त+{को2} प्रिय+{0/ने} भ्रातृ+{0/ने} लक्ष्मण+{0/ने} अनु-गम्{कर्तरि लिट् प्रपु एक} ह
15.2स्नेह+{से} विनयसम्पन्न+{0/ने} सुमित्रानन्दवर्धन+{0/ने} 25
16.1भ्रातृ+{को2} दयित+{0/ने} भ्रातृ+{का} सौभ्रात्र+{को2} अनुदर्शयत्+{0/ने}
16.2राम+{का} दयिता+{0/ने} भार्या+{0/ने} नित्य+{को2} प्राणसमा+{0/ने} हिता+{0/ने} 26
17.1जनक+{का} कुल+{में/पर} जाता+{0/ने} देवमाया+{0/ने} इव निर्मिता+{0/ने}
17.2सर्वलक्षणसम्पन्ना+{0/ने} नारी+{का} उत्तमा+{0/ने} वधू+{0/ने} 27
18.1सीता+{0/ने} अपि अनु-गता+{0/ने} राम+{को2} शशिन्{को2} रोहिणी+{0/ने} यथा
18.2पौर+{से3} अनुगत+{0/ने} दूर+{को2} पितृ+{से3} दशरथ+{से3} च 28
19.1शृङ्गवेरपुर+{में/पर} सूत+{को2} गङ्गाकूल+{में/पर} वि सृज्+णिच्{कर्तरि लङ् प्रपु एक}
19.2गुह+{को2} आसाद्य धर्मात्मन्+{0/ने} निषादाधिपति+{को2} प्रिय+{को2} 29
20.1गुह+{से3} सहित+{0/ने} राम+{0/ने} लक्ष्मण+{से3} च सीता+{से3}
20.2तद्+{0/ने} वन+{से3} वन+{को2} गत्वा नदी+{को2} तीर्त्वा बहूदका+{को2} 30
21.1चित्रकूट+{को2} अनुप्राप्य भरद्वाज+{का} शासन+{से}
21.2रम्य+{को2} आवसथ+{को2} कृत्वा रममाण+{0/ने} वन+{में/पर} त्रि+{0/ने} 31
22.1देवगन्धर्वसङ्काश+{0/ने} तत्र तद्+{0/ने} नि+वस्{कतरि लङ् प्रपु बहु} सुख+{को2} 1.ESloka
2.1चित्रकूट+{को2} गत+{में/पर} राम+{में/पर} पुत्रशोकातुर+{0/ने} तथा 32
3.1राजन्+{0/ने} दशरथ+{0/ने} स्वर्ग+{को2} गम्{कर्तरि लिट् प्रपु एक} विलपत्+{0/ने} सुत+{को2} गत+{में/पर} तु तद्+{में/पर} भरतः+{0/ने} वसिष्ठ-प्रमुख+{से3} द्विज+{से3} 33
4.1नियुज्यमान+{0/ने} राज्य+{को4} न इष{कर्तरि लङ् प्रपु एक} राज्य+{को2} महाबल+{0/ने} तद्+{0/ने} गम्{कर्तरि लिट् प्रपु एक} वन+{को2} वीर+{0/ने} रामपादप्रसादक+{0/ने} 34
5.1गत्वा तु तद्+{0/ने} महात्मन्+{को2} राम+{को2} सत्यपराक्रम+{को2} याच्{कर्तरि लङ् प्रपु एक} भ्रातृ+{को2} राम+{को2} आर्यभावपुरस्कृत+{0/ने} 35
6.1युष्मद्+{0/ने} एव राजन्+{0/ने} धर्मज्ञ+{0/ने} इति राम+{को2} वचस्+{को2} ब्रू{कर्तरि लुङ् प्रपु ए.} राम+{0/ने} अपि परमोदार+{0/ने} सुमुख+{0/ने} सुमहायशस्+{0/ने} 36
7.1न च इष{कर्तरि लङ् प्रपु एक} पितृ+{का} आदेश+{से} राज्य+{को2} राम+{0/ने} महाबल+{0/ने} पादुका+{को2} च इदम्+{का} राज्य+{को4} न्यास+{को2} दत्वा पुनः पुनः 37
8.1नि+वृत्+णिच्{कर्तरि लिट् प्रपु एक} तत+{0/ने} भरत+{को2} भरताग्रज+{0/ने} तद्+{0/ने} काम+{को2} अनवाप्य एव रामपाद+{को2} उपस्पृशत्-त्+{0/ने} 38
9.1नन्दिग्राम+{में/पर} कृ{कर्तरि लङ् प्रपु एक} राज्य+{को2} राम-गमन-काङ्क्षा+{से3} गत+{में/पर} तु भरत+{में/पर} श्रीमत्+{0/ने} सत्यसन्ध+{0/ने} जितेन्द्रिय+{0/ने} 39
10.1राम+{0/ने} तु पुनः आ-लक्ष्य नागर+{का} जन+{का} च तत्र आगमन+{को2} एकाग्र+{0/ने} दण्डक+{को2} प्र+विश्{कर्तरि लिट् प्रपु एक} ह 40 1.Eश्लोक
2.1प्रविश्य तु महारण्य+{को2} राम+{0/ने} राजीव-लोचन+{0/ने} विराध+{को2} राक्षस+{को2} हत्वा शरभङ्क+{को2} दृश्{कर्तरि लिट् प्रपु एक} ह 41
3.1सुतीक्ष्ण+{को2} च अपि अगस्त्य+{को2} च अगस्त्य-भ्रातृ+{को2} तथा अगस्त्य-वचन+{से} च एव ग्रह्{कर्तरि लिट् प्रपु एक} ऐन्द्र+{को2} शरासन+{को2}
4.1खड्ग+{0/ने} च परम-प्रीत+{0/ने} तूणि+{को2} च अक्षय-सायक+{को2} वसत्+{का} तद्+{का} राम+{का} वन+{में/पर} वन-चर+{से3} सह 43
5.1ऋषि+{0/ने} अभि+आ+गम्{कर्तरि लुङ् प्रपु बहु} सर्व+{0/ने} वध+{को4} असुररक्षस्+{का} तद्+{0/ने} तद्+{का} प्रति-शुश्राव{कर्तरि लिट् प्रपु एक} राक्षस+{का} तदा वन+{में/पर} 44
6.1प्रतिज्ञात+{0/ने} च राम+{से3} वध+{0/ने} संयत्+{में/पर} रक्षस्+{का} ऋषि+{का} अग्नि-कल्प+{का} दण्डकारण्य-वासिन्+{का}
7.1तद्+{से3} तत्र एव वसत्+{से3} जनस्थान-निवासिनी+{0/ने} वि-रूपिता+{0/ने} शूर्पणखा{0/ने} राक्षसी{0/ने} काम-रूपिणी{0/ने}
8.1ततः शूर्पणखा-वाक्य+{से} उद्युक्त+{को2} सर्व-राक्षस+{को2} खर+{को2} त्रि-शिरस+{को2} च एव दूषण+{को2} च एव राक्षस+{को2} 47
9.1नि+हन्{कर्तरि लिट् प्रपु एक} रण+{में/पर} राम+{0/ने} तद्+{का} च एव पदानुग+{को2} वन+{में/पर} तद्+{में/पर} निवसत्+{से3} जन-स्थान-निवासिन्+{का}
10.1रक्षस्+{का} नि-हत+{0/ने} अस्{कर्तरि लङ् प्रपु बहु} सहस्र+{0/ने} चतुर्दशन्+{0/ने} ततः ज्ञाति-वध+{को2} श्रु{क्त्वान्तम्} रावण+{0/ने} क्रोध-मूर्छित+{0/ने}
11.1सहाय+{को2} वरयामास मारीच+{को2} नाम+{0/ने} राक्षस+{को2} 1.Eश्लोक
2.1वार्यमाण+{0/ने} सु-बहुशः मारीच+{से3} तद्+{0/ने} रावण+{0/ने} न विरोध+{0/ने} बलवत्+{से3} क्षम+{0/ने} रावण{8}{पुं-ए.} तद्+{से3} तद्+{0/ने}
3.1अनादृत्य तु तद्वाक्य+{को2} रावण+{0/ने} काल-चोदित+{0/ने} गम्{कर्तरि लिट् प्रपु एक} सह-मारीच+{0/ने} तद्+{का} आश्रम-पद+{को2} तदा
4.1तद्+{से3} मायाविन्+{से3} दूर+{को2} अपवाह्य नृपात्मज+{को2} हृ{कर्तरि लिट् प्रपु एक} भार्या+{को2} राम+{का} गृध्र+{को2} हत्वा जटायुष+{को2}
5.1गृध्र+{को2} च नि-हत+{0/ने} दृष्ट्वा हृता+{को2} श्रु{क्त्वान्तम्} च मैथिली+{को2} राघव+{0/ने} शोक-सन्तप्त+{0/ने} वि-ललाप आकुलेन्द्रिय+{0/ने}
6.1ततः तद्+{से3} एव शोक+{से3} गृध्र+{को2} दग्ध्वा जटायुष+{को2} मार्गमाण+{0/ने} वन+{में/पर} सीता+{को2} राक्षस+{को2} सं-दृश्{कर्तरि लिट् प्रपु एक} ह
7.1कबन्ध+{को2} नाम रूप+{से3} वि-कृत+{को2} घोर-दर्शन+{को2} तद्+{को2} निहत्य महा-बाहु+{0/ने} दह्{कर्तरि लिट् प्रपु एक} स्वः गत+{0/ने} च तद्+{0/ने}
8.1स च इदम्+{का} कथ+णिच्{कर्तरि लिट् प्रपु एक} शबरी+{को2} धर्म-चारिणी+{को2} श्रमणा+{को2} धर्म-निपुणा+{को2} अभि-गच्छ इति राघव{8/1}{पुं-ए.}
9.1तद्+{0/ने} अभि+गम्{कर्तरि लङ् प्रपु एक} महा-तेजस्+{0/ने} शबरी+{को2} शत्रु-सूदन+{0/ने} शबरी+{से3} पूजित+{0/ने} सम्यक् राम+{0/ने} दशरथात्मज+{0/ने}
10.1पम्पा-तीर+{में/पर} हनुमत्+{से3} सङ्गत+{0/ने} वानर+{से3} ह हनुमद्-वचन+{से} च एव सुग्रीव+{से3} समागत+{0/ने}
11.1सुग्रीवाय+{को4} च तत्सर्वं शंस्{कर्तरि लङ् प्रपु एक} राम+{0/ने} महाबल+{0/ने} 1.Eश्लोक
2.1सुग्रीव+{0/ने} अपि तद्+{को2} सर्व+{को2} श्रु{क्त्वान्तम्} राम+{का} वानर+{0/ने}
3.1कृ{कर्तरि लिट् प्रपु एक} सख्य+{को2} राम+{से3} प्रीत+{0/ने} च एव अग्नि-साक्षिक+{को2} ततः वानर-राज+{से3} वैरानुकथन+{को2} प्रति
4.1राम+{को4} आवेदित+{0/ने} सर्व+{को2} प्रणय+{से} दुःखित+{से3} च प्रतिज्ञात+{0/ने} च राम+{से3} तदा वालि-वध+{को2} प्रति 62
5.1वालिन्+{का} च बल+{को2} तत्र कथ+णिच्{कर्तरि लिट् प्रपु एक} वानर+{0/ने} सुग्रीव+{0/ने} शङ्कित+{0/ने} च अस्{कर्तरि लङ् प्रपु एक} नित्य+{को2} वीर्य+{से3} राघव+{में/पर}
6.1राघव-प्रत्ययार्थम्+{को2} तु दुन्दुभि+{का} काय+{को2} उत्तम+{को2} दृश्+णिच्{कर्तरि लिट् प्रपु एक} सुग्रीव+{0/ने} महा-पर्वत-सन्निभ+{को2}
7.1उत्स्मयित्वा महा-बाहु+{0/ने} प्रेक्ष्य च अस्थि+{को2} महाबल+{0/ने} पादाङ्गुष्ठ+{से3} क्षिप्{कर्तरि लिट् प्रपु एक} सम्पूर्ण+{को2} दश-योजन+{को2}
8.1भिद्{कर्तरि लिट् प्रपु एक} च पुनः साल+{को2} सप्तन्+{को2} एक+{से3} महेषु+{को2} गिरि+{को2} रसातल+{को2} चैव जनयत्+{0/ने} प्रत्यय+{को2} तदा
9.1ततः प्रीतमनस्+{0/ने} तद्+{से3} विश्वस्त+{0/ने} तद्+{0/ने} महा-कपि+{0/ने} किष्किन्धा+{को2} राम-सहित+{0/ने} गम्{कर्तरि लिट् प्रपु एक} च गुहा+{को2} तदा
10.1ततः गर्ज्{कर्तरि लङ् प्रपु एक} हरि-वर+{0/ने} सुग्रीव+{0/ने} हेम-पिङ्गल+{0/ने} तद्+{से3} नाद+{से3} महत्+{से3} निर्+गम्{कर्तरि लिट् प्रपु एक} हरीश्वर+{0/ने}
11.1अनु-मान्य तदा तारा+{को2} सुग्रीव+{से3} समागत+{0/ने} नि+हन्{कर्तरि लिट् प्रपु एक} च तत्र एतद्+{को2} शर+{से3} एक+{से3} राघव+{0/ने}
12.1ततः सुग्रीव-वचन+{से} हत्वा वालिन्+{को2} आहव+{में/पर} सुग्रीव+{को2} एव तद्-राज्य+{में/पर} राघव+{0/ने} प्रति+पद्+णिच्{कर्तरि लङ् प्रपु एक} 1.Eश्लोक
2.1तद्+{0/ने} च सर्व+{को2} समानीय वानर+{को2} वानरर्षभ+{0/ने} दिश्+{को2} प्र-स्थापयामास दिदृक्षु+{0/ने} जनकात्मजा+{को2}
3.1ततः गृध+{का} वचन+{से} सम्पाति+{का} हनुमत्+{0/ने} बलिन्+{0/ने} शत-योजन-विस्तीर्ण+{को2} प्लु{कर्तरि लिट् प्रपु एक} लवणार्णव+{को2}
4.1तत्र लङ्का+{को2} समासाद्य पुरी+{को2} रावण-पालिता+{को2} दृश्{कर्तरि लिट् प्रपु एक} सीत+{को2} ध्यायन्ती+{को2} अशोक-वनिका+{को2} गता+{को2}
5.1नि-वेदयित्वा अभि-ज्ञान+{को2} प्रवृत्ति+{को2} वि-नि-वेद्य च समाश्वास्य च वैदेही+{को2} मर्द+णिच्{कर्तरि लिट् प्रपु एक} तोरण+{को2}
6.1पञ्चन्+{को2} सेनाग्रग+{को2} हत्वा सप्तन्+{को2} मन्त्रि-सुत+{को2} अपि शूर+{को2} अक्ष+{को2} च निष्पिष्य ग्रहण+{को2} सम+उप+गम्{कर्तरि लुङ् प्रपु एक}
7.1अस्त्र+{से3} उन्मुक्त+{को2} आत्मन्+{को2} ज्ञात्वा पैतामह+{से} वर+{से} मषर्यत्+{0/ने} राक्षस+{को2} वीर+{0/ने} यन्त्रिन्+{0/ने} तान् यदृच्छा+{से3}
8.1ततः दग्ध्वा पुरी+{को2} लङ्का+{को2} ऋते सीता+{को2} च मैथिली+{को2} राम+{को4} प्रिय+{को2} आख्यातुम् पुनः आ+या{कर्तरि लङ् प्रपु एक} महा-कपि+{0/ने}
9.1तद्+{0/ने} अभि-गम्य महात्मन्+{को2} कृत्वा राम+{को2} प्र-दक्षिण+{को2} न्यवेदयत् अमेयात्मन्+{0/ने} दृष्टा सीता+{0/ने} इति तत्त्वतः
10.1ततः सुग्रीव-सहित+{0/ने} गत्वा तीर+{को2} महोदधि+{का} समुद्र+{को2} क्षुभ+णिच्{कर्तरि लिट् प्रपु एक} शर+{से3} आदित्य-सन्निभ+{से3}
11.1दृश्+णिच्{कर्तरि लिट् प्रपु एक} च आत्मन्+{को2} समुद्र+{0/ने} सरित्+{का} पति+{0/ने} समुद्र-वचन+{से} च एव नल+{को2} सेतु+{को2} कृ+णिच्{कर्तरि लङ् प्रपु एक} 1.Eश्लोक
2.1तद्+{से3} गत्वा पुरी+{को2} लङ्का+{को2} हत्वा रावण+{को2} आहव+{में/पर} राम+{0/ने} सीता+{को2} अनुप्राप्य परा+{को2} व्रीडा+{को2} उप+आ+गम्{कर्तरि लुङ् प्रपु एक}
3.1तद्+{को2} वच्{कर्तरि लिट् प्रपु एक} ततः राम+{0/ने} परुष+{को2} जन-संसद्+{में/पर} अमृष्यमाणा+{0/ने} तद्+{0/ने} सीता+{0/ने} विवेश ज्वलन+{को2} सती+{0/ने}
4.1ततः अग्नि-वचन+{0/ने} सीता+{को2} ज्ञात्वा विगत-कल्मषा+{को2} कर्मन्+{से3} तद्+{से3} महत्+{से3} त्रैलोक्य+{0/ने} स-चराचर+{0/ने}
5.1स-देवर्षि-गण+{0/ने} तुष्ट+{0/ने} राघव+{का} महात्मन्+{का} भा{कर्तरि लिट् प्रपु एक} राम+{0/ने} सम्-प्रहृष्ट+{0/ने} पूजित+{0/ने} सर्व-दैवत+{से3}
6.1अभि-षिच्य च लङ्काया+{में/पर} राक्षसेन्द्र+{को2} वि-भीषण+{को2} कृत-कृत्य+{0/ने} तदा राम+{0/ने} वि-ज्वर+{0/ने} प्र-मुमोद ह 85
7.1देवता+{से} वर+{को2} प्राप्य समुत्थाप्य च वानर+{को2} अयोध्या+{को2} प्र-स्थित+{0/ने} राम+{0/ने} पुष्पक+{से3} सुहृद्-वृत+{0/ने}
8.1भरद्वाजाश्रम+{को2} गत्वा आ-राम+{0/ने} सत्य-पराक्रमः+{0/ने} भरत+{का} अन्तिक+{में/पर} राम+{0/ने} हनूमत्+{को2} वि सृज्+णिच्{कर्तरि लङ् प्रपु एक}
9.1पुनः आख्यायिका+{को2} जल्पत्+{0/ने} सुग्रीव-सहित+{0/ने} तदा पुष्पक+{को2} तद्+{को2} समारुह्य नन्दि-ग्राम+{को2} या{कर्तरि लिट् प्रपु एक} तदा
10.1नन्दिग्राम+{में/पर} जटा+{को2} हित्वा भ्रातृ+{से3} सहित+{0/ने} अनघ+{0/ने} राम+{0/ने} सीता+{को2} अनुप्राप्य राज्य+{को2} पुनः अवाप्तवत्+{0/ने}
11.1प्रहृष्ट-मुदित+{0/ने} लोक+{0/ने} तुष्ट+{0/ने} पुष्ट+{0/ने} सु-धार्मिक+{0/ने} निरामय+{0/ने} हि अरोग+{0/ने} च दुर्भिक्ष-भय-वर्जित+{0/ने} 1.Eश्लोक
2.1न पुत्र-मरण+{को2} केचित् दृश्{कर्तरि लृट् प्रपु बहु} पुरुष+{0/ने} क्वचित् नारी+{0/ने} च अविधवा+{0/ने} नित्य+{को2} भू{कर्तरि लृट् प्रपु बहु} पति-व्रता+{0/ने}
3.1न च अग्नि-ज+{0/ने} भय+{0/ने} किञ्चित् न अप्+{में/पर} मस्ज्{कर्तरि लट् प्रपु बहु} जन्तु+{0/ने} न वातज+{0/ने} भय+{0/ने} किञ्चित् न अपि ज्वर-कृत+{0/ने} तथा
4.1न च अपि क्षुद्-भय+{0/ने} तत्र न तस्कर-भय+{0/ने} तथा नगर+{0/ने} च राष्ट्र+{0/ने} धन-धान्य-युत+{0/ने} च 93
5.1नित्य+{को2} प्र-मुदित+{0/ने} सर्व+{0/ने} यथा कृत-युग+{में/पर} तथा अश्वमेध-शत+{से3} इष्ट्वा तथा बहु-सुवर्णकैः+{से3} 94
6.1गो+{का} कोट्ययुत+{को2} दत्त्वा विद्वस्+{को4} विधि-पूर्वक+{को2} असंख्येय+{को2} धन+{को2} दत्त्वा ब्राह्मण+{को4} महा-यशस्+{0/ने} 95
7.1राज-वंश+{को2} शत-गुण+{को2} स्था णिच्{कर्तरि लृट् प्रपु एक} राघव+{0/ने} चातुर्वण्य+{को2} च लोक+{में/पर} इदम्+{में/पर} स्व+{में/पर} धर्म+{में/पर} नि-योक्ष्यति 96
8.1दश-वर्ष-सहस्र+{0/ने} दश-वर्ष-शत+{0/ने} च राम+{0/ने} राज्य+{को2} उपासित्वा ब्रह्मलोक+{को2} प्र-यास्यति
9.1इदम्+{को2} पवित्र+{को2} पापघ्न+{को2} पुण्य+{को2} वैद+{से3} च सम्मित+{को2} यत्+{0/ने} पठ्{कर्तरि लिङ् प्रपु एक} राम-चरित+{को2} सर्व-पाप+{से3} प्र-मुच्यते
10.1एतद्+{को2} आख्यान+{को2} आयुष्य+{को2} पठत्+{0/ने} रामायण+{0/ने} नर+{0/ने} स-पुत्र-पौत्र+{0/ने} स-गण+{0/ने} प्रेत्य स्वर्ग+{में/पर} मही{कर्मणि लट् प्रपु एक} 99
11.1पठत्+{0/ने} द्विज+{0/ने} वाक्+{को2} ऋषभत्व+{को2} इण्{कर्तरि आशीर्लिङ् प्रपु एक} अस्{कर्तरि आशीर्लिङ् प्रपु एक} क्षत्रिय+{0/ने} भूमि-पतित्व+{को2} ईयात् वणिक्+{0/ने} जन+{0/ने} पण्य-फलत्व+{को2} इण्{कर्तरि आशीर्लिङ् प्रपु एक} जन+{0/ने} च शूद्र+{0/ने} अपि महत्त्व+{को2} इण्{कर्तरि आशीर्लिङ् प्रपु एक}

 1.Fरामायणम्
2.1तप एवं स्वाध्याय में संलग्न तपस्वी शास्त्रज्ञों में श्रेष्ठ
2.2देवर्षि नारद से पूछा महर्षि वाल्मीकि मुनि-श्रेष्ठ 1
3.1कौन नु इस इस समय लोक में प्रशस्त गुणों से युक्त कौन भी पराक्रम सम्पन्न
3.2धर्म के ज्ञाता भी दूसरों के उपकार को याद रखने वाला भी सदा ही सत्य बोलने वाला दृढ संकल्प वाला 2
4.1चारित्र्य से भी कौन सम्पन्न सभी प्राणियों में कौन हित करने वाला
4.2शास्त्रों का ज्ञाता कौन कौन समर्थ भी कौन भी सभी का हमेशा प्रिय 3
5.1स्वाधीन अन्त:करण वाला कौन क्रोध को वश में रखनेवाला कान्तियुक्त कौन असूया से रहित
5.2किससे भयभीत होते हैं देवता भी क्रुद्ध होने (पर) युद्ध में 4
6.1इसे चाहता हूँ मैं सुनना उत्कट कौतुक चूँकि मेरा
6.2मुनिवर तुम (आप) समर्थ हो जानने के लिए उक्त गुणों से युक्त मानव को 5
7.1सुनकर भी इसे तीना लोकों के ज्ञाता रामायण के लेखक वाल्मीकि से देवर्षि नारद पहले कही गयी वाणी को
7.2सुनिए ऐसा भी आह्वान करके प्रसन्न (होते हुए) वचन कहा 6
8.1बहवः दु:ख से प्राप्त करने योग्य भी एव ये आपके द्वारा कीर्तिताः आदर्श गुण
8.2हे महर्षि वाल्मीकि कहूँगा मैं समझकर उन (उक्त गुणों) से सम्पन्न सुनिए मानव 7
9.1इक्ष्वाकुवंश में उत्पन्न राम नाम से प्रसिद्ध साधारण जनों के द्वारा विज्ञात
9.2स्वाधीन अन्त:करण वाला अत्यधिक सामर्थ्यशाली कान्तियुक्त धैर्यशाली जितेन्द्रिय 8
10.1प्रशस्त बुद्धि युक्त नीति के ज्ञाता अच्छा वक्ता शोभा से युक्त शत्रु का नाश करने वाला
10.2उन्नत स्कन्धा वाला विशाल बाँहा वाला शंख सदृश ग्रीवा वाला पुष्ट ठुड्डी वाला 9
11.1विशाल छाती वाला विशाल धनुषा वाला अप्रकाशित हँसुली (स्कन्ध की हड्डी) वाला शत्रुओं का दमन करने वाला
11.2घुटने तक लम्बी भुजाओं वाला सुन्दर शिर वाला सुन्दर ललाट वाला सुन्दर गति से चलने वाला 10
12.1समुचित आकार वाला सुगठित अंगों वाला आकर्षक प्रभावी
12.2चौडी छाती वाला बडी-बडी आँखों वाला शोभासम्पन्न शुभ लक्षणों से युक्त 11 1.FSloka
2.1धर्म के ज्ञाता सत्यनिष्ठ और जनता के और कल्याण में लगे रहने वाले
2.2यशस्वी ज्ञानवान् पवित्र आचरण वाले जितेन्द्रिय योगी 12
3.1ब्रह्मा के समान दिव्य विभूति वाले लोक के व्यवस्थापक शत्रुओं के विनाशक
3.2रक्षक संसार के धर्म की रक्षा करने वाले 13
4.1रक्षक अपने धर्म की अपने लोगों के और रक्षक
4.2वेदों एवं वेदाङ्गों के रहस्य को जानने वाले धनुर्वेद में और पारङ्गत 14
5.1शास्त्रों के मर्मज्ञ दृढ स्मृतिवाले विलक्षणबुद्धिसम्पन्न
5.2सभी के प्रिय सज्जन अदीन स्वभाव वाले विवेकयुक्त 15
6.1हमेशा घिरा हुआ सज्जनों से समुद्र (की) के समान नदियों से
6.2पूज्य सर्व-समान और भी हमेशा भी प्रिय दिखाई देनेवाले 16
7.1वह और सब गुणों से युक्त कौसल्या के आनन्द को बढाने वाला
7.2समुद्र (की) के समान गहराई में धैर्य से हिमालय के समान 17
8.1विष्णु के समान पराक्रम में चन्द्र की तरह प्रिय दिखाई देनेवाले
8.2कालाग्नि-समान क्रोध में क्षमा में पृथिवी के समान 18
9.1कुबेर के समान दान में सत्य में धर्मदेव के समान दूसरा
9.2राम को पूर्व में कहे गए गुणों से सम्पन्न राम अमोघ पराक्रम वाले
10.1सबसे बडे उत्तम गुणों से लगे हुए प्रिय दशरथ पुत्र को
10.2प्रजा के कल्याण में लगे हुए प्रजा कल्याण की इच्छा से
11.1यौवराज्येन आरूढ करने के लिए चाहा सहर्ष राजा
11.2राम के अभिषेक प्रस्तुति को देखकर भार्या इसके पश्चात् केकय नरेश की पुत्री 21
12.1पूर्व में वर को प्राप्त की हुई देवी वर दशरथ से मांगा
12.2निर्वासनम् और राम की भरत का राज्याभिषेकम् 22
13.1वह सत्य प्रतिज्ञ होने के कारण राजा धर्म बन्धन से बँधा हुआ
13.2निर्वासित किया पुत्र को राम दशरथ प्रिय
14.1वह गये वन [को] वीर प्रतिज्ञा का पालन करते हुए
14.2पिता की आज्ञा से कैकेयी की प्रसन्नता के कारण
15.1राम को जाते हुए प्रिय भाई लक्ष्मण अनुसरण किया ह
15.2स्नेह से विनम्र सुमित्रा की प्रीति को बढाने वाले 25
16.1भाई को प्रिय भाई के उत्तमभ्रातृत्व प्रदर्शित करता हुआ
16.2राम की प्रिया भार्या हमेशा प्राण-समा हित करने वाली 26
17.1मिथिला नरेश के वंश में उत्पन्न मोहिनी के समान निर्मिता
17.2सभी उत्तम स्त्री के लक्षण से युक्त स्त्रियों में श्रेष्ठ वधू 27
18.1सीता भी के पीछे गई राम चन्द्र चन्द्रमा की पत्नी रोहिणी के जैसे
18.2पुरवासियों के द्वारा अनुसरण किया गया दूर तक पिता दशरथ के द्वारा और 28
19.1शृङ्गवेरपुर में सूतं गङ्गा के तीर पर लौटा दिया
19.2गुह को प्राप्त कर पुण्यात्मा (राम ने) निषदों के राजा प्रिय 29
20.1गुह के साथ राम लक्ष्मण और सीता
20.2वे वन से वन [को] जाकर नदियों को पार कर गहरी 30
21.1चित्रकूटनामक पर्वत को प्राप्तकर भरद्वाज नामक ऋषि की आज्ञा से
21.2मनोहर पर्णशाला को (करके) निर्माण करके विहार करते हुए वन में तीनों{राम लक्ष्मण सीता} ने 31
22.1देवता और गन्धर्व के समान वहाँ वे निवास किया सुखपूर्वक 1.FSloka
2.1चित्रकूट चले जाने पर राम (के) पुत्र शोक से व्याकुल तथा 32
3.1राजा दशरथ स्वर्ग गया रोते हुए सुतम् चले जाने पर किन्तु उस (राजा दशरथ) के भरत वसिष्ठ की प्रधानता वाले ब्राह्मणों के द्वारा 33
4.1नियुक्त किया जाता हुआ राज्य के लिए न चाहा राज्य महान् बली वह (भरत) गया वन वीर राम चरण को प्रसन्न करने के लिए 34
5.1जा कर किन्तु वह (भरत) महात्मा राम (से) सत्य पराक्रम वाले माँगा भ्राता राम (से) उच्चगुण सम्पन्न 35
6.1तुम ही राजा धर्म के ज्ञाता ऐसा राम (से) वचन कहा राम भी परम उदार  सुन्दर मुख वाला सुविख्यात 36
7.1न भी चाहा पिता के आदेश से राज्य राम महान् बली पादुका भी अस्य राज्य के लिए धरोहर देकर पुनः पुनः 37
8.1लौटाया ततः भरत को भरत के अग्रज वह (भरत) मनोरथ को न प्राप्त कर ही राम के चरण को नमस्कार करते हुऐ 38
9.1नन्दिग्राम नामक स्थान में किया राज्य राम के आने की अभिलाषा से चले जाने पर किन्तु भरत श्रीसम्पन्न सत्यप्रतिज्ञ जितेन्द्रिय 39
10.1राम किन्तु पुनः विचार कर नगरनिवासी लोगों के भी चित्रकूट पर्वत पर आगमन एकाग्र चित्तवाले दण्डक नाम के वन में प्रवेश कर गये ह 40 1.Fश्लोक
2.1प्रवेश कर और विशाल वन (में) राम ने कमल जैसे नेत्रों वाला विराध को राक्षस (से) मारकर शरभङ्कम् देखा निश्चय ही 41
3.1सुतीक्ष्ण को भी अपि अगस्त्य को भी अगस्त्य के भ्राता को और अगस्त्य के कहने से भी ही लिया इन्द्र के द्वारा प्रदत्त धनुष को
4.1तलवार को भी अत्यधिक प्रसन्न निषङ्गों को भी विनाश रहित बाणा वाले निवास करते हुए उसके राम के वन में वनचरों के साथ 43
5.1मुनियों ने आए सभी वध के लिए असुर-असुरा के वह (राम) उनके (राक्षसों के) स्वीकार किया राक्षसा के (वध) उसी समय वन में 44
6.1प्रतिज्ञा की भी दशरथ के पुत्र राम द्वारा संहार युद्ध में असुरा के ऋषियों का अग्नि के समान दण्डकारण्य में निवास करने वाले
7.1उसके (राम) द्वारा उस वन में ही रहते हुए जनस्थान में रहने वाली विरूप की गयी शूर्पणखा राक्षसी इच्छानुसार रूप बनाने वाली
8.1उसके बाद शूर्पणखा के वचन से युद्ध हेतु तत्पर सभी राक्षसों को खरनामक त्रिशिरा नामक भी ही दूषण नामक भी ही राक्षस (से) 47
9.1मारा युद्ध में राम ने उनके (राक्षसा के) भी ही अनुयायियों को वन में उस में रहते हुए दण्डकारण्यवासियों
10.1असुरों के मारे गए थे हजार चौदह उसके बाद ज्ञाति-वधम् सुनकर रावणः क्रोध से मूर्छित
11.1सहयोग मांगा मारीचम् नाम से प्रसिद्ध राक्षस (से) 1.Fश्लोक
2.1रोका गया बार-बार मारीच के द्वारा वह राम रावण नहीं (है) विरोध बलवान् उचित रावण उस से तुम्हारा
3.1अनादृत करके तु उसके वचन को रावण मृत्यु के द्वारा प्रेरित गया सह-मारीचः राम के आश्रम स्थान को तब
4.1उस से मायावी के द्वारा दूर स्थान में हटाकर दोना राजपुत्रा को चुरा ले गया पत्नी को राम की गिद्ध मारकर जटायु (का)
5.1गिद्ध और मरणासन्न देख कर अपहृता सुनकर और सीता को राम (ने) दुःखित विलाप किया व्यथित
6.1उसके बाद उस से ही शोक से गिद्ध दाह संस्कार करके जटायु (का) खोजते हुए वन में सीता को राक्षस को देखा (प्रसिद्धार्थक अव्यय)
7.1कबन्ध को नामक रूप से विकृत भयङ्कर उसको मारकर लम्बी भुजाओं वाले राम ने दहन किया स्वर्ग चला गया और वह राम
8.1वह और राम को कहा शबरी (के पास) धर्माचरण करने वाली सन्यासिनी धर्मशीला जाओ ऐसा राघव
9.1वह राम गया अत्यन्त तेजस्वी शबरी (के पास) शत्रुओं के विनाशक शबरी के द्वारा पूजित हुए भली भाँति राम दशरथ पुत्र
10.1पम्पा नामक सरोवर के किनारे हनुमान् के साथ मिला बन्दर (प्रसिद्धार्थक अव्यय) और हनुमान के कहने और ही सुग्रीव से मिला
11.1सुग्रीव को और तत्सर्वं सुनाया राम महा-बलः 1.Fश्लोक
2.1सुग्रीव अपि वह सर्वं सुनकर राम का वानर
3.1किया मित्रता राम के द्वारा प्रसन्न और ही अग्नि को साक्षी मानकर तब वानरराज (सुग्रीव) के द्वारा वैरानुकथनम् के प्रति
4.1राम (से) निवेदन किया गया सब कुछ प्रेम के कारण दुःखित और के प्रति-ज्ञातम् और राम के द्वारा तब वालि वध के प्रति 62
5.1वाली की और शक्ति को युद्ध में कहा वानर सुग्रीव सन्देह युक्त और था नित्यं बल (के विषय में) राम (के)
6.1राम के विश्वास के लिए तु दुन्दभि नामक राक्षस के शरीर को बडे दिखलाया सुग्रीव महा-पर्वत-सन्निभम्
7.1और हँस कर लम्बे बाहु वाला देख कर और अस्थि (को) महाबली पादाङ्गुष्ठेन फेंका पूरे दश योजन तक
8.1भेद दिया और पुनः साल वृक्षा को सात एक बाण से गिरिम् रसातलं चैव जगाते हुए प्रत्ययं तब
9.1तब प्रसन्नचित्त उससे विश्वस्त वह वानर सुग्रीव किष्किन्धा राम के साथ गया और गुफा तब
10.1तब गरजा वानर श्रेष्ठ सुग्रीव हेम-पिङ्गलः उससे ध्वनि से उँची निकला वानर राज (वाली)
11.1अनु-मान्य तब तारां सुग्रीव से आया मार दिया और युद्ध में इसे (बाली को) बाण से एक राम ने
12.1तब सुग्रीव-वचनात् मारकर वाली को युद्ध में सुग्रीव को ही उस राज्य में राम ने बैठाया 1.Fश्लोक
2.1वह हनुमान् और सभी बुलाकर (इकट्ठा करके) बन्दरा को वानरों में श्रेष्ठ चारा दिशाओं में भेजा देखने का इच्छुक जनक की पुत्री सीता को
3.1उसके बाद गिद्ध पक्षी के कथन से सम्पाति नाम के हनुमान् बलवान् सौ योजन विस्तृत (चार सौ कोस) पार किया खारा सागर को
4.1वहाँ (लङ्का में) लङ्काम् पहुँच कर नगरी को रावण द्वारा पालित  देखा सीता को स्मरण करती हुई अशोक वाटिका में स्थित
5.1समर्पित कर परिचायक वस्तु घटनाओं को बतलाकर और आश्वस्त कर और सीता को ध्वस्त कर दिया अशोक वाटिका के प्रवेश द्वार को
6.1पाँच सेनापतियों को मारकर सात मंत्रियों के पुत्रा को भी शौर्यगुणयुक्त अक्ष को और चूर्ण करके ब्रह्मास्त्र बन्धन म पहुँच गया
7.1ब्रह्मास्त्र से मुक्त अपने आप को जानकर ब्रह्मा से प्राप्त वरदान के कारण सहन करते हुए राक्षसों को वीर बांधकर ले जानेवाले उनको अपनी इच्छा से
8.1उसके बाद जलाकर पुरीं लङ्काम् छोड.कर सीतां और मिथिला नरेश की पुत्री राम को प्रिय कहने के लिए फिर आया वानर श्रेष्ठ (हनुमान्)
9.1वह हनुमान् पास जाकर महान् करके रामं प्र-दक्षिणम् निवेदन किया अपरिमेय बुद्धि सम्पन्न देखी गई सीता इस प्रकार वस्तुतः
10.1उसके बाद सुग्रीव के साथ जाकर तट को समुद्र के समुद्र को आकुल किया बाणों से आदित्य-सन्निभैः
11.1दिखाया और अपने आप को समुद्र नदिया के पति समुद्र-कथन से और ही नल से पुल बनवाया 1.Fश्लोक
2.1उस पुल से जाकर पुरी को लङ्का को मारकर रावण को युद्ध में राम सीता को प्राप्त कर अत्यधिक लज्जा को अनुभव किया
3.1उस (सीता) को बोले तब राम कठोर लोगों के समुदाय में न सहन करती हुई वह (सीता) सीता प्रवेश कर गयी अग्नि (में) सती
4.1तब अग्निदेव के वचन से सीता को जानकर दोषरहित कार्य से पूर्वोक्त श्रेष्ठ तीनों लोक जड एवं चेतन
5.1देवर्षिगणों से प्रसन्न हुए राम के महापुरुष हुए राम प्रसन्न हुए पूजित सभी देवताओं से
6.1अभिषिक्त कर और लङ्का में राक्षसराज वि-भीषणम् कृत-कृत्यः उसी दिन राम वि-ज्वरः प्र-मुमोद ह 85
7.1देवताौओं से वरदान प्राप्त कर सचेत करके और वानरान् अयोध्या (की ओर) प्र-स्थितः राम पुष्पक विमान से सुहृद्-वृतः
8.1भरद्वाज के आश्रम जाकर आ-राम सत्य-पराक्रमः भरत के समीप राम हनुमान् को भेजा
9.1फिर वृत्तान्त कहते हुए सुग्रीव-सहितः तदा पुष्पकम् तत् बैठकर नन्दि-ग्रामम् पहुँचे उसी दिन
10.1नन्दि-ग्रामे जटा को त्यागकर भ्रातृभिः सहितः अनघः राम सीता को अनु-प्राप्त कर राज्य को फिर अवाप्तवान्
11.1प्रहृष्ट-मुदितः लोग सन्तुष्ट पुष्ट सु-धार्मिकः निरामयः तो शारीरिक रोग रहित और दुर्भिक्ष-भय-वर्जितः 1.Fश्लोक
2.1न पुत्र मरण कोई देखेगा पुरुष कहीं नारियाँ और अविधवा -- रहेगीं पतिव्रता
3.1न और अग्नि से होने वाला भय कोई न जल में डूबते हैं प्राणी न वायु सम्बद्ध भय कोई न भी ज्वर से और
4.1न और भी भूख का भय वहाँ न (राम राज्य में) न चोर का भय और नगर और प्रदेश सर्वसमृद्धिशाली और 93
5.1हमेशा प्रसन्न सभी लोग जैसे सतयुग में वैसे सैकडों अश्वमेधों से यज्ञों को करके और प्रचुर सुवर्ण के उपयोग वाले 94
6.1गौओं के दस हजार करोड देकर विद्वानों (को) विधि विधान के अनुसार असंख्येय धन को देकर ब्राह्मणों (को) महान् यश वाले 95
7.1राजवंशों को सौ गुने स्थापित करेगा राम चारो वर्णों को और लोक में इस अपने अपने धर्म में लगाएगा 96
8.1दश हजार वर्ष एक हजार वर्ष और राम राज्य (की) सेवा करके ब्रह्मलोक को जाएगा
9.1यह राम का चरित पवित्र पापनाशक पुण्य वेदों से और सम्मत जो (व्यक्ति) पढे राम की कथा सभी पापों से मुक्त हो जाता है
10.1यह कथा को दीर्घायुष्य कारक पढता हुआ रामायण को मनुष्य पुत्र पौत्र के साथ अनुयायियों के साथ शरीर त्याग कर स्वर्ग लोक में पूजा जाता है 99
11.1पढता हुआ ब्राह्मण वाक् चातुर्य प्राप्त करे यदि क्षत्रिय भूमि के स्वामित्व को प्राप्त करे वैश्य -- व्यापारलाभ प्राप्त करे व्यक्ति और शूद्र वर्ग का व्यक्ति भी महत्त्वम् प्राप्त करे

 1.Gरामायणम्
2.1Who is constantly engaged in penance and self-study One who performs penance amongst wise men greatest
2.2to the devine sage Narada asked sage named Valmiki greatest among sages 1
3.1who But in this now world associated with virtues who too possessed of prowess
3.2knower of duties too conscious of service done by others too one who always speaks truth determined 2
4.1right conduct too who associated among all the living beings who one who does good
4.2man of sastric knowledge who who capable,skilful too who too one who is dear to all 3
5.1subduer of self who conquerer of anger radiant who free from jealousy
5.2from whom do fear the gods too when wrath is provoked in the battle 4
6.1एतद् (I)desire I to hear great curiosity because mine
6.2O sage! you capable,skillful (you)are to know having such good qualities to man 5
7.1after hearing too which was told earlier knower of three worlds to Valmiki,the auther of Ramayana divine sage Narada speech
7.2please hear इति too by drawing attention being delighted statement spoke out 6
8.1manifold rare too एव those by you that have been described virtues
8.2O sage Valmiki shall tell I having considered with the said virtues associated please hear man 7
9.1born in Ikshvaku dynasty by the name 'Rama' by common men known
9.2self controlled very powerful radiant resolute one who has conquired over sense organs 8
10.1intelligent sagacious eloquent glorious exterminator of foes
10.2distinguished with broad shoulder having powerful arms having a neck shaped as a conch having stout chin 9
11.1महोरस्कः holding mighty bow whose collar bone covered with flesh capable of subduing his foes
11.2whose arms extended right upto his knees having well formed head having shapely forehead possessed of charming gait 10
12.1possessed of medium stature having well proportionised limbs having unctuous complexion mighty
12.2having rounded chest having large eyes full of splendour associated with auspicious marks 11 1.GSloka
2.1One who knows the secret of virtues true to his promise and of the people and in the benefit intent
2.2illustrious full of wisdom pure in his dealing self controlled having concentrated mind 12
3.1like the creator Brahma affluent supporter of the Creation slayer of his enemies
3.2vindicator of living beings of faith staunch defender 13
4.1vindicator of own of faith of own people and vindicator
4.2knower of the truth of Vedas and Vedangas in archery and pastmaster 14
5.1knower of the real meaning of the scriptures possessed of sharp memory possessed of quick wit
5.2popular amongst the people pious high minded one clever 15
6.1always persons sought by righteous ocean like by rivers
6.2noble alike to all and also always also possessed of pleasing appearance 16
7.1he and endowed with all excellences enhances the delight of Kausalya
7.2ocean like in profoundity in firmness Himalaya like 17
8.1Vishnu like in prowess like the moon possessed of pleasing appearance
8.2resembling the destructive fire in anger in forbearance counter part of earth 18
9.1with Kubera (the god of wealth) just like in liberality in truthfulness the god of piety like another
9.2aforesaid endowed with the aforesaid qualities by shri Rama possessed of unfailing prowess
10.1eldest with highest virtues endowed be loved Dasharatha son
10.2of the people to the interests endowed with intent to gratify the people
11.1office of regent to invest with office of regent sought lovingly Emperor
11.2of Rama preparations for coronation having witnessed spouse After that Kaikeyi 21
12.1on a former occassion having granted a boon queen boon him(to Dasharatha) asked
12.2exile (of Rama) and of Rama of Barawa installation(of Bharata) 22
13.1he due to his speaking the truth king by the tie of duty bound
13.2exiled son by shri Rama Dasharatha be loved
14.1he went to the forest the hero (Rama) the pledge in order to implement
14.2his father's in obedience to command Kaikeyi with a view to please
15.1aforesaid setting out loving younger brother Lakshmana followed ह
15.2out of affection adorned with modesty one who enhanced the delight of(his mother) Sumitra 25
16.1brother favorite of(his)brother his amicable brotherly relation showing
16.2of Rama the beloved spouse ever dear(to him) as life friendly 26
17.1Janaka's in family born like lord's wonderful poetency like manifested
17.2endowed with all auspicious marks amongst the women best the daughter-in-law 27
18.1sita also accompanied by shri Rama moon Rohini(wife of the moon) like
18.2by the citizens(of Ayodhya) followed a far by father by Dasharatha and 28
19.1at shringaverapura to the Charioteer on the bank of Ganga sent away
19.2to Guha having met virtue-incarnate the chief of Nishadas be loved 29
20.1Guha by name accompanied shri Rama Lakshmana and by Sita
20.2they from forest to forest having gone rivers having crossed containing deep water 30
21.1Citrakuta (mountain) having reached of the Bharadvaja according to the instruction
21.2lovely cottage having built sporting in the forest three (Rama Lakshmana and Sita) 31
22.1like Gods and Gandharvas there they sojourned happily 1.GSloka
2.1to Citrakuta having proceeded shri Rama stricken with grief at the separation of his son then 32
3.1the ruler(King) Dasharatha to heaven proceeded bewailing son (Rama) having proceeded but तस्मिन् Bharata headed by the sage Vasishtha etc. by the Brahmanas 33
4.1being urged to rule over the kingdom (did)not hanker for the kingdom very powerful he(Bharata) proceeded forest the hero in order to please the venerable Rama 34
5.1having approached but he(Bharata) high souled to Rama having unfailing prowess implored brother to Rama rich in noble sentiment 35
6.1you alone the ruler(King) knower of right deed thus to Rama (following)words spoke out Rama (the son of Dasharatha) too supreme magnanimous wearing a gracious aspect enjoying a great renown 36
7.1(did)not च hanker father's decree for the kingdom Rama (the son of Dasharatha) very powerful pair of wooden sandals too his to rule over the kingdom (as his)representative handing over repeatedly repeatedly 37
8.1persuaded (him) to return from there Bharata the elder brother of Bharata he(Bharata) (his)ambition without realizing alone the feet (of shri Rama) by touching 38
9.1at Nandigrama did for the kingdom longing for the return of shri Rama having proceeded but Bharata the glorious of unfailing vow conquerer of sense organs 39
10.1Rama (the son of Dasharatha) but the renewed anticipating living in the city of the people too in Citrakuta-mountain visit intent on one object to Dandakaranya entered ह 40 1.GSloka
2.1having entered and Great forest Rama Lotus-eyed Viradha demon having killed a sage called Sarabhanga saw of course 41
3.1sutikshna by name also अपि Agastya by name also to Agastya's brother and at the instance of Agastya also alone accepted bestowed by Indra a bow
4.1a sword also with supreme delight a pair of quivers  also containing inexhaustible store of arrows dwelling his rAma's in forest the foresters with 43
5.1the seers called on all for killing of demons he (Rama) their accepted of the demons at that time in forest 44
6.1solemnly promised also by Rama the killing in an encounter of demons of the seers glorious as fire dwelling in the forest of Dandaka
7.1by him (Rama) in forest alone while living dwelling in Janasthana lopped off shurpanakhaa, by name demoness capable of assuming any form at will
8.1then at the instigation of shurrpanakha prepared for battle सर्व-राक्षसान् Khara by name Trishir,by name also alone Dushana by name also alone demon 47
9.1killed in an encounter Rama their also alone followers in forest in that place by Rama while sojourning living in Janasthana
10.1of demons killed were thousand fourteen then the killing of kinsmen having heard Ravana stupefied through anger
11.1the help sought Maricha by name demon 1.Gश्लोक
2.1discouraged repeatedly by Marica he (Rama) Ravana not to make enemy powerful (Rama) advisable Ravana in that for you
3.1turning adeaf ear तु to his advice Ravana impelled by death proceeded along with Marica Rama's hermitage then
4.1in that by the wily(Marica) afar having removed two princes (Rama and Lakshmana) stole away wife Rama's the vulture having killed Jatayu by name
5.1the vulture and mortally wounded having seen forcibly carried off having heard and Maithili (Sita) a scion of Raghu tormented with grief wailed loudly mind agitated
6.1then in that also in state of grief the vulture having cremated Jatayu by name hunting up in the forest Sita demon saw so the tradition goes
7.1to Kabandha by name of body deformed having terrible look him having killed the mighty armed Rama cremated to heaven ascended and he (Rama)
8.1that and to Rama said to shabari to pious hermitess well-versed in the principles of right piousness go having said that Raghava
9.1he (Rama) approached the highly glorious to shabari the destroyer of foes by shabari worshipped duly shri Rama by name the son of Dasharatha
10.1on the bank of pampa lake with Hanuman came in contact monkey so the tradition goes and at the intercession of Hanuman and also Sugriva made friendship
11.1to Sugriva and that all narrated shri Rama by name exceedingly powerful(Rama) 1.Gश्लोक
2.1Sugriva too that the whole having heard of Rama the monkey
3.1made friendship by shri Rama pleased and alone in the presence of (sacred) fire as witness then by chief of monkey (Sugriva) his enemity with regard to
4.1to shri Rama reported the whole out of affection afflicted and a vow was taken and by shri Rama then Killing of vali with regard to 62
5.1of Vali and strength in the course of that encounter described the monkey Sugriva full of misgivings and was ever in the matter of prowess concerning Rama
6.1in order to convince shri Rama too of dundubhi skeleton tall actually showed Sugriva looking like a big mountain
7.1smiling the mighty armed glaring and bone possessed of extra ordinary strength with his big toe full hurled all distance of eighty miles
8.1pierced and again,Further palmyra trees seven single mighty shaft a hillock the sixth subterranean plane as well as in order to inspire confidence then
9.1then pleased (distracted) by that contended he(Sugriva) the great monkey to kishkindha with Rama marched and cave then
10.1then roared the monkey chief Sugriva tawny as gold (distracted) by that the king of the great roar Sallied forth king of the monkeys (Vali)
11.1having reassured then Tara (Vali's wife) convinced with sugriva came killed and in the course of that encounter him(Vali) arrow single the scion of Raghu
12.1then due to Sugriva's plea having killed to Vali in an encounter Sugriva himself alone in Vali's throne the scion of Raghu installed 1.Gश्लोक
2.1he (Hanuman) and all bringing together the monkeys Great among the monkeys in all directions sent Desirous to see to the daughter of Janaka(Sita)
3.1thereafter vulture according to the counsel Sampati by name Hanuman mighty 800 miles broad leapt across brackish sea
4.1there(in Lanka) Lanka having reached the city ruled over by Ravana saw Sita contemplating(Rama) in the Ashoka grove confined
5.1having presented the souvenir incidents having described and having consoled and Sita demolished outer gate of Ashoka garden
6.1five army commanders having killed seven sons of ministers also gallant Aksa and having crushed to be bound allowed himself
7.1by Brahmastra released himself having known received from Pitamaha Brahma in consequence of boon by the missiles bearing with demons the hero (Hanuman) who can bind him in bondage those deliberately
8.1thereafter having set on fire the city to the Lanka by name leaving सीतां and to the princess of Mithila to Rama delightful to say again returned back the great monkey (Hanuman)
9.1he (Hanuman) having approached high souled having done to Rama moving around clockwise submitted having unmeasurable intelligence had been seen Sita that in reality
10.1thereafter accompanied by Sugriva having moved to the shore of the great ocean to the sea shook to its lowest depth with arrows like the glorious sun
11.1revealed and himself ocean of the rivers the lord at the intercession of the sea and only by Nala a bridge caused to build 1.Gश्लोक
2.1with that having reached to the city Lanka having killed to Ravana in combat shri Rama to Sita having got back great sense of shame experienced(felt)
3.1to her(Sita) spoke then shri Rama harsh (words) in the assembly resenting she Sita entered in fire chaste
4.1then from the words of fire god Sita having known sinless feat(achievment) with that remarkable all the three worlds comprising animate and inanimate creature
5.1 pleased of shri Rama of the high souled was shri Rama extremely delighted honoured by all the gods
6.1having installed and on the throne of Lanka the chief of ogres Vibhishana felt accomplished of purpose then shri Rama rid of anxiety greatly rejoiced ह 85
7.1from the gods a boon having received having aroused and to the monkeys to Ayodhaya flew shri Rama by pushpaka accompanied by his relations and friends
8.1the hermitage of the sage having reached one who gives pleasure to all having unfailing prowess of Bharata to the presence shri Rama to Hanuman despatched,sent
9.1once more past history narrating accompanied by Sugriva then Pushpakam that having boarded to Nandigrama flew then
10.1at Nandigrama matted hair having disentangled with brothers accompanied the sinless shri Rama Sita having got back (his) kingdom once more regained
11.1much delighted people cheerful or contended well-fed exceedingly pious free from mental agony positively free from bodily ailment and rid of famine and fear 1.Gश्लोक
2.1nor death of (their) son or daughter any will witness men where women and not widows ever will be will be ever devoted to their husbands
3.1nor and caused by fire fear any nor in water be drowned living beings nor caused by wind fear any nor also (fear) caused by fever and (other sacrifices)
4.1nor and also fear of starvation there nor the fear of thieves and cities and states (will be) full of riches and food grains and 93
5.1ever extremely happy all as in Satyayuga - through hundreds of horse sacrifices having propitiated and (other sacrifices) involving the use of abundant gold 94
6.1of cows billion having given on the learned bestowed with due ceremony uncountable riches having given Brahmins having great fame 95
7.1to royal dynasties a hundred times will establish Sri Rama four grades of society and society in this their own duties will direct 96
8.1ten thousand years one thousand years and shri Rama (his) kingdom having served to Brahmaloka will ascend
9.1this(narrative story of Rama) capable of purifying capable of wiping out sins sacred as par with the Vedas and treated (he) who reads narrative of Sri Rama from all sins will be completely absolved
10.1this narrative conducive to longevity by reading (it) related to Rama a man along with his sons and grand-sons along with his followers and attendants having departed from this world in heaven be honoured 99
11.1by reading (it) a brahmin in eloquence fair to attain eminence may attain if a kshatriya lordship over the earth may attain a merchant person profit in trade may attain person and man belonging to Sudra class also to superiority may attain
